<template name='entrySignIn'>
  <div class="page-wrapper-auth tmpl-background">
    <div class="">
      <div class="wrapper-auth">
        {{#if logo}}
          <div class="entry-logo">
            <a href="/"><img src="{{logo}}" alt="logo"></a>
          </div>
        {{else}}
          <h1 class="title-auth">Fantasia</h1>

          <p class="subtitle-auth">emotional chat</p>
        {{/if}}

        <div class="">
          {{#if otherLoginServices}}
            <div class="entry-social">
              {{#each loginServices}}
                {{> entrySocial}}
              {{/each}}
              {{#if passwordLoginService}}
                <div class="email-option">
                  <strong class="line-thru or-sign-in">{{t9n "OR"}}</strong>
                </div>
              {{/if}}
            </div>
          {{/if}}
          {{> entryError}}
          {{#unless otherLoginServices}}
            <div class="email-option">
              <h3>{{t9n "signIn"}}</h3>
            </div>
          {{/unless}}

          {{#if passwordLoginService}}
              
            <form class="entry-form" id='signIn' data-abide>

              <div class="form-group">
                <div class="input-symbol">
                  <input autofocus name="email" type="{{emailInputType}}" class="form-control" value='{{email}}'
                         placeholder="{{emailPlaceholder}}" autocapitalize="none" autocomplete="off" autocorrect="off"
                         required>
                    <small class="error">A valid email address or username is required</small>
                    
                </div>
              </div>

              <div class="form-group">
                <div class="input-symbol">
                  <input name="password" type="password" class="form-control" value='{{password}}'
                         placeholder="{{t9n 'password'}}"
                         required>
                    <small class="error">Your password must match the requirements</small>
                </div>
              </div>

              {{#unless isUsernameOnly}}
                <p><a href="{{pathFor 'entryForgotPassword'}}">{{t9n "forgotPassword"}}</a></p>
                <button type="submit" class="submit btn btn-primary">{{t9n "signIn"}}</button>
              {{/unless}}

            </form>
          {{/if}}

          {{#if showCreateAccountLink}}
            <p class="entry-signup-cta">{{t9n "dontHaveAnAccount"}} <a
                href="{{pathFor 'entrySignUp'}}">{{t9n "signUp"}}</a></p>
          {{/if}}
            
          <!--{{> socialButtons}}-->
            
          {{#if talkingToServer}}
            {{> spinner}}
          {{/if}}
            
        </div>
      </div>
    </div>
  </div>
</template>
