/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin-bottom: 5px;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message .timeStamp {
  display: block;
  padding: 5px 0 10px 0;
  font-size: 9px;
  font-weight: 400;
  color: rgba(153, 153, 153, 0.95);
  text-transform: uppercase;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message .bz-box-message {
  position: relative;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message .bz-box-message .bz-message-user-avatar {
  position: absolute;
  top: 0;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message .bz-box-message .bz-message-user-avatar > img {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message .bz-box-message .bz-message-body {
  text-align: left;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message .bz-box-message .bz-message-body .bz-message-text {
  font-size: 14px;
  color: rgba(63, 68, 82, 0.8);
  padding: 5px 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.friends-message {
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.friends-message .timeStamp {
  text-align: left;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.friends-message .bz-box-message {
  max-width: 80%;
  padding-left: 50px;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.friends-message .bz-box-message .bz-message-user-avatar {
  left: 0;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.friends-message .bz-box-message .bz-message-body .bz-message-text {
  background-color: rgba(248, 248, 248, 0.9);
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.my-message {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.my-message .timeStamp {
  text-align: right;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.my-message .bz-box-message {
  max-width: 80%;
  padding-right: 50px;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.my-message .bz-box-message .bz-message-user-avatar {
  right: 0;
}
.bz-page-chat .bz-messages-container .bz-conversations-message-wrapper .bz-message.my-message .bz-box-message .bz-message-body .bz-message-text {
  background-color: rgba(243, 251, 249, 0.9);
}
.bz-page-chat .bz-user-owner-toolbar {
  /*.bz-toolbar*/
}
.bz-page-chat .bz-user-owner-toolbar .bz-user-owner-toolbar-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 15px;
  color: #666666;
}
.bz-page-chat .bz-user-owner-toolbar .bz-user-owner-toolbar-wrapper .bz-user-wrap-inner {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.bz-page-chat .bz-user-owner-toolbar .bz-user-owner-toolbar-wrapper .bz-user-wrap-inner .bz-user-avatar {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}
.bz-page-chat .bz-user-owner-toolbar .bz-user-owner-toolbar-wrapper .bz-user-wrap-inner .bz-user-avatar .bz-avatar {
  width: auto;
  height: 100%;
}
.bz-page-chat .bz-user-owner-toolbar .bz-user-owner-toolbar-wrapper .bz-user-wrap-inner .bz-user-info .bz-user-status {
  line-height: 14px;
}
.bz-page-chat .bz-user-owner-toolbar .bz-user-owner-toolbar-wrapper .bz-user-wrap-inner .bz-user-info .bz-user-status span {
  color: rgba(153, 153, 153, 0.95);
  font-size: 12px;
  text-transform: capitalize;
}
.bz-page-chat .bz-user-inputs-messages {
  margin: 0 -20px -20px -20px;
  background-color: #fafafa;
}
.bz-page-chat .bz-user-inputs-messages .bz-user-inputs-messages-wrapper {
  padding: 15px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.bz-page-chat .bz-user-inputs-messages .bz-user-inputs-messages-wrapper .bz-user-inputs {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 100%;
}
.bz-page-chat .bz-user-inputs-messages .bz-user-inputs-messages-wrapper .bz-user-inputs .bz-user-inputs-message {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex: 1 0;
  flex: 1 0;
}
.bz-page-chat .bz-user-inputs-messages .bz-user-inputs-messages-wrapper .bz-user-inputs .bz-user-inputs-message textarea {
  margin: 0;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #FFFFFF;
}
.bz-page-chat .bz-user-inputs-messages .bz-user-inputs-messages-wrapper .bz-user-inputs .bz-user-inputs-btn-send {
  margin-left: 15px;
}
