/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
.bz-wrapper-messages {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.bz-wrapper-messages .bz-chats-toolbar {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  margin: -20px -20px 20px -20px;
  /*background-image: -webkit-linear-gradient(-35deg, @bg-toolbar-color-1, @bg-toolbar-color-2);
    background-image: linear-gradient(135deg, @bg-toolbar-color-1, @bg-toolbar-color-2);*/
  background-color: #FFFFFF;
  border-bottom: 1px solid #dedede;
  color: #666666;
  text-align: center;
}
.bz-wrapper-messages .bz-chat-item {
  border-bottom: 1px solid #dedede;
  margin-bottom: 15px;
  padding-bottom: 15px;
  opacity: 1;
}
.bz-wrapper-messages .bz-chat-item a {
  display: block;
}
.bz-wrapper-messages .bz-chat-item a:hover .bz-user-avatar,
.bz-wrapper-messages .bz-chat-item a:hover .bz-username {
  opacity: .75;
  transition: all .25s ease;
  -moz-transition: all .25s ease;
  -webkit-transition: all .25s ease;
}
.bz-wrapper-messages .bz-chat-item .bz-meta {
  position: relative;
  min-height: 80px;
  padding-left: 90px;
  padding-top: 0;
  padding-bottom: 0;
}
.bz-wrapper-messages .bz-chat-item .bz-user-avatar {
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 80px;
}
.bz-wrapper-messages .bz-chat-item .bz-user-avatar .bz-avatar {
  width: auto;
  height: 100%;
}
.bz-wrapper-messages .bz-chat-item .bz-username {
  font-weight: 700;
  font-size: 16px;
  color: rgba(32, 171, 173, 0.95);
  text-transform: capitalize;
}
.bz-wrapper-messages .bz-chat-item .bz-last-timestamp {
  color: rgba(153, 153, 153, 0.95);
  font-size: 12px;
}
.bz-wrapper-messages .bz-chat-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
