<template name="bzPageMap">
      {{#if searchHistory}}

        <!--If search history is true-->
        <div>Есть стория поиска</div>

      {{else}}
        <!--{{#if searchResult}}-->

          <!--Search result, if sth found-->
          <!--Code here-->

          <!--Load google map control-->
        <!-- height - temp -->
        <div style="height:600px;">
          {{> googleMapControl }}
        </div>

          <!--Panel (search result)-->
          {{> panelSearchResult}}

        <!--{{else}}-->

          <!--Empty blank-->
          <!--{{> noSearch}}-->

        <!--{{/if}}-->
      {{/if}}
</template>

<!--<template name="showListMap">
  <button class="button button-clear search-show-list-button" data-menu="multipleSearchTemplate">
    {{> ionIcon icon="ios-list-outline"}}
  </button>
</template>-->

<!--<template name="boxCategory">
  {{#if getCategoryItems}}
    <ul class="category-list">
      {{#each getCategoryItems}}
        <li class="item-category {{isActive this}}" data-value="{{_id}}">{{name}}</li>
      {{/each}}
    </ul>
  {{/if}}
</template>

-->
<template name="panelSearchResult">
  {{#if activeTemplate}}
    {{> Template.dynamic template=activeTemplate}}
    {{> Template.dynamic template=activeTemplate data=getData}}
  {{/if}}
</template>


<!--<template name="oneResult">
    
</template>-->

<!--
<template name="multipleResult">

</template>-->
