@import '../../style/constants.less';

@background-bar-fantasia:           #1EBCD2;
@background-search-field:           rgba(255,255,255,.3);
@color-text-placeholder:            rgba(255,255,255,.85);
@wrapper-text-color:                #59636B;
@inner-pading-0-10px:               0 10px;
@inner-pading-10px-0:               10px 0; 
@box-shadow-wrapper-panel:          0px 10px 25px rgba(0,0,0,.5);
@background-color-second-line:      rgba(250,250,250,.95);




.bar {
  &.subHeader-status {
    background-color: @background-bar-fantasia;
  }
}

.page-global-search {

  
  /* WARNING temporary style, DELETE */
  .google-map > div:first-child {
    display: none;
  }
  /**/
  
  .wrapper-message {
    display: block; 

    bottom: auto;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 45%;
    -webkit-transform:translate3d(0, -50%, 0);
    -moz-transform:translate3d(0, -50%, 0);
    -ms-transform:translate3d(0, -50%, 0);
    -o-transform:translate3d(0, -50%, 0);
    transform:translate3d(0, -50%, 0);
    width: auto;
  }

  .wrapper-message .title-message {
    color: @wrapper-text-color;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 0.5em;
  }
  
  
  /*PANEL SEARCH RESULT*/
  .wrapper-panel-search-result {
    position: absolute;
    background-color: #FFFFFF;
    -webkit-box-shadow:            @box-shadow-wrapper-panel;
    -moz-box-shadow:               @box-shadow-wrapper-panel;
    box-shadow:                    @box-shadow-wrapper-panel;
    bottom: 0;
    width: 100%;
    min-height: 300px;
    z-index: 999;
    
    .top-area {
      position: relative;
      height: 25px;
      line-height: 25px;
      cursor: pointer;
      
      
      i {
        display: block;
        position: relative;
        bottom: 3px;
        text-align: center;
        color:                      rgba(147,147,147,.85);
        font-size: 25px;
      }
    }
    
    .card-item {
      font-family: @roboto-font-family;
      
      .title {
        padding: @inner-pading-0-10px;
        border-bottom: 1px solid #DDDDDD;
        
        h3 {
          font-size: 18px;
          font-weight: 400;
          letter-spacing: normal;
          white-space: nowrap;
          text-transform: uppercase;
          color: @h-title-color;  /* constants.less */
          margin-bottom: 0;
        }
        
        .sub-title {
          color: @sub-title-color;
          font-size: 14px;
        }
      }
      
      .info-panel {
        
        .first-line {
          padding: @inner-pading-0-10px;
          display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
          display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
          display: -ms-flexbox;      /* TWEENER - IE 10 */
          display: -webkit-flex;     /* NEW - Chrome */
          display: flex;
          -webkit-flex-direction: row;
          flex-direction: row;
          -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          -webkit-align-items: center; /* Safari 7.0+ */
          align-items: center;
          margin: 10px 0;
          
          .rating {
            
            
            i {
              color: @background-bar-fantasia;
              font-size: 24px;
            }
          }
          
          .distance {
            font-size: 16px;
            color: @background-bar-fantasia;
            font-weight: 400;

          }
        }
        
        .second-line {
          background-color: @background-color-second-line;
          
          .service-panel {
            padding: @inner-pading-10px-0;

            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;      /* TWEENER - IE 10 */
            display: -webkit-flex;     /* NEW - Chrome */
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-align-items: center; /* Safari 7.0+ */
            align-items: center;
            
            
            button {
              
              color: @wrapper-text-color;
              
              i {
                
                &:before {
                  font-size: 40px;
                }
              }
              
              p {
                font-size: 14px;
                margin: 0;
                line-height: normal;
                color: @sub-title-color;
              }
            }
          }
          
        }
      }
    }
    
    
  }
}

.global-search-bar {
  white-space: nowrap;
  
  
  .search-field {
    width: 100%;



    .item-input-wrapper {
      background-color: @background-search-field;
      border-radius: 2px;

      i {
        color: @color-text-placeholder;
      }
      ::-webkit-input-placeholder {
        color: @color-text-placeholder;
      }

      :-moz-placeholder { 
        color: @color-text-placeholder;
      }

      ::-moz-placeholder {  
        color: @color-text-placeholder;
      }
      
    }
  }
  
  .category-list {
    padding: 0 16px;
    text-align: center;
    line-height: 31px;
    
    li {
      list-style: none;
      display: inline-block;
      background-color: #1F9EB0;
      color: rgba(255,255,255,.85);
      border: none;
      padding: 0 5px;
      margin-right: 10px;
      
    }
  }
}



