<template name="mainLayout">
  <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
      <!-- Off Canvas Menu -->
      {{> bzMenuLeft}}

      <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>
    </div>

    <div class="bz-wrap-page">
      <div class="js-button-left-off-canvas">
        <a class="left-off-canvas-toggle bz-icon" href="#"><span></span>
          <div class="bz-icon-menu"></div>
        </a>
      </div>

      <div class="bz-main">

        {{> bzNavBar}}

        <div class="bz-block-light">
          <div class="bz-container-body">
            {{> yield}}
          </div>
        </div>
          
        {{> bzFooter}}
          
      </div>
    </div>
  </div>

  <div class="js-message-popup-placeholder">
    <!--<a href="#" data-reveal-id="firstModal" class="radius button">Modal in a modal&hellip;</a>-->
    {{> bzChatMessagePopup }}

  </div>

    <div class="message-loader">{{> sAlert template='sAlertCustom'}}</div>
    
</template>

<!--
<template name="basicLayout">

    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

        &lt;!&ndash; Off Canvas Menu &ndash;&gt;
        {{> bzMenuLeft}}

        &lt;!&ndash; close the off-canvas menu &ndash;&gt;
        <a class="exit-off-canvas"></a>

      </div>

      <div class="bz-wrap-page">

        <div class="js-button-left-off-canvas">
          <a class="left-off-canvas-toggle bz-icon" href="#"><span></span>

            <div class="bz-icon-menu"></div>
          </a>
        </div>

        <div class="bz-main">
          {{> yield}}
        </div>

      </div>
    </div>
</template>
-->

<template name="mainLayoutHome">

  <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">

      <!-- Off Canvas Menu -->
      {{> bzMenuLeft}}

      <!-- close the off-canvas menu -->
      <a class="exit-off-canvas"></a>

    </div>

    <div class="bz-wrap-page">

      <div class="js-button-left-off-canvas">
        <a class="left-off-canvas-toggle bz-icon" href="#"><span></span>

          <div class="bz-icon-menu"></div>
        </a>
      </div>

      <div class="bz-main">

        <!--{{> bzNavBar}}

        <div class="bz-block-light">
          <div class="bz-container-body">-->
        {{> yield}}
        <!--</div>
      </div>-->
        {{> bzFooter}}
      </div>
    </div>
  </div>
  <div class="js-message-popup-placeholder">
    <!--<a href="#" data-reveal-id="firstModal" class="radius button">Modal in a modal&hellip;</a>-->
    <!--{{> bzChatMessagePopup }}-->

  </div>

    <div class="message-loader">{{> sAlert template='sAlertCustom'}}</div>
    
</template>
<!--layout for non-auth pages-->
<template name="basicLayout">

    <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

        <!-- Off Canvas Menu -->
        {{> bzMenuLeft}}

        <!-- close the off-canvas menu -->
        <a class="exit-off-canvas"></a>

      </div>

      <div class="bz-wrap-page">

        <div class="js-button-left-off-canvas">
          <a class="left-off-canvas-toggle bz-icon" href="#"><span></span>

            <div class="bz-icon-menu"></div>
          </a>
        </div>

        <div class="bz-main">
          {{> yield}}
        </div>

      </div>
    </div>
</template>

<template name="bzNavBar">
  <div class="bz-nav-bg-default">
    <div class="">
      <nav id="bz-navbar">

        <div class="bz-logo">
            {{> bzMeteorLogo }}
            
            {{> bzLocationName}}
        </div>

        

        <div class="bz-header-menu">
          {{> bzInnerMenuLeft}}
        </div>
        <div class="bz-header-button">
          <a href="{{ pathFor 'postsNew'}}" class="button bz-small alert">New Post</a>
        </div>

        <!--<div class="bz-auth">
          {{> checkInBtn }}
        </div>-->

      </nav>
      <!-- navEND -->
    </div>
  </div>
</template>


<template name="bzFooter">
  <footer class="bz-footer">
    <div class="bz-container-body">
      <div class="row">
        <div class="small-12 medium-4 large-4 columns">
          <div class="bz-logo-footer">
            Buzzar
          </div>
        </div>
        <div class="small-12 medium-4 large-4 columns">
          <div class="bz-socila-buttons">
            <ul class="bz-inline-list">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="small-12 medium-4 large-4 columns columns">
          <div class="bz-footer-menu">
            <ul class="bz-inline-list">
              <li><a href="{{pathFor 'home' }}">Home</a></li>
              <!--<li><a href="{{pathFor 'bz.aboutUs' }}">Features</a></li>-->
              <li><a href="{{pathFor 'bz.aboutUs' }}">About us</a></li>
              <li><a href="{{pathFor 'contactUs' }}">Contacts</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</template>
