.settingsEdit {
  background-color: #3C3C45;
}
.settingsEdit #editProfile .item-divider {
  border: none;
  background: transparent;
  color: rgba(0, 0, 255, 0.9);
  text-transform: uppercase;
}
.settingsEdit #editProfile label.item {
  background-color: rgba(150, 150, 150, 0.1);
  border: none;
}
.settingsEdit #editProfile label.item .input-label {
  color: rgba(0, 0, 0, 0.7);
}
.settingsEdit #editProfile label.item input {
  color: rgba(0, 0, 255, 0.9);
}
.settingsEdit #editProfile label.item textarea {
  background-color: transparent;
  color: rgba(0, 0, 255, 0.9);
}
.settingsEdit #editProfile .item-select select {
  background: transparent;
  color: rgba(0, 0, 255, 0.9);
}
