/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
.page-settings a#editProfile {
  height: 30px;
  line-height: 30px;
  top: 6px;
  right: 15px;
  position: absolute;
  background-color: rgba(150, 150, 150, 0.1);
  padding: 0 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  z-index: 2;
}
.page-settings .profile-box {
  /*background-color: rgba(180,180,180, .2);*/
  /*.user-avatar,*/
  /*************/
  /*************/
  /*old code below*/
}
.page-settings .profile-box .title {
  padding: 0 15px 25px;
  font-size: 18px;
  color: rgba(112, 125, 135, 0.95);
}
.page-settings .profile-box .user-avatar {
  position: relative;
  display: inline-block;
}
.page-settings .profile-box .edit-image-holder {
  position: absolute;
  top: 0;
  right: 0;
  margin: 4px 4px 0 0;
}
.page-settings .profile-box .edit-image-holder a {
  display: block;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: rgba(50, 50, 50, 0.4);
  height: 40px;
  line-height: 40px;
  width: 40px;
  -webkit-transition: all .25s;
  transition: all .25s;
}
.page-settings .profile-box .edit-image-holder a:hover {
  color: rgba(255, 255, 255, 0.95);
  background-color: rgba(50, 50, 50, 0.75);
}
.page-settings .profile-box .user-info,
.page-settings .profile-box .user-attainment,
.page-settings .profile-box .btn-edit-account,
.page-settings .profile-box .user-item {
  margin-bottom: 40px;
}
.page-settings .profile-box .user-item .bz-user-status-width {
  /*max-width: 213px;
        margin: 0 auto;*/
}
.page-settings .profile-box .user-item .item-details {
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
  margin-bottom: 15px;
}
.page-settings .profile-box .user-item .item-details:last-child {
  margin-bottom: 0;
}
.page-settings .profile-box .user-item .item-details .bz-input-label {
  -webkit-align-self: center;
  align-self: center;
  color: rgba(89, 99, 107, 0.95);
  font-size: 14px;
  padding: 0 15px 0 0;
}
.page-settings .profile-box .user-item .item-details .bz-input-result {
  -webkit-align-self: center;
  align-self: center;
  background-color: rgba(63, 68, 82, 0.1);
  color: #88858c;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  width: 100%;
  /* Elements select, input */
}
.page-settings .profile-box .user-item .item-details .bz-input-result p {
  font-size: 14px;
  padding: 11px 0;
  margin: 0;
}
.page-settings .profile-box .user-item .item-details .bz-input-result select,
.page-settings .profile-box .user-item .item-details .bz-input-result input {
  border-color: transparent;
  border-width: 0;
  background-color: transparent;
  margin: 0;
  padding: 0;
  box-shadow: none;
}
.page-settings .profile-box .side-a {
  border-right: 1px solid #dedede;
}
.page-settings .profile-box .side-a .bz-status-wrapper {
  display: inline-block;
}
.page-settings .profile-box .side-a .bz-status-wrapper .bz-avatar-user-status {
  bottom: -3px;
  right: -3px;
  width: 24px;
  height: 24px;
}
.page-settings .profile-box .side-a .bz-status-wrapper .bz-avatar-user-status .bz-avatar-user-status-wrapper {
  height: 17px;
  width: 17px;
}
.page-settings .profile-box .side-a .bz-status-wrapper .bz-avatar-user-status .bz-avatar-user-status-wrapper i {
  line-height: 17px;
  font-size: 12px;
}
.page-settings .profile-box .side-a .user-avatar {
  /*width: auto;*/
  width: 160px;
  height: 160px;
}
.page-settings .profile-box .side-a .user-avatar .bz-avatar {
  width: auto;
  height: 100%;
}
.page-settings .profile-box .side-a .user-info {
  margin-top: 15px;
}
.page-settings .profile-box .side-a .user-info .user-name {
  color: rgba(89, 99, 107, 0.95);
  font-size: 24px;
}
.page-settings .profile-box .side-a .user-info .user-location {
  margin-top: 5px;
  color: #88858c;
}
.page-settings .profile-box .side-a .user-attainment {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.page-settings .profile-box .side-a .user-attainment > div {
  border-right: 1px solid #dedede;
  padding: 5px 0;
  -webkit-align-self: center;
  align-self: center;
  -webkit-flex: 1 1;
  flex: 1 1;
  color: rgba(89, 99, 107, 0.95);
  font-size: 16px;
  font-weight: 700;
}
.page-settings .profile-box .side-a .user-attainment > div span {
  display: block;
  color: rgba(125, 137, 147, 0.95);
  font-size: 12px;
  font-weight: 100;
  padding: 0 5px;
}
.page-settings .profile-box .side-a .user-attainment > div:last-child {
  border-right: none;
}
.page-settings .profile-box .card {
  color: rgba(255, 255, 255, 0.9);
  width: 100%;
  position: relative;
  box-shadow: none;
  border-radius: 0;
  background-color: transparent;
  overflow: hidden;
}
.page-settings .profile-box .card .title {
  padding: 0 15px;
  font-size: 16px;
}
.page-settings .profile-box .card .profile-narrow {
  position: relative;
  padding: 0;
}
.page-settings .profile-box .card .profile-narrow .profile-details {
  /*code*/
}
.page-settings .profile-box .card .profile-narrow .profile-details div {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 0;
  padding-left: 120px;
  height: 35px;
  line-height: 35px;
}
.page-settings .profile-box .card .profile-narrow .profile-details div:first-child {
  background-color: transparent;
}
.page-settings .profile-box .card .profile-narrow .profile-details input {
  background-color: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.9);
}
.page-settings .profile-box .card .profile-narrow .owner-photo-wrap {
  /*position: absolute;
          left: 15px;
          top: 5px;*/
}
.page-settings .profile-box .card .profile-narrow .owner-photo-wrap .img-avatar {
  cursor: pointer;
  position: relative;
  padding: 0;
}
.page-settings .profile-box .card .profile-narrow .owner-photo-wrap .img-avatar i {
  color: #FFFFFF;
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 20px;
  padding: 0 4px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.2);
}
.page-settings .profile-box .card .profile-narrow .owner-photo-wrap .owner-photo_bubble-wrap div {
  font-size: 12px;
  color: #666666;
  margin: 10px 0;
}
.page-settings .profile-box .card .profile-narrow .owner-photo-wrap .img-avatar img {
  padding: 1px;
  border-radius: 2px;
}
.page-settings .profile-box .card .profile-narrow .owner-photo-wrap .user-name-label {
  font-size: 16px;
  font-weight: 300;
  padding: 0;
  text-align: left;
}
.page-settings .profile-box .card .profile-narrow .edit-settings {
  margin: 20px 0;
}
.page-settings .profile-box .card .edit-settings div,
.page-settings .profile-box .card .item-details div {
  padding: 0 15px;
  background-color: rgba(0, 0, 0, 0.2);
}
.page-settings .profile-box .card .edit-settings div .item,
.page-settings .profile-box .card .item-details div .item {
  padding: 11px 0;
  background-color: transparent;
}
.page-settings .profile-box .card .edit-settings div .item p,
.page-settings .profile-box .card .item-details div .item p,
.page-settings .profile-box .card .edit-settings div .item i,
.page-settings .profile-box .card .item-details div .item i {
  color: rgba(255, 255, 255, 0.7);
}
.page-settings .profile-box .card .profile-wide {
  /*code*/
  text-align: left;
  /*.name-label {
          font-size: 16px;
          font-weight: bold;
        }*/
}
.page-settings .profile-box .card .profile-wide .buttons-info {
  padding: 0;
}
.page-settings .profile-box .card .profile-wide .buttons-info .item-details {
  margin: 20px 0 ;
  text-align: left;
  color: #666666;
}
.page-settings .profile-box .card .profile-wide .buttons-info .item-details .title {
  color: rgba(255, 255, 255, 0.9);
  padding: 0 15px;
  font-size: 16px;
  margin-bottom: 5px;
}
.page-settings .profile-box .card .profile-wide span {
  color: #88858c;
}
.page-settings .profile-box .card .profile-wide p {
  font-weight: normal;
  margin: 0;
  /*font-size: 14px;*/
  color: rgba(89, 99, 107, 0.95);
  /*border-bottom: 1px solid @border-color-sep;*/
}
/* lightbox style */
#imagelightbox-overlay {
  background-color: rgba(0, 0, 0, 0.85);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
}
#imagelightbox {
  position: fixed;
  z-index: 9999;
  -ms-touch-action: none;
  touch-action: none;
}
