@import "constants.less";



.menu-transition() {
  transition:         all .15s ease-in-out;
  -moz-transition:    all .15s ease-in-out;
  -webkit-transition: all .15s ease-in-out;
}

.bz-toolbar {
  position: relative;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  padding-bottom: 0;
  margin: 0;
  background-color: rgba(255,255,255, .9);
  //border-bottom: 1px solid rgba(0,0,0, .05);
  
  > div {
    //margin-right: 16px;
  }
}

.dropdown-divider {
  height: 1px;
  margin: 8px 1px;
  background-color: rgba(222,222,222,1);
}

.bz-nav {
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  border: 1px solid @border-color-sep;
  .border-radius(2px);

  > * {
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.4;
    
    &.tab-title {
      > a {
        color: rgba(63, 68, 82, .85);
      }
    }
    
    &.active {
      background-color: transparent;
      
      &.tab-title a {
        color: @off-canvas-link-color-i; //opacity .85
      }
    }
  }
  
  &.bz-horizontal {
    .display-flex-box();
    
    
    > * {
      padding:0;
      font-size: 14px;
      line-height: 1.4;
      border-right: 1px solid @bz-background-tabs-2;
      .border-radius(2px);
      
      
      &:first-child {
        margin-left: -1px;
        -webkit-border-radius: 2px 0 0 2px;
        -moz-border-radius: 2px 0 0 2px;
        border-radius: 2px 0 0 2px;
      }

      &:last-child {
        margin-right: -1px;
        -webkit-border-radius: 0 2px 2px 0;
        -moz-border-radius: 0 2px 2px 0;
        border-radius: 0 2px 2px 0;
        border-right: none;
      }
    }
  }
  
  &.sub-sections {
    border: 1px solid @bz-background-tabs-2;
    margin: 0;


    > * {
      text-align: center;
      
      &.tab-title {
        > a {}
      }

      &.active {
        .bz-background-tabs();

        &.tab-title a {
          color: @off-canvas-link-color-i; //opacity .85
        }
      }
    }
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  line-height: 1.25em;
  padding: 1em 35px;
  text-align: center;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: 6px;
  transition: all 0.2s;
  text-decoration: none;

  border-color: rgb(255, 255, 255);
  background: rgb(226, 61, 73);
  color: rgb(255, 255, 255);
}

.btn-default {
  outline: none;
  margin: 0;
  .border-radius(2px);
  background-color: @background-bar-fantasia;
  color: @white-color-text;

  &:active {
    background-color: darken(@background-bar-fantasia, 5%);
    
  }
  &:hover, &:focus {
    background-color: lighten(@background-bar-fantasia, 5%);
  }
  
  &.btn-gray {
    color: @text-color;
    background: rgba(227,227,227, 1);
    border: 1px solid @border-color-sep;
  }
}

.btn-clear {
  border-color: transparent;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #666666;
  
  padding: 0 6px;
  -webkit-transition: opacity .1s;
  -moz-transition: opacity .1s;
  -ms-transition: opacity .1s;
  -o-transition: opacity .1s;
  transition: opacity .1s;
  
  &.active, &.activated {
    opacity: 0.3;
  }
  
  &.btn-clear {
     border-color: transparent; 
     background: none; 
     box-shadow: none; 
     color: #666666; 
  }
}


.btn-drop {
  outline: none;
  background-color: transparent;
  padding: 5px 9px;
  height: auto;
  line-height: 14px;
  position: relative;
  top: 8px;
  right: -2px;
  float: right;
  color: @off-canvas-link-color-i;
  .menu-transition();
  
  &.arrow-down {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    .menu-transition();
  }
}

.bz-group-menu-btn {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  -ms-flex-wrap: nowrap;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  
  
}

.bz-header-button {
  margin-right: 15px;
  
  a {
    .border-radius(2px);
    margin: 0;
    
    &.alert {
      span {
        border-left-color: rgba(255, 255, 255, 0.3) !important;
      }
    }
  }
}

.bz-nav-me {
  .bz-nav-me-wrapper {
    margin: 0;
    li {
      list-style: none;
      
      .bz-nav-me-item-link {
        display: block;
        padding: 16px 14px;
        
        .bz-nav-me-avatar {
          float: left;
          margin-right: 12px;
        }

        .bz-nav-me-i {
          line-height: 36px;
          font-size: 18px;
          font-weight: 900;
          color: rgba(255,255,255, 1);
        }
      
        &.open {
          position: relative;
          background-color: rgba(255,255,255, 1);
          z-index: 111;

          .bz-nav-me-i {
            color: #666666;
          }
        }
      }
    }
    .bz-nav-me-submenu {
      -webkit-border-radius: 0 0 2px 2px;
      -moz-border-radius: 0 0 2px 2px;
      border-radius: 0 0 2px 2px;
      box-shadow: 0 2px 6px rgba(0,0,0, .2);
      white-space: nowrap;
      border: none;
      margin-top: 0;
      padding: 9px 0;
      
      .nav-item {
        line-height: 26px;
        display: block;
        padding: 4px 10px 4px 15px;
        color: @text-color;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
        &.dropdown-header {
          color: #767676;
          padding: 4px 15px 0 15px;
          max-width: 100%;
          width: 100%;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          vertical-align: top;
        }
        
        a {
          padding: 0;
          
          i {
            opacity: .8;
            padding-right: 8px;
          }
        }
      }
      
      &:before, &:after {
        content: inherit;
        border: none;
        background: transparent;
      }
    }
  }
  
  /*btn sign in*/
  .bz-nav-sign-in {
    padding: 16px 14px;
    
    .bz-nav-sign-in-link {
      color: rgba(255,255,255, .9);
      text-transform: uppercase;
    }
  }
}

.bz-select-language {}

/*
* Hashes dropdown menu
*/

.dropdown-hashes-menu-main-menu {

  button.dropdown {
    margin: 0;
    background-color: transparent;
    padding: 6px 28px 6px 8px;
    font-size: 14px;
    font-family: @roboto-font-family;
    &:after {
      right: 0.66667rem;
      opacity: .9;
    }
  }

  .f-dropdown {
    .border-radius(2px);
    min-width: 250px;
    border: none;
    z-index: 999;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.05);
    /*max-height: 450px;
    overflow-y: auto;*/

    &.f-open-dropdown {
      -webkit-animation: fade-scale-02 0.2s ease-in-out;
      animation: fade-scale-02 0.2s ease-in-out;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;

      li {
        width: 100%;
        text-align: left;

        a {
          color: @text-link-green !important;
          opacity: 1 !important;
          padding: 12px 20px;
        }
      }

      &:before,
      &:after {
        display: none;
      }
    }
  }
}

/* END */

.f-dropdown {
  z-index: 110;
}

/* Placeholder */
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: rgba(112, 125, 135, 0.85);
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: rgba(112, 125, 135, 0.4);
}

input:-moz-placeholder,
textarea:-moz-placeholder { /* Firefox 18- */
  color: rgba(112, 125, 135, 0.85);
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  color: rgba(112, 125, 135, 0.4);
}

input::-moz-placeholder,
textarea::-moz-placeholder {  /* Firefox 19+ */
  color: rgba(112, 125, 135, 0.85);
}

input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  color: rgba(112, 125, 135, 0.4);
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: rgba(112, 125, 135, 0.85);
}
/* END */



/*
* Custom file input
*/

.bz-custom-file-input {
  /*color: transparent;


  &::-webkit-file-upload-button {
    visibility: hidden;
  }

  &:before {
    color: @text-color;
    content: 'Select some files';
    display: inline-block;
    background: #e3e3e3;
    border: 1px solid @border-color-sep;
    border-radius: 2px;
    padding: 16px 15px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 400;
    font-size: 12pt;
  }

  &:hover {
    &:before {

    }
  }

  &:active {
    &:before {
      background: #f9f9f9;
    }
  }*/
}


/* END */


/*Button size*/
.bz-small {
  padding: 10px 15px 11px;
  font-size: .8rem;
}

/* size avatar image */

.bz-status-wrapper {
  position: relative;
}

.bz-avatar {
  background-size: cover;
  background-position: center;
  background-color: #cccccc;
  .border-radius(2px);
}


/* user avatar status */
.bz-avatar-user-status {
  position: absolute;
  .border-radius(2px);
  width: 18px;
  height: 18px;
  background-color: rgba(255,255,255, 1);
  
  .bz-avatar-user-status-wrapper {
    height: 13px;
    width: 13px;
    position: relative;
    .border-radius(2px);
    top: 3px;
    left: 3px;
    
    &.bz-online {
      background-color: rgba(53,203,75,1);
    }

    &.bz-offline {
      background-color: rgba(150,150,150, 1);
    }
    
    i {
      font-size: 10px;
      display: block;
      color: rgba(255,255,255, .9);
      line-height: 13px;
      text-align: center;
    }
  }
}

.bz-post-presence {

  a {
    border: 0 !important;

    .bz-i-wrapper {
      .border-radius(2px);
      border: 1px solid rgba(53,203,75, .8);
      color: rgba(53,203,75, 1);
      line-height: normal;
      background-color: transparent;
      font-size: 12px;
      padding: 0;

      i {
        display: block;
        font-size: 16px;
        line-height: 17px;
        padding: 2px 8px;
        height: 17px;
        margin-top: 1px;
      }
    }
  }

  .bz-i-wrapper {
    font-size: 12px;
    .border-radius(2px);
    padding: 0 2px;
    border: 1px solid @border-color-sep;
    color: darken(@border-color-sep, 30%);

    i {
      display: block;
      font-size: 16px;
      line-height: 17px;
      padding: 2px 8px;
      height: 17px;
      margin-top: 1px;
    }
  }
}


/* Rating info */
.bz-rating-info {
  margin-bottom: 10px;
  
  .bz-rating-wrapper {
    
    .bz-rating-box {
      
      .rating {
        i {
          font-size: 22px;
          color: @text-link-green;
        }
      }
    }
    
    .bz-rating-count {
      margin-left: 10px;
      font-size: 14px;
      color: @text-color-label;
    }
  }
  
  .bz-rating-details {
    margin-left: 10px;
    
    .bz-rating-details-link {
      display: inline-block;
      border: 1px solid @border-color-sep;
      .menu-transition();
      .border-radius(2px);
      font-size: 12px;
      line-height: 24px;
      color: darken(@border-color-sep, 30%);
      padding: 0 6px;
      
      &:hover {
        border: 1px solid @text-color-label-span;
        color: darken(@text-color-label-span, 30%);
      }
    }
  }
}


/* END rating info */

/* reveal menu style */

.translate3d(@tx, @ty, @tz) {
  -webkit-transform:translate3d(@tx, @ty, @tz);
  -moz-transform:translate3d(@tx, @ty, @tz);
  -ms-transform:translate(@tx, @ty);
  -o-transform:translate3d(@tx, @ty, @tz);
  transform:translate3d(@tx, @ty, @tz)
}

// Transition Variables
@menu-slide:transform 500ms ease;

.menu-transition(@menu-slide) {
  -webkit-transition:-webkit-@menu-slide;
  -moz-transition:-moz-@menu-slide;
  -o-transition:-o-@menu-slide;
  transition:@menu-slide;
}

/*.bz-wrap-page,*/
/*.js-button-left-off-canvas,
.bz-wrap-page {
  .translate3d(0, 0, 0);
  -webkit-transition:-webkit-transform 500ms ease;
  -moz-transition:-moz-transform 500ms ease;
  -o-transition:-o-transform 500ms ease;
  transition:transform 500ms ease;
}*/

.bz-wrap-page {
  position: relative;
  height: 100%;
  /*z-index: 999;*/
  /*background: #FFFFFF;*/
}

.bz-overflow-y-auto {
 /* overflow-y: auto;
  height: 100%;*/
  -webkit-overflow-scrolling: touch;
}

nav.left-off-canvas-menu {
  background-color: rgba(84,84,97, 1);
  -webkit-transition:-webkit-transform 500ms ease;
  -moz-transition:-moz-transform 500ms ease;
  -o-transition:-o-transform 500ms ease;
  transition:transform 500ms ease;
  z-index: 1;
  
  padding-bottom: 40px;
  
  
  li {
    
    a {
      border-bottom: none;
      text-shadow: 0 1px rgba(0,0,0,.3);
      
      i{
        color: @off-canvas-link-color-i;
        font-size: 20px;
      }
      
      span {
        padding-left: 10px;
      }
      
      &:hover {
        background-color: rgba(0, 0, 0, .15);
        color: @white-color-text;
        
        i {
          color: #51B9C8;
        }
      }
    }
    
    label {
      background-color: rgba(0,0,0, .1);
      border-top: none;
    }

    &.active {
      a {
        background-color: rgba(0, 0, 0, .2);
        color: @white-color-text;

        i {
          color: #51B9C8;
        }
      }
    }
  }
  
  .log-out {
    border-top: 1px solid rgba(0,0,0, .1);
  }
}

.bz-logo-sign-in {
  .menu-transition();
  padding: 15px 0;
  
  .bz-logo {
    color: @white-color-text;
    font-size: 35px;
    font-family: @roboto-font-family;
    font-weight: 700;
    letter-spacing: 5px;
  }
  
  .bz-or-split {
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    padding: 0 5px;
    font-weight: 700;
  }
  
  a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    border-bottom: none;
    
    &:hover {
      color: #51B9C8;
    }
  }
}



/**
* USER AREA
**/
.user-area {
  background: rgba(0,0,0, .15);
  
  .user-area-box {
    padding: 12px 0;
    margin: 0 12px;

    .user-area-avatar {
      position: relative;
      float: left;
      width: 45px;
      height: 45px;
      margin: 7px 9px 0 0;

      .bz-avatar-user-status {
        width: 11px;
        height: 11px;
        background-color: transparent;
        bottom: -3px;
        right: -3px;
        .bz-avatar-user-status-wrapper {
          height: 7px;
          width: 7px;
          top: 2px;
          left: 2px;
        }
      }
      
      .bz-avatar {
        height: 100%;
        width: auto;
      }
    }

    .user-area-side {
      overflow: hidden;
      line-height: 18px;
      margin-top: 7px;
      position: relative;
      
      .user-area-user-name {
        color: @off-canvas-link-color-i;
        font-size: 14px;
        font-weight: 700;
        line-height: 44px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 80%;
        width: 100%;
        display: inline-block;
      }
    }
  }
  &.user-panel-expand {
    background: rgba(0,0,0, .35);
    .menu-transition();
  }
  
  .user-area-menu {
    overflow: hidden;
    height: 0;
    .menu-transition();
  }
}
/*END user area*/



/**
* SEARCH FIELD 
**/

.bz-search-header {
  .display-flex-box();
  .flex(1,0);
  padding: 10px 0;
  max-width: 450px;
}

.bz-item-input-wrapper {
  .display-flex-box();
  .flex(1,0);
  .align-items(center);
  .border-radius(2px);
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f2f2f2;
  
  input {
    background-color: transparent;
    border: none;
    margin: 0;
    box-shadow: none;
    width: 94%;
    height: 42px;
    padding-left: 10px;
    line-height: 42px;
    
    &:focus {
      background-color: transparent;
    }
  }
  
  .placeholder-icon {
    color: #aaaaaa;
    
    &:first-child {
      padding-right: 6px;
    }
  }
}
/* END */





/** 
* Menu style 
**/

/*

.exit-off-canvas {
  left: 0;
  bottom: 0;
  position: absolute;
  right: 0;
  top: 0;
  .translate3d(0px, 0, 0);
  -webkit-transition:-webkit-transform 500ms ease;
  -moz-transition:-moz-transform 500ms ease;
  -o-transition:-o-transform 500ms ease;
  transition:transform 500ms ease;
}

.reveal {

  .bz-wrap-page,
  .exit-off-canvas {
    .translate3d(250px, 0, 0);
  }
  
  .exit-off-canvas {
    -webkit-backface-visibility: hidden;
    box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, 0.2);
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10002;

  }

  .inner-wrap {
    min-height: 100%; 
    -webkit-overflow-scrolling: touch;
    
    .left-off-canvas-menu {
      .translate3d(0, 0, 0);
    }
  }
}
*/

/*END menu style*/


.field-required {
  color: #F22613;
  font-size: 16px;
  display: inline-block;
  padding-right: 5px;
  font-weight: 700;
}

.bz-triangle-help {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 30px solid transparent;
  border-top: 30px solid rgba(253, 175, 0, 1);
  border-right: 30px solid rgba(253, 175, 0, 1);
  cursor: pointer;

  &:hover {
    &:before {
      color: lighten(rgba(240, 240, 240, 0.95), 30%);
    }
  }

  &:active {
    &:before {
      color: darken(rgba(240, 240, 240, 0.95), 5%);
    }
  }
  
  &:before {
    position: absolute;
    content: "\f059";
    color: rgba(240, 240, 240, 1);
    .menu-transition();
    font-family: 'FontAwesome';
    font-size: 25px;
    top: -30px;
    right: -23px;
  }
}


/**
* BZ Pagination
**/

.bz-pagination-block {
  padding-top: 12px;
  border-bottom: 1px solid @border-color-sep;
  padding-bottom: 11px;
  
  .pagination {
    margin: 0;
  }
}

/* END */



/**
* BZ TABS content
**/

.bz-my-posts-items {
  margin-top: 25px;
  
  .list-group {
    margin: 0;
    /*display: none;*/
  }
}

/* posts loader */
.bz-loader {
  /*display: none;*/
  
  .loader-img {
    background-image: url('/img/content/loader/dots.svg');
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    -webkit-filter: grayscale(100%) brightness(500%) brightness(70%);
    filter: grayscale(100%) brightness(500%) brightness(70%);
  }
}

.tabs-content { 
  margin: 0;
  .content {
    
    .tabs-content-wrapper {
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #e5e5e1;
    }
  }
}

/* END */


/**
* BZ Progress
**/
.bz-content {
  position: relative;
  
  .post-item-text {
    &.bz-text-ellipsis {
      position: relative;
      //height: 2.4em;
      
      &:after {
        content: "";
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 40%;
        height: 1.2em;
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%);
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%);
      }
    }
  }
}

.bz-progress {
  -webkit-flex-grow: 1;
  flex-grow: 1;
  
  &.bz-item-progress {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    
    .bz-progress-wrapper {
           
      .progress {
        height: 2px;
        border: none;
        padding: 0;
      }
      
      .square {
        .border-radius(0);
      }
    }
  }

  margin: auto 0;
  padding-right: 9px;

  .bz-progress-wrapper {

    .progress {
      height: 10px;
      margin: 0;
    }

    .bz-progress-left {
      padding-left: 2px;
      font-size: 11px;
      display: block;
      line-height: 13px;
    }

    .bz-bar-yellow {
      .meter{
        background: rgba(255,178,38, 1);
      }
    }

    .bz-bar-green {
      .meter{
        background: rgba(67,172,106, 1);
      }
    }

    .bz-bar-red {
      .meter{
        background: rgba(255,65,36, 1);
      }
    }
  }
}

/* END */

.labeled {

  input {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
    border: 1px solid #e9e9e9;
  }

  .prefix {
    background-color: #e9e9e9;
    color: rgba(0,0,0,.6);
    font-weight: 400;
    line-height: 45px;
    height: 45px;
    border: none;
    display: block;
  }
}

/* Wish list */

.bz-user-date + .bz-wish-list,
.bz-send-message + .bz-wish-list {
  margin-left: 15px;
} 

.bz-wish-list {
  margin-top: 3px;
  float: left;

  .bz-wish-list-title {
    cursor: pointer;
    float: left;
    text-align: center;
    padding: 7px 15px;
    color: #FFFFFF;
    background-color: #87D0BF;
    margin: 0 15px 0 0;
    .border-radius(2px);
    
    i {
      padding-right: 5px;
    }

    &.disabled {
      cursor: default;
      background-color: @disabled-bg;
      color: @disabled-text;
    }
  }

  .bz-wish-list-items {
    cursor: pointer;
    float: left;
    background-color: #f0f0f0;
    color: #666666;
    .border-radius(2px);

    .bz-wish-list-item {
      padding: 10px 12px;
      float: left;
      border-right: 1px solid #E4E4E4;
      &:last-child {
        border-right: none;
      }
    }
  }
}

/* END */


/* Popular, around you */
.bz-items {
    
  .bz-item-wrapper {
    padding: 0;
    
    .bz-item {
      margin: 10px 5px 0 5px;
      transition:         opacity .15s ease-in-out;
      -moz-transition:    opacity .15s ease-in-out;
      -webkit-transition: opacity .15s ease-in-out;

      &.bz-post-away {
        /*opacity: .75;*/
        border: #ADADAD 1px dotted;

        &:hover {
          /*opacity: 1;
          border: #ADADAD 1px solid;*/
        }
      }

      &.bz-post-live {
        opacity: 1;
        border: #2FAC43 1px solid;
      }
    }
    
    &:first-child {}

    &:last-child {}
  }
}

/* ui dropdown */
.bz-ui-dropdown {
  
}

/*semantic ui*/
.ui {
  
  &.dropdown {
    .border-radius(2px) !important;
    
    &.multiple {
      
    }
  }
  
  &.label {
    .border-radius(2px);
    border: 0 solid transparent;
    background-color: #e8e8e8;
    color: rgba(0,0,0, .6);
    padding: 0.35714286em 0.71428571em;
    -webkit-transition: background .1s ease;
    transition: background .1s ease;
    line-height: 1;
    
    
    > .delete {
      &.icon {
        width: auto;
        margin: 0 .75em 0 0;
      }
    }
    
    > .delete.icon,
    > .close.icon {
      cursor: pointer;
      margin-right: 0;
      margin-left: .5em;
      font-size: .92857143em;
      opacity: .5;
      padding: 0.35714286em 0;
      -webkit-transition: background .1s ease;
      transition: background .1s ease;
    }
  }
  
  i {
    &.icon {
      
      &.cancel:before,
      &.close:before,
      &.delete:before,
      &.x:before {
        content: '\f00d';
        font-family: FontAwesome;
        font-style: normal;
      }
      
      &:before {
        background: 0 0 !important;
      }
    }
  }
}

/* END */


/* bz panel */
.bz-panel {
  border: none;
  background-color: rgba(200,200,200, .1);
  padding: 16px;
  margin-bottom: 16px;
  .border-radius(2px);
}


/* bz range slider */
.bz-range-slider {
  position: relative;
  height: 50px;
  width: 100%;
  margin-bottom: 10px;
  
  .bz-range-slider-wrapper {
    background-color: rgba(218,218,218, 1);
    border: none;
    height: 5px;

    [data-slider='100'] > .range-slider-handle {
      margin-left: 2px;
    }

    /* active-segment */
    .range-slider-active-segment {
      background-color: rgba(32, 171, 173, 0.95);
      height: 5px;
    }

    /*slider-handle*/
    .range-slider-handle {
      .border-radius(4px);
      height: 20px;
      width: 26px;
      top: -9px;
      border: none;
      background-color: rgba(255,255,255, 1);
      box-shadow: 0 2px 0 1px rgba(0,0,0,.1),0 0 0 1px rgba(0,0,0,.1);
    }
  }

  /* grid */
  .bz-range-grid {
    position: absolute;
    display: block;
    width: 100%;
    height: 20px;
    bottom: 0;

    .bz-range-grid-grid-pol {
      position: absolute;
      .border-radius(50%);
      height: 10px;
      width: 10px;
      top: -12px;

      &.w-start {
        background-color: rgba(32, 171, 173, 0.95);
        left: -1px;
      }
      
      &.w2 {
        left: 33.3333%;
      }
      
      &.w3 {
        left: 66.66666%;
      }
      
      &.w-finish {
        background-color: rgba(218,218,218, 1);
        right: -1px;
      }
    }

    .bz-range-grid-grid-text {
      position: absolute;
      bottom: 0;
      
      white-space: nowrap;
      text-align: center;
      font-size: 9px;
      color: @text-color-label-span;
      line-height: 9px;
      padding: 0 3px;

      &.w-start {
        left: -8px;
      }
      
      &.w2 {
        left: 33.3333%;
        margin-left: -14px;
      }
      
      &.w3 {
        left: 66.66666%;
        margin-left: -22px;
      }
      
      &.w-finish {
        right: 0;
      }
    }
  }
}



.bz-checkboxes-filters {
  padding-left: 15px;
  padding-right: 15px;
  margin: 7px 0;

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

.bz-checkbox {
  position: relative;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  padding: 6px 6px 6px 45px;
  height: 32px;
  line-height: 22px;
  .border-radius(2px);
  color: rgba(51,51,51, 1);
  vertical-align: top;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  font-size: 12px;
  
  &.mobile {
    padding: 6px 6px 6px 50px;
    width: 50%;
  }

  &.radio-f {
    padding: 6px;
    width: 50%;
  }

  &.radio-three {
    padding: 6px;
    width: 33.3333%;
  }

  &:nth-child(even) {
    //left: 6px;
  }
  
  &:hover {
    background-color: rgba(0,0,0, .025);
    .border-radius(2px);
  }
  
  .bz-checkbox-wrapper {
    position: absolute;
    left: 6px;
    top: 0;
    width: 42px;
    height: 32px;
    
  }
}

/* HTML EDITOR */

.CodeMirror-sizer {
  height: 100%;
  > div {
    height: 100%;
    .CodeMirror-lines {
      height: 100%;
      > div {
        height: 100%;
        .CodeMirror-code {
          height: 100%;
        }
      }
    }
  }
}

pre.CodeMirror-line {}

.CodeMirror {
  font-family: "Roboto", sans-serif;
}

.uk-htmleditor-navbar {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;

  .uk-htmleditor-navbar-flip {
    .uk-htmleditor-navbar-nav {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      /*-ms-flex-pack: justify;
      -webkit-justify-content: space-between;
      justify-content: space-between;*/
    }
  }
}

.uk-htmleditor-navbar-nav {
  li {
    a {
      padding: 0 15px;
    }
  }
}

.uk-htmleditor-fullscreen {
  
  .uk-htmleditor-content {
    top: 80px !important;
  }
}


/* ACCORDION */

.accordion {

  .accordion-navigation {
    border-bottom: 1px solid rgba(0,0,0, .1);
    &:last-child {
      border-bottom: none;
    }
  }
  
  .accordion-navigation, dd {
    > .content {
      &.active {
        background-color: #e3e3e3;
      }
    }
  }

  .accordion-navigation, dd {
   &.active {
     > a {
       background-color: #e3e3e3;
     }
   }
  }
}

