/**
 * Created by arutu_000 on 2/17/2016.
 */

enI18n = {
  //Global
  EDIT_POST_EDIT_BTN: 'Save changes',
  NEW_POST_SELECT_TYPE_TEXT: '--Select type--',
  MORE:'more',
  NEW_POST_SELECT_TAG_TEXT:'--Select tags--',
  NEW_POST_SELECT_TAG:'Selecting tags',
  //No Posts
  YOU_HAVE_NO_POSTS: 'You have no posts yet',
  PRESS_BUTTON_BELOW:'Press button below',
  //New Memo
  NEW_MEMO_CREATE_NEW_MEMO: 'Create new Memo',
  NEW_MEMO_TITLE_TOOLTIP_TEXT: 'Add a title for your memo.',
  NEW_MEMO_DESCRIPTION_PLACEHOLDER_TOOLTIP_TEXT: 'An exact description can help sort out the list created reminders.',
  NEW_MEMO_WHAT_MUTED: 'The information in this section contains information that will be used to display and search your reminders. Please include accurate information for the correct search.',
  NEW_MEMO_WHERE_MUTED: 'With settings determine where in your reminder will become active.',
  NEW_MEMO_CHOOSE_TIME_LIMIT: 'Choose due date for the memo',
  //New post
  NEW_POST_NEWTYPE_BEACON_TITLE: 'Choose the appropriate Shiner',
  NEW_POST_IMPORT_FROM_WEB: 'Import from Web',
  NEW_POST_IMPORT_FROM_WEB_OPTIONAL: 'optional',
  NEW_POST_IMPORT_FROM_WEB_URL_PLACEHOLDER: 'Original Post Url',
  NEW_POST_IMPORT_FROM_WEB_URL_PLACEHOLDER_TOOLTIP_TEXT: 'Add the URL of your ads from another resource, not to fill the information again. We will do this for you.',
  NEW_POST_ADD_PHOTO_BTN: 'Add Photo',
  NEW_POST_CHARACTERS_LEFT: 'character(s) left',
  NEW_POST_CREATE_NEW_POST: 'Create new Ad',
  NEW_POST_WHAT: 'What',
  NEW_POST_MAIN_INFORMATION_MUTED: 'The information in this section will be used when searching for your ad. Please include accurate information in order to find a suitable option.',
  NEW_POST_WHERE: 'Where',
  NEW_POST_WHEN: 'When',
  NEW_POST_DURATION: 'Duration',
  NEW_POST_DURATION_MUTED: 'Set the time during which your ad will be active.',
  NEW_POST_LOCATION_MUTED: 'Select the add-on for your ad. With these data Fireflies users will find listings for a suitable place for them.',
  NEW_POST_GALLERY_PHOTOS: 'Photos',
  NEW_POST_GALLERY_PHOTOS_MUTED: 'Please add photos for the post.',
  NEW_POST_TITLE: 'Title',
  NEW_POST_TITLE_PLACEHOLDER: 'The title should be clear and descriptive.',
  NEW_POST_TITLE_TOOLTIP_TEXT: 'Meet on clothes. Pay due attention to the name to attract customers.',
  NEW_POST_DESCRIPTION: 'Description',
  NEW_POST_DESCRIPTION_PLACEHOLDER: 'Tell us a little about your Ad.',
  NEW_POST_DESCRIPTION_PLACEHOLDER_TOOLTIP_TEXT: 'Description creates a picture of your ad. Describe what you think is most important.',
  NEW_POST_SELECT_TYPE: 'Type Ad',
  NEW_POST_DESCRIBE: 'Describe',
  NEW_POST_DESCRIBE_LOST_MY_PET: 'Lost my pet',
  NEW_POST_DESCRIBE_LOST_MY_PET_TOOLTIP_TEXT: 'If suddenly you have lost a pet, select this option.',
  NEW_POST_DESCRIBE_NEED_MONEY_FOR_FOOD: 'Need money for food',
  NEW_POST_DESCRIBE_NEED_MONEY_FOR_FOOD_TOOLTIP_TEXT: 'No money for food? Select this option to ask for help from kind-hearted people.',
  NEW_POST_DESCRIBE_EMERGENCY_SITUATION: 'Emergency situation',
  NEW_POST_DESCRIBE_EMERGENCY_SITUATION_TOOLTIP_TEXT: 'We regret that this has happened. Describe your problem and select the item to note is classified as important.',
  NEW_POST_DESCRIBE_OTHER: 'Other',
  NEW_POST_DESCRIBE_OTHER_TOOLTIP_TEXT: 'Did not find a suitable for you the creative type? Then this option is for you.',
  NEW_POST_PRICE: 'Price',
  NEW_POST_I_AM_LOOKING_FOR: 'I am looking for',
  NEW_POST_I_AM_LOOKING_FOR_ARTISTS: 'Artists and other creative people',
  NEW_POST_I_AM_LOOKING_FOR_FRIENDSHIP: 'Friendship',
  NEW_POST_I_AM_LOOKING_FOR_SPORT_ACTIVITIES: 'Sport activities',
  NEW_POST_I_AM_LOOKING_FOR_PROFESSIONALS: 'Professionals',
  NEW_POST_I_AM_LOOKING_FOR_OTHER: 'Other',
  NEW_POST_POSITION: 'Position',
  NEW_POST_LOOKING_FOR: 'Looking for',
  NEW_POST_ROOMMATES: 'Roommates',
  NEW_POST_RENTING: 'Renting',
  NEW_POST_RENTING_OUT: 'Renting out',
  NEW_POST_BUYING_A_HOUSE: 'Buying a house',
  NEW_POST_SELLING_A_HOUSE: 'Selling a house',
  NEW_POST_INCOGNITO_MODE: 'Incognito mode',
  NEW_POST_HASHES: 'Hashes',
  NEW_POST_CREATE_BTN: 'Create Shiner',
  NEW_POST_SET_LOCATION_BTN: 'Set Location',
  NEW_POST_SENIORITY: 'Seniority',
  NEW_POST_GENDER: 'Gender',
  NEW_POST_ATTACHMENT_FILES: 'Attachments',
  NEW_POST_REMOVE_ATTACHMENT: 'Remove Attachment',
  NEW_POST_CONTACTS: 'Contacts',
  NEW_POST_ATTACH_A_DOCUMENT: 'Attach a document (optional)',
  NEW_POST_CATEGORY_SEARCH: 'Search category',
  NEW_POST_EMPLOYMENT_AND_WORK_SCHEDULE: 'Employment and work schedule',
  NEW_POST_PAY_METHOD: 'Pay method',
  NEW_POST_DINAMIC_TOOLTIP_TEXT: 'Select this option if you want to create an ad moves with your device.',
  NEW_POST_STATIC_TOOLTIP_TEXT: 'Select this option if you want to create an ad was tied to the ground and did not depend on your travel.',
  NEW_POST_MOVING_WITH_YOU_AD: 'Moving with you ad',
  NEW_POST_DYNAMIC: 'Dynamic',
  NEW_POST_STATIC: 'Static',
  NEW_POST_PINNED_TO_STATIC_LOCATION: 'Pinned to static location',
  NEW_POST_PLACE_AD: 'Place ad',
  NEW_POST_VALUE:'Value',
  NEW_POST_PHONE: 'Phone',
  NEW_POST_BUDGET:'Budget',
  NEW_POST_PROVIDE:'Provide',
  NEW_POST_NEED:'Need',
  NEW_POST_ANONYMOUS_POST_TITLE:'Anonymous post',
  NEW_POST_ANONYMOUS_POST:'Enable anonymous post',

  //Post details
  POST_DETAILS_REVIEWS_FIRST: 'Your will be the first',
  POST_DETAILS_VIEWS: 'Views',
  POST_DETAILS_TODAY: 'Today',
  POST_DETAILS_STATUS: 'Status',
  POST_DETAILS_DISTANCE: 'Distance',
  POST_DETAILS_ALL: 'All',
  POST_DETAILS_LIKES: 'Likes',
  POST_DETAILS_TYPE: 'Type',
  POST_DETAILS_PRICE: 'Price',
  POST_DETAILS_LIKE: 'Like',
  POST_DETAILS_LEFT: 'Left',
  POST_DETAILS_DYNAMIC:'Dynamic',
  POST_DETAILS_STATIC:'Static',
  POST_DETAILS_VIEW_MAP:'View map',
  POST_DETAILS_DETAILS: 'Details',
  POST_DETAILS_PUBLISHED_ON: 'Published on',
  PAY_METHOD_FIXED_PRICE: 'Fixed price',
  PAY_METHOD_HOUR:'Hour',
  PAY_METHOD_FREE:'Free',
  SENIORITY_BEFORE_ONE_YEAR:'before 1 year',
  SENIORITY_ONE_THREE_YEAR: 'from 1 before 3 years',
  SENIORITY_THREE_FIVE_YEAR: 'from 3 before 5 years',
  SENIORITY_FIVE_AND_GREAT_YEAR: 'from 5 and more',
  GENDER_MALE:'Male',
  GENDER_FEMALE:'Female',
  SELECT_ONE_OPTION:'Select an option',
  SELECT_ONE_OPTION_WORK: 'Looking for work',
  SELECT_ONE_OPTION_JOBS:'Jobs offered',
  SELECT_ONE_OPTION_LEARNING:'Looking for learning',
  SELECT_ONE_OPTION_TRAINING:'Training Offers',
  EMPLOYMENT_AND_WORK_SCHEDULE_SELECTED_VARIANTS:'You can select multiple options',
  EMPLOYMENT_AND_WORK_SCHEDULE_CONSTANT:'Constant',
  EMPLOYMENT_AND_WORK_SCHEDULE_PROJECT_temporary: 'Project / Temporary',
  EMPLOYMENT_AND_WORK_SCHEDULE_PROFESSION: 'By profession',
  EMPLOYMENT_AND_WORK_SCHEDULE_WITHOUT_EXPERIENCE: 'Without experience',
  EMPLOYMENT_AND_WORK_SCHEDULE_PART:'Part-time employment',
  EMPLOYMENT_AND_WORK_SCHEDULE_VOLUNTEER:'volunteer',
  EMPLOYMENT_AND_WORK_SCHEDULE_FREELANCE:'Freelance',
  EMPLOYMENT_AND_WORK_SCHEDULE_PROBATION:'probation',
  EMPLOYMENT_AND_WORK_SCHEDULE_CHOSE_ALL:'choose all',
  SECTION_LEARNING: 'Section learning',
  TRAININGS_SECTION_TRAININGS:'Trainings',
  TRAININGS_SECTION_MASTER:'Master class',
  TRAININGS_SECTION_TUTORING:'Tutoring',
  TRAININGS_SECTION_COURSES:'Courses',
  TRAININGS_SECTION_SCHOOL:'School',
  TRAININGS_SECTION_HIGH_SCHOOL:'High school',

  SELECT_LOCATION_TO_ADD: 'Select location to add',

  //post control buttons
  RELOAD_POST_TIME: 'Reload your post',
  RELOAD_POST_TIME_SUBTITLE: 'This action cannot be undone',
  
  RELOAD_POST_CONTENT: '@{subjectStart} @{postTitle} @{subjectEnd}',
  RELOAD_POST_CONTENT_SUBJECT_START: 'To post',
  RELOAD_POST_CONTENT_SUBJECT_END: 'will restart option activity on the one that was set when it was created.',
  
  EDIT_POST: 'Edit',
  TRASH_POST: 'Trash'
};
var enAll = _.extend(bz.language.i18n.en, enI18n);
T9n.map('en', enAll);