/**
 * Created by arutu_000 on 2/17/2016.
 */

ruI18n = {
  EDIT_POST_EDIT_BTN: 'Сохранить изменения',
  NEW_POST_SELECT_TYPE_TEXT: '--Выберите тип--',

  //New post
  NEW_POST_NEWTYPE_BEACON_TITLE: 'Выберите подходящий маячок',
  NEW_POST_IMPORT_FROM_WEB: 'Взять из интернета',
  NEW_POST_IMPORT_FROM_WEB_OPTIONAL: 'необязательно',
  NEW_POST_IMPORT_FROM_WEB_URL_PLACEHOLDER: 'Url адрес объявления в интернете',
  NEW_POST_IMPORT_FROM_WEB_URL_PLACEHOLDER_TOOLTIP_TEXT: 'Добавьте адрес вашего объявления с другого ресурса, чтобы не заполнять информацию снова. Мы это сделаем за вас.',
  NEW_POST_ADD_PHOTO_BTN: '+ Добавить Фото',
  NEW_POST_CHARACTERS_LEFT: 'символов осталось',
  NEW_POST_CREATE_NEW_POST: 'Новое объявление',
  NEW_POST_WHAT: 'Что',
  NEW_POST_MAIN_INFORMATION_MUTED: 'Информация из этой секции будет использоваться при поиске вашего объявления. Пожалуйста, указывайте точные сведения, чтобы найти подходящий вариант.',
  NEW_POST_WHERE: 'Где',
  NEW_POST_WHEN: 'Когда',
  NEW_POST_DURATION: 'Продолжительность',
  NEW_POST_DURATION_MUTED: 'Установите время, в течении которого ваше объявление будет активным.',
  NEW_POST_LOCATION_MUTED: 'Выберите надстройку для вашего объявления. С помощью этих данных пользователям Buzzar найдут объявления в подходящем для них месте.',
  NEW_POST_GALLERY_PHOTOS: 'Фотографии',
  NEW_POST_GALLERY_PHOTOS_MUTED: 'Добавьте фотографии для объявления. Вы всегда можете вернуться к сохраненному объявлению и добавить новые фотографии.',
  NEW_POST_TITLE: 'Название объявления',
  NEW_POST_TITLE_PLACEHOLDER: 'Название должно быть конкретным.',
  NEW_POST_TITLE_TOOLTIP_TEXT: 'Встречают по одежке. Уделите названию должное внимание, чтобы привлечь клиента.',
  NEW_POST_DESCRIPTION: 'Описание',
  NEW_POST_DESCRIPTION_PLACEHOLDER: 'Расскажите немного о вашем объявлении.',
  NEW_POST_DESCRIPTION_PLACEHOLDER_TOOLTIP_TEXT: 'Описание создает представление о вашем объявлении. Опишите, что вы считаете самым главным.',
  NEW_POST_SELECT_TYPE: 'Тип объявления',
  NEW_POST_DESCRIBE: 'Характер объявления',
  NEW_POST_DESCRIBE_LOST_MY_PET: 'Потерялся питомец',
  NEW_POST_DESCRIBE_LOST_MY_PET_TOOLTIP_TEXT: 'Если вдруг вы потеряли домашнего любимца, выберите это значение.',
  NEW_POST_DESCRIBE_NEED_MONEY_FOR_FOOD: 'Нужны деньги на еду',
  NEW_POST_DESCRIBE_NEED_MONEY_FOR_FOOD_TOOLTIP_TEXT: 'Нет денег на продукты? Выберите этот пункт, чтобы обратиться за помощью к добрым людям.',
  NEW_POST_DESCRIBE_EMERGENCY_SITUATION: 'Чрезвычайная ситуация',
  NEW_POST_DESCRIBE_EMERGENCY_SITUATION_TOOLTIP_TEXT: 'Мы сожалеем, что это случилось. Опишите свою проблемы и выберите этот пункт, чтобы отметить это объявление как важное.',
  NEW_POST_DESCRIBE_OTHER: 'Другое',
  NEW_POST_DESCRIBE_OTHER_TOOLTIP_TEXT: 'Не нашли подходящий для вас тип объявления? Тогда этот пункт для вас.',
  NEW_POST_PRICE: 'Цена',
  NEW_POST_I_AM_LOOKING_FOR: 'Я ищу',
  NEW_POST_I_AM_LOOKING_FOR_ARTISTS: 'Артистов или просто креатвных людей',
  NEW_POST_I_AM_LOOKING_FOR_FRIENDSHIP: 'Дружба и общение',
  NEW_POST_I_AM_LOOKING_FOR_SPORT_ACTIVITIES: 'Занятия спортом',
  NEW_POST_I_AM_LOOKING_FOR_PROFESSIONALS: 'Профессионалов своего дела',
  NEW_POST_I_AM_LOOKING_FOR_OTHER: 'Другое',
  NEW_POST_POSITION: 'Должность',
  NEW_POST_LOOKING_FOR: 'Ищу',
  NEW_POST_ROOMMATES: 'Соседей по комнате',
  NEW_POST_RENTING: 'Снять',
  NEW_POST_RENTING_OUT: 'Сдать в аренду',
  NEW_POST_BUYING_A_HOUSE: 'Купить дом',
  NEW_POST_SELLING_A_HOUSE: 'Продать дома',
  NEW_POST_INCOGNITO_MODE: 'Режим инкогнито',
  NEW_POST_HASHES: 'Хэштеги',
  NEW_POST_CREATE_BTN: 'Установить Светлячок',
  NEW_POST_SET_LOCATION_BTN: 'Выберите Местоположение',
  //New Memo
  NEW_MEMO_CREATE_NEW_MEMO: 'Новое напоминание',
  NEW_MEMO_TITLE_TOOLTIP_TEXT: 'Добавьте название для вашего напоминания.',
  NEW_MEMO_DESCRIPTION_PLACEHOLDER_TOOLTIP_TEXT: 'Точное описание поможет сориентироваться в списке созданных напоминаний.',
  NEW_MEMO_WHAT_MUTED: 'Информация из этой секции содержит сведения, которые будут испольоваться для отображения и поиска вашего напоминания. Пожалуйста, указывайте точные сведения, для корректного поиска.',
  NEW_MEMO_WHERE_MUTED: 'С помощью настроек определите, в каком месте ваше напоминание станет активным.',
  NEW_MEMO_CHOOSE_TIME_LIMIT: 'Выберите срок действия напоминания',

  //Post details
  POST_DETAILS_REVIEWS_FIRST: 'Вы будете первый',
  POST_DETAILS_VIEWS: 'Просмотров',
  POST_DETAILS_TODAY: 'Сегодня',
  POST_DETAILS_STATUS: 'Статус',
  POST_DETAILS_DISTANCE: 'Дистанция',
  POST_DETAILS_ALL: 'Всего',
  POST_DETAILS_LIKES: 'Нравится',
  POST_DETAILS_TYPE: 'Тип',
  POST_DETAILS_PRICE: 'Цена',
  POST_DETAILS_LIKE: 'Нравится',
  POST_DETAILS_LEFT: 'Осталось',
  POST_DETAILS_DYNAMIC:'Динамический',
  POST_DETAILS_STATIC:'Статический',
  POST_DETAILS_VIEW_MAP:'Показать на карте',
  POST_DETAILS_DETAILS: 'Детали',
  POST_DETAILS_PUBLISHED_ON: 'Опубликовано',
};
var ruAll = _.extend(bz.language.i18n.ru, ruI18n);
T9n.map('ru', ruAll);