/**
 * Created by arutu_000 on 2/17/2016.
 */

ruI18n = {
  EDIT_POST_EDIT_BTN: 'Сохранить изменения',
  NEW_POST_SELECT_TYPE_TEXT: '--Выберите тип--',
  MORE:'больше',
  NEW_POST_SELECT_TAG_TEXT:'--Добавте теги к своему посту--',
  NEW_POST_SELECT_TAG:'Выбор тегов',
  //No Posts
  YOU_HAVE_NO_POSTS: 'У вас пока еще нет постов',
  PRESS_BUTTON_BELOW:'Чтобы создать новый пост нажмите кнопку ниже',
  //New post
  NEW_POST_NEWTYPE_BEACON_TITLE: 'Выберите подходящий тип поста',
  NEW_POST_IMPORT_FROM_WEB: 'Импортировать из интернета',
  NEW_POST_IMPORT_FROM_WEB_OPTIONAL: 'необязательно',
  NEW_POST_IMPORT_FROM_WEB_URL_PLACEHOLDER: 'Url адрес объявления в интернете',
  NEW_POST_IMPORT_FROM_WEB_URL_PLACEHOLDER_TOOLTIP_TEXT: 'Добавьте адрес вашего объявления с другого ресурса, чтобы не заполнять информацию снова. Мы это сделаем за вас.',
  NEW_POST_ADD_PHOTO_BTN: 'Добавить Фото',
  NEW_POST_CHARACTERS_LEFT: 'символов осталось',
  NEW_POST_CREATE_NEW_POST: 'Новое объявление',
  NEW_POST_WHAT: 'Что',
  NEW_POST_MAIN_INFORMATION_MUTED: 'Информация из этой секции будет использоваться при поиске вашего объявления. Пожалуйста, указывайте точные сведения, чтобы найти подходящий вариант.',
  NEW_POST_WHERE: 'Где',
  NEW_POST_WHEN: 'Когда',
  NEW_POST_DURATION: 'Продолжительность',
  NEW_POST_DURATION_MUTED: 'Установите время, в течении которого ваше объявление будет активным.',
  NEW_POST_LOCATION_MUTED: 'Выберите надстройку для вашего объявления. С помощью этих данных пользователям Buzzar найдут объявления в подходящем для них месте.',
  NEW_POST_GALLERY_PHOTOS: 'Фотографии',
  NEW_POST_GALLERY_PHOTOS_MUTED: 'Добавьте фотографии для объявления. Вы всегда можете вернуться к сохраненному объявлению и добавить новые фотографии.',
  NEW_POST_TITLE: 'Название',
  NEW_POST_TITLE_PLACEHOLDER: 'Название должно быть конкретным.',
  NEW_POST_TITLE_TOOLTIP_TEXT: 'Встречают по одежке. Уделите названию должное внимание, чтобы привлечь клиента.',
  NEW_POST_DESCRIPTION: 'Описание',
  NEW_POST_DESCRIPTION_PLACEHOLDER: 'Расскажите немного о вашем объявлении.',
  NEW_POST_DESCRIPTION_PLACEHOLDER_TOOLTIP_TEXT: 'Описание создает представление о вашем объявлении. Опишите, что вы считаете самым главным.',
  NEW_POST_SELECT_TYPE: 'Тип объявления',
  NEW_POST_DESCRIBE: 'Характер объявления',
  NEW_POST_DESCRIBE_LOST_MY_PET: 'Потерялся питомец',
  NEW_POST_DESCRIBE_LOST_MY_PET_TOOLTIP_TEXT: 'Если вдруг вы потеряли домашнего любимца, выберите это значение.',
  NEW_POST_DESCRIBE_NEED_MONEY_FOR_FOOD: 'Нужны деньги на еду',
  NEW_POST_DESCRIBE_NEED_MONEY_FOR_FOOD_TOOLTIP_TEXT: 'Нет денег на продукты? Выберите этот пункт, чтобы обратиться за помощью к добрым людям.',
  NEW_POST_DESCRIBE_EMERGENCY_SITUATION: 'Чрезвычайная ситуация',
  NEW_POST_DESCRIBE_EMERGENCY_SITUATION_TOOLTIP_TEXT: 'Мы сожалеем, что это случилось. Опишите свою проблемы и выберите этот пункт, чтобы отметить это объявление как важное.',
  NEW_POST_DESCRIBE_OTHER: 'Другое',
  NEW_POST_DESCRIBE_OTHER_TOOLTIP_TEXT: 'Не нашли подходящий для вас тип объявления? Тогда этот пункт для вас.',
  NEW_POST_PRICE: 'Цена',
  NEW_POST_I_AM_LOOKING_FOR: 'Я ищу',
  NEW_POST_I_AM_LOOKING_FOR_ARTISTS: 'Артистов или просто креатвных людей',
  NEW_POST_I_AM_LOOKING_FOR_FRIENDSHIP: 'Дружба и общение',
  NEW_POST_I_AM_LOOKING_FOR_SPORT_ACTIVITIES: 'Занятия спортом',
  NEW_POST_I_AM_LOOKING_FOR_PROFESSIONALS: 'Профессионалов своего дела',
  NEW_POST_I_AM_LOOKING_FOR_OTHER: 'Другое',
  NEW_POST_POSITION: 'Должность',
  NEW_POST_LOOKING_FOR: 'Ищу',
  NEW_POST_ROOMMATES: 'Соседей по комнате',
  NEW_POST_RENTING: 'Снять',
  NEW_POST_RENTING_OUT: 'Сдать в аренду',
  NEW_POST_BUYING_A_HOUSE: 'Купить дом',
  NEW_POST_SELLING_A_HOUSE: 'Продать дома',
  NEW_POST_INCOGNITO_MODE: 'Режим инкогнито',
  NEW_POST_HASHES: 'Хэштеги',
  NEW_POST_CREATE_BTN: 'Создать пост',
  NEW_POST_SET_LOCATION_BTN: 'Выберите Местоположение',
  NEW_POST_SENIORITY: 'Стаж',
  NEW_POST_GENDER: 'Пол',
  NEW_POST_ATTACHMENT_FILES: 'Вложения',
  NEW_POST_REMOVE_ATTACHMENT: 'Удалить вложение',
  NEW_POST_CONTACTS: 'Контакты',
  NEW_POST_ATTACH_A_DOCUMENT: 'Прикрепить документ(необязательно)',
  NEW_POST_CATEGORY_SEARCH: 'Выберите категорию',
  NEW_POST_EMPLOYMENT_AND_WORK_SCHEDULE: 'Работа и график работы',
  NEW_POST_PAY_METHOD: 'Способ оплаты',
  NEW_POST_DINAMIC_TOOLTIP_TEXT: 'Выберите эту опцию, если желаете, чтобы созданное объявление перемещалось вместе с вашим устройством.',
  NEW_POST_STATIC_TOOLTIP_TEXT: 'Выберите эту опцию, если желаете, чтобы созданное объявление было привязано к местности и не зависело от вашего перемещения.',
  NEW_POST_MOVING_WITH_YOU_AD: 'Объявление перемещается вместе с вами',
  NEW_POST_DYNAMIC: 'Динамическое',
  NEW_POST_STATIC: 'Статическое',
  NEW_POST_PINNED_TO_STATIC_LOCATION: 'Установка статического расположения',
  NEW_POST_PLACE_AD: 'Местонахождение объявления',
  NEW_POST_VALUE:'Значение',
  NEW_POST_PHONE: 'Телефон',
  NEW_POST_BUDGET:'Бюджет',
  NEW_POST_PROVIDE:'Предоставляется',
  NEW_POST_NEED:'Требуется',
  NEW_POST_ANONYMOUS_POST_TITLE:'Анонимный пост',
  NEW_POST_ANONYMOUS_POST:'Включить анонимный пост',

  //New Memo
  NEW_MEMO_CREATE_NEW_MEMO: 'Новое напоминание',
  NEW_MEMO_TITLE_TOOLTIP_TEXT: 'Добавьте название для вашего напоминания.',
  NEW_MEMO_DESCRIPTION_PLACEHOLDER_TOOLTIP_TEXT: 'Точное описание поможет сориентироваться в списке созданных напоминаний.',
  NEW_MEMO_WHAT_MUTED: 'Информация из этой секции содержит сведения, которые будут испольоваться для отображения и поиска вашего напоминания. Пожалуйста, указывайте точные сведения, для корректного поиска.',
  NEW_MEMO_WHERE_MUTED: 'С помощью настроек определите, в каком месте ваше напоминание станет активным.',
  NEW_MEMO_CHOOSE_TIME_LIMIT: 'Выберите срок действия напоминания',

  //Post details
  POST_DETAILS_REVIEWS_FIRST: 'Вы будете первый',
  POST_DETAILS_VIEWS: 'Просмотров',
  POST_DETAILS_TODAY: 'Сегодня',
  POST_DETAILS_STATUS: 'Статус',
  POST_DETAILS_DISTANCE: 'Дистанция',
  POST_DETAILS_ALL: 'Всего',
  POST_DETAILS_LIKES: 'Нравится',
  POST_DETAILS_TYPE: 'Тип',
  POST_DETAILS_PRICE: 'Цена',
  POST_DETAILS_LIKE: 'Нравится',
  POST_DETAILS_LEFT: 'Осталось',
  POST_DETAILS_DYNAMIC:'Динамический',
  POST_DETAILS_STATIC:'Статический',
  POST_DETAILS_VIEW_MAP:'Показать на карте',
  POST_DETAILS_DETAILS: 'Детали',
  POST_DETAILS_PUBLISHED_ON: 'Опубликовано',
  PAY_METHOD_FIXED_PRICE: 'Фиксированный оклад',
  PAY_METHOD_HOUR:'Почасовой',
  PAY_METHOD_FREE:'FREE',
  SENIORITY_BEFORE_ONE_YEAR:'до 1 года',
  SENIORITY_ONE_THREE_YEAR: 'от 1 до 3 лет',
  SENIORITY_THREE_FIVE_YEAR: 'от 3 до 5 лет',
  SENIORITY_FIVE_AND_GREAT_YEAR: 'от 5 и более',
  GENDER_MALE:'мужской',
  GENDER_FEMALE:'женский',
  SELECT_ONE_OPTION:'Выберите один из вариантов',
  SELECT_ONE_OPTION_WORK: 'Ищу работу',
  SELECT_ONE_OPTION_JOBS:'Предлагаю работу',
  SELECT_ONE_OPTION_LEARNING:'Посты с поиском обучения',
  SELECT_ONE_OPTION_TRAINING:'Посты с предложениями обучения',
  EMPLOYMENT_AND_WORK_SCHEDULE_SELECTED_VARIANTS:'Можно выбрать несколько вариантов',
  EMPLOYMENT_AND_WORK_SCHEDULE_CONSTANT:'Постоянная',
  EMPLOYMENT_AND_WORK_SCHEDULE_PROJECT_temporary: 'Проектная/Временная работа',
  EMPLOYMENT_AND_WORK_SCHEDULE_PROFESSION: 'По специальности',
  EMPLOYMENT_AND_WORK_SCHEDULE_WITHOUT_EXPERIENCE: 'Без опыта',
  EMPLOYMENT_AND_WORK_SCHEDULE_PART:'Частичная занятость',
  EMPLOYMENT_AND_WORK_SCHEDULE_VOLUNTEER:'Волонтером',
  EMPLOYMENT_AND_WORK_SCHEDULE_FREELANCE:'Фриланс',
  EMPLOYMENT_AND_WORK_SCHEDULE_PROBATION:'Без опыта',
  EMPLOYMENT_AND_WORK_SCHEDULE_CHOSE_ALL:'Выбрать все',
  SECTION_LEARNING: 'Раздел обучения',
  TRAININGS_SECTION_TRAININGS:'Тренинг',
  TRAININGS_SECTION_MASTER:'Мастер-класс',
  TRAININGS_SECTION_TUTORING:'Репетитор',
  TRAININGS_SECTION_COURSES:'Курсы',
  TRAININGS_SECTION_SCHOOL:'Школа',
  TRAININGS_SECTION_HIGH_SCHOOL:'ВУЗ',

  SELECT_LOCATION_TO_ADD: 'Выберите место, чтобы добавить',

  //post control buttons
  RELOAD_POST_TIME: 'Перезапустить пост',
  RELOAD_POST_TIME_SUBTITLE: 'Это действие необратимо',
  
  RELOAD_POST_CONTENT: '@{subjectStart} @{postTitle} @{subjectEnd}',
  RELOAD_POST_CONTENT_SUBJECT_START: 'Для поста',
  RELOAD_POST_CONTENT_SUBJECT_END: 'будет перезапущен со сроком действия, указанным при создании.',
  
  EDIT_POST: 'Редактировать пост',
  TRASH_POST: 'Удалить пост'
  
};
var ruAll = _.extend(bz.language.i18n.ru, ruI18n);
T9n.map('ru', ruAll);