/* CSS declarations go here */



.font-smoothing {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* Background menu */
.bg-side-menu {
    background-color: #3a3b59;
    background-image: linear-gradient(135deg, #3a3b59 40%, #616277 100%);
    color: #f2f2f2;
}
/* END Background menu */

/* Delete after deploy Alfa version */
.fake-box {
      padding-top: 50px;
      margin-bottom: 50px;
      text-transform: uppercase;
}

.fake-box h1 {
    font-weight: lighter;
    font-family: "Avenir Next";
    font-size: 3.5em;
    color: #FF8CBC;
    margin-bottom: 5px;
    margin-top: 0;
    text-align: center;
}

.fake-box h3 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: lighter;
    margin-top: 15px;
    font-size: 1.9em;
    text-align: center;
    color: #999999;
}


/* navUserMenu style */
.navUserMenu {

  a {
    text-decoration: none;
  }

  /* First item menu */
  div:first-child {
    a {
      p {
        border: none;
      }
    }
  }

  /* Стили для меню ACTIVE | FALSE */
  div.active {
    background-color: rgba(0,0,0,.1);

    a {
      p {
        border: none;
      }
    }
  }

}

.navUserMenu .item {
    padding-top: 0;
    padding-bottom: 0;
    background-color: transparent;
    color: #f2f2f2;
    border: none;

    p {
      font-size: 14px;
      margin: 0;
      color: rgba(255,255,255,.95);

      background: transparent;
      /*background-color: rgba(50,50,50,.1);*/
      border: none;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    i {
      font-size: 24px;
      color: rgba(255,255,255,.75);
    }
}



/* END Scroll style */

