//$positive: #DE4F4F;
$loading-font-size: 22px;

@import 'ionic-sass/_ionic.scss';
@import 'ionicons-sass/_ionicons.scss';

body .ionic-body {
  font-family: "Roboto", sans-serif;
}

.contact-detail {
  background: $stable;
}

.ionic-body.platform-android {
  font-family: "Roboto", sans-serif;

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: "Roboto", sans-serif;
  }

  .tab-item {
    font-family: "Roboto", sans-serif;
  }
}

.ion-slide {
  text-align: center;
  padding-top: 200px;

  &.dark-bg {
    h3 {
      color: #fff;
    }
  }
}

.popover {
  height: auto;
}

.item-button-left, .item-button-right {
  button {
    top: 16px !important;
  }
}
