.page-contacts {

  @textColor: #59636B;
  
  .button-search-contacts {
    display: block;
  }

  .search-header {
    background-color: rgba(250,250,250,.95);
  }

  .wrapper-message {
    display: block; /*If don't contacts*/

    bottom: auto;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 45%;
    -webkit-transform:translate3d(0, -50%, 0);
    -moz-transform:translate3d(0, -50%, 0);
    -ms-transform:translate3d(0, -50%, 0);
    -o-transform:translate3d(0, -50%, 0);
    transform:translate3d(0, -50%, 0);
    width: auto;
  }

  .wrapper-message .title-message {
    color: #59636B;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 0.5em;
  }

  .wrapper-message .subtitle-message {
    color: #aaaaaa;
    font-size: 14px;
    line-height: 20px;
  }

  .item {
    padding: 5px;
  }

  .userFeeling {
    display: block;
    color: #999999;
    font-size: 12px;
  }

  .lastMessage {
    font-size: 14px;
  }

  .item-user-avatar,
  .item-user-avatar .item-content,
  .item-user-avatar-left,
  .item-user-avatar-left .item-content {
    min-height: 72px;
    padding-left: 82px;
  }


  .item-user-avatar > img:first-child,
  .item-user-avatar .item-image,
  .item-user-avatar .item-content > img:first-child,
  .item-user-avatar .item-content .item-image,
  .item-user-avatar-left > img:first-child,
  .item-user-avatar-left .item-image,
  .item-user-avatar-left .item-content > img:first-child,
  .item-user-avatar-left .item-content .item-image {
    border-radius: 0;
    left: 0;
    max-height: 72px;
    max-width: 72px;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .no-results,
  .loading {
    color: @textColor;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px 0;
    text-align: center;
  }

}
