<template name="contacts">
    <!-- navigation buttons -->
    
    {{#contentFor "headerButtonRight"}}
        <button class="button button-clear pull-right" data-ion-menu-toggle="right">
            {{#if isAndroid}}
                {{> ionIcon icon='android-more-vertical'}}
            {{else}}
                {{> ionIcon icon='navicon'}}
            {{/if}}
        </button>
    {{/contentFor}}

    {{#contentFor "headerTitle"}}
        <h1 class="title">Contacts</h1>
    {{/contentFor}}

    {{#contentFor "headerButtonLeft"}}
        <button class="button button-clear" data-ion-modal="_contactsNew">{{> ionIcon icon="ios-plus-empty"}}</button>
    {{/contentFor}}

    <!-- contacts list -->
    {{#ionView}}
        {{#ionContent class="page-contacts"}}



            {{#if contacts}}
                {{#ionList}}
                    
                    {{> search}}

                    <!-- перебор ВСЕХ контактов -->
                    {{#if contacts}}
                        {{#ifEsInputIsEmpty index="users"}}
                                <div class="item item-divider">
                                    <!-- use t9n /view/t9n/... -->
                                    {{t9n 'getAllUsers'}}
                                </div>
                                {{#each contacts}}
                                    {{#ionItem path="contacts.show" buttonRight=true class="item-icon-right item-user-avatar"}}
                                        <!-- показать аватар пользователя, два состояния. Есть аватар | нет аватара -->
                                        {{> showAvatar}}
                                        <!-- Эмоция пользователя, его текущее состояние -->
                                        <span class="userFeeling">
                                            {{feeling}}
                                        </span>
                                        <!-- Показа имея пользователя, зависит от настроек профайла -->
                                        {{> showUsername}}
                                    {{/ionItem}}
                                {{/each}}
                            
                            {{else}}
                            
                                <!-- Разделитель -->
                                <div class="item item-divider">
                                    <!-- use t9n /view/t9n/... -->
                                    {{t9n 'getContactUsers'}}
                                </div>
                                {{#esEach index="users"}}
                                    {{#ionItem path="contacts.show" buttonRight=true class="item-icon-right item-user-avatar"}}
                                        <!-- показать аватар пользователя, два состояния. Есть аватар | нет аватара -->
                                        {{> showAvatar}}
                                        <!-- Эмоция пользователя, его текущее состояние -->
                                        <span class="userFeeling">
                                            {{feeling}}
                                        </span>
                                        <!-- Показа имея пользователя, зависит от настроек профайла -->
                                        {{> showUsername}}
                                    {{/ionItem}}
                                {{/esEach}}
                        {{/ifEsInputIsEmpty}}
                    {{/if}}
                                           
                
                    {{> esLoadMoreButton index="users"}}

                    {{#ifEsHasNoResults index="users"}}
                        <div class="no-results">No results found!</div>
                    {{/ifEsHasNoResults}}

                    {{#ifEsIsSearching index="users"}}
                        <div  class="loading">Loading...</div>
                    {{/ifEsIsSearching}}
                    
                   
                {{/ionList}}
            {{else}}
                {{> noContacts}}
            {{/if}}

        {{/ionContent}}
    {{/ionView}}

</template>




<!-- =====================================
    Инициализация дополнительных шаблонов
====================================== -->

<template name="showAvatar">
    <img src="/img/content/avatars/avatar-no.png" width="100" height="100">
</template>


<template name="showUsername">
    {{username}}
</template>

<!-- search field -->
<template name="search">
    <div class="bar bar-header search-header item-input-inset">
        
        <label class="item-input-wrapper">
            <i class="icon ion-ios-search placeholder-icon"></i>
            {{> esInput index="users" type="search" placeholder="Search for contacts or username" }}
        </label>
        
        <button class="button button-clear button-search-contacts">
            Cancel
        </button>
        
    </div>
</template>

