/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
#choose-locations-global.reveal-modal.js-global-location {
  padding: 0;
}
/* Modal window Choose locations */
.bz-choose-location-control {
  padding: 0;
}
.bz-choose-location-control .header-toolbar .header-toolbar-title {
  padding: 1.57895em 30px 1.31579em;
}
.bz-choose-location-control .header-toolbar .header-toolbar-title span {
  text-transform: uppercase;
  color: rgba(89, 99, 107, 0.95);
  font-weight: 400;
}
.bz-choose-location-control .header-toolbar .header-toolbar-search {
  border-top: 1px solid rgba(180, 180, 180, 0.2);
  padding: 30px;
  background-color: rgba(230, 230, 230, 0.2);
}
.bz-choose-location-control .header-toolbar .header-toolbar-search input {
  text-indent: 1em;
}
.bz-choose-location-control .header-toolbar .header-toolbar-regions {
  border-top: 1px solid rgba(180, 180, 180, 0.2);
  padding: 30px 15px;
}
.bz-choose-location-control .header-toolbar .header-toolbar-regions ul {
  margin-left: 0;
}
.bz-choose-location-control .header-toolbar .header-toolbar-regions ul > * {
  padding: 0;
  line-height: 26px;
}
.bz-choose-location-control .header-toolbar .header-toolbar-regions .title {
  color: rgba(89, 99, 107, 0.95);
  margin-bottom: 5px;
}
.bz-choose-location-control .header-toolbar .header-toolbar-regions a {
  color: rgba(32, 171, 173, 0.95);
}
