
.no-photo {
  background-color: rgba(235,240,245,.98);
  min-height: 100px;
  width: 100%;
  
  i {
    color: rgba(218,226,233,.98);
    font-size: 50px;
    text-align: center;
    display: block;
    padding-top: 20px;
  }
}