@background-search-field:           rgba(255,255,255,.3);
@color-text-placeholder:            rgba(255,255,255,.85);

.control--global-search-field {
  white-space: nowrap;

  &.search-field {
    //width: 100%;

    .item-input-wrapper {
      background-color: @background-search-field;
      border-radius: 2px;

      i {
        color: @color-text-placeholder;
      }
      ::-webkit-input-placeholder {
        color: @color-text-placeholder;
      }

      :-moz-placeholder {
        color: @color-text-placeholder;
      }

      ::-moz-placeholder {
        color: @color-text-placeholder;
      }

    }
  }
}

// this is temp:
ul.suggestions {
  position: relative !important;
}
.search-field {
  overflow: visible !important;
}