//--

@font-family: "Roboto", sans-serif;

.page-wrapper-auth {

  /*position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;*/

  .wrapper-auth {
    margin: 0 auto;
    max-width: 480px;
    width: 90%;
    height: 100%;
    padding-top: 4em;

    .email-option h3 {
      color: rgba(255,255,255,.85);
      font-size: 16px;
      margin: 15px 0 5px 0;
    }

    .entry-logo {
      
      a {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;

        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        
        img {
          height: 45px;
          width: auto;
        }
        
        .entry-logo-title {
          font-size: 30px;
        }
      }
    }
    
    .entry-logo-title {
      font-size: 35px;
      padding-left: 8px;
      font-weight: bold;
      text-transform: uppercase;
      color: rgba(255,255,255, .95);
      text-shadow: 0 1px 5px rgba(0,0,0,.1);
    }

    .entry-form p,
    .entry-signup-cta {
      text-align: center;
      color: rgba(34,34,34, .85);

      a {
        padding-left: 15px;
        color: #FFFFFF;
      }
    }

    .title-auth {
      font-weight: lighter;
      text-transform: uppercase;
      text-align: center;
      color: #FFFFFF;
    }

    .subtitle-auth {
      text-align: center;
      margin-top: -10px;
      font-size: 18px;
      font-weight: lighter;
      color: #222222;
      letter-spacing: 2px;
    }

    input[type="text"],
    input[type="email"],
    input[type="string"],
    input[type="password"] {
      color: #FFFFFF;
      font-weight: 300;
      height: 42px;
      line-height: 22px;
      padding: 0 0 0 10px;
      margin: 0;
      border: none;
      border-radius: 0;
      box-sizing: border-box;
      font-size: 14px;
      outline: none;
    }

    input::-webkit-input-placeholder {
      color: #F2F2F2;
    }

    input:-moz-placeholder { /* Firefox 18- */
      color: #F2F2F2;
    }

    input::-moz-placeholder {  /* Firefox 19+ */
      color: #F2F2F2;
    }

    input:-ms-input-placeholder {
      color: #F2F2F2;
    }

    .form-group {
      margin-bottom: 10px;
    }

    form .input-symbol {
      width: 100%;
    }

    form .btn-primary {
      outline: none;
      margin-left: 0;
      margin-top: 15px;
      margin-right: 0;
      height: 52px;
      width: 100%;
    }

    [class^="btn-"][class*="primary"],
    [class*=" btn-"][class*="primary"] {
      color: rgba(255,255,255,.85);
      background: rgba(0,0,0,.2);
      border: none;
      border-radius: 0;
      
      &:hover {
        background: rgba(0,0,0,.25);
      }
    }

    .input-symbol {
      display: inline-block;
      position: relative;
    }

    .input-symbol input {
      width: 100%;
      background: rgba(0,0,0,.05);
      padding-left: 10px;
      border-radius: 2px;
      /*border-bottom: 1px solid rgba(255, 255, 255, .5);*/
    }

    /* social button: google, facebook, etc */
    .social-auth {
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content:         center;
      
      
    }

  }







}

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

  .page-wrapper-auth {
    .entry-logo {}
    .entry-logo img {}
    .wrapper-auth {}

    .title-auth {
      font-size: 40px;
    }
  }

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

  .page-wrapper-auth {

    .entry-logo {
      a {
        img {
          height: 65px;
          width: auto;
        }
      }
    }

    .title-auth {
      font-size: 65px;
    }


  }

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {



}