<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shuffler function</title>

  <script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>

  <script type="text/javascript" src="main.js"></script>
  <!--<script type="text/javascript" src="testing.js"></script>-->
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) {
      var setSize = (function(){
        var body = document.getElementsByTagName('iframe')[0];
        body.style.height = window.innerHeight + 'px';
        body.style.width = window.innerWidth - 30 + 'px';
      })();
    });

  </script>
  <style>
    code {
      font-family: monospace;
    }
  </style>
</head>
<body>
<h3>Suffler function:</h3>
<code>
  var shuffle = function(array) { <br/>
  // Implementation here             <br/>

  for(var j, x, i = array.length; i; j = parseInt(Math.random() * i), x = array[--i], array[i] = array[j], array[j] = x);<br/>

  return array;        <br/>
  };
</code>
   <h5> test results:</h5>
  <iframe src="tests/test.html" style="width: 100%; height: 100%; border: 0;"></iframe>
</body>
</html>