@import '../../style/constants.less';

@background-bar-fantasia:           #1EBCD2;
@color-text-price:                  rgba(255,51,102,1);
@wrapper-text-color:                #59636B;
@inner-pading-0-10px:               0 10px;
@inner-pading-10px-0:               10px 0; 
@box-shadow-wrapper-panel:          0px 10px 25px rgba(0,0,0,.5);
@background-color-second-line:      rgba(250,250,250,.95);




.bar {
  &.subHeader-status {
    background-color: @background-bar-fantasia;
  }
}

.page-global-search {
  
  .wrapper-message {
    display: block; 

    bottom: auto;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 45%;
    -webkit-transform:translate3d(0, -50%, 0);
    -moz-transform:translate3d(0, -50%, 0);
    -ms-transform:translate3d(0, -50%, 0);
    -o-transform:translate3d(0, -50%, 0);
    transform:translate3d(0, -50%, 0);
    width: auto;
  }

  .wrapper-message .title-message {
    color: @wrapper-text-color;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 0.5em;
  }


  /* SINGLE SEARCH */
  .wrapper-panel-search-result {
    /*position: relative;
    bottom: 200px;
    min-height: 200px;*/
    
    position: absolute;
    bottom: 0;
    /*min-height: 300px;*/
    background-color: #FFFFFF;
    -webkit-box-shadow:            @box-shadow-wrapper-panel;
    -moz-box-shadow:               @box-shadow-wrapper-panel;
    box-shadow:                    @box-shadow-wrapper-panel;
    left: 0;
    right: 0;
    
    z-index: 999;
    
    .top-area {
      position: relative;
      height: 25px;
      line-height: 25px;
      cursor: pointer;
      
      
      i {
        display: block;
        position: relative;
        bottom: 3px;
        text-align: center;
        color:                      rgba(147,147,147,.85);
        font-size: 25px;
      }
    }
    
    .card-item {
      font-family: @roboto-font-family;
      
      .title {
        padding: @inner-pading-0-10px;
        border-bottom: 1px solid #DDDDDD;
        
        h3 {
          font-size: 18px;
          font-weight: 400;
          letter-spacing: normal;
          white-space: nowrap;
          text-transform: uppercase;
          color: @h-title-color;  /* constants.less */
          margin-bottom: 0;
        }
        
        .sub-title {
          color: @sub-title-color;
          font-size: 14px;
        }
      }
      
      .info-panel {
        
        .first-line {
          padding: @inner-pading-0-10px;
          display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
          display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
          display: -ms-flexbox;      /* TWEENER - IE 10 */
          display: -webkit-flex;     /* NEW - Chrome */
          display: flex;
          -webkit-flex-direction: row;
          flex-direction: row;
          -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          -webkit-align-items: center; /* Safari 7.0+ */
          align-items: center;
          margin: 10px 0;
          
          .rating {
            
            
            i {
              color: @background-bar-fantasia;
              font-size: 24px;
            }
          }
          
          .distance {
            font-size: 16px;
            color: @background-bar-fantasia;
            font-weight: 400;

          }
        }
        
        .second-line {
          background-color: @background-color-second-line;
          
          .service-panel {
            padding: @inner-pading-10px-0;

            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;      /* TWEENER - IE 10 */
            display: -webkit-flex;     /* NEW - Chrome */
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            -webkit-align-items: center; /* Safari 7.0+ */
            align-items: center;
            
            
            button {
              
              color: @wrapper-text-color;
              
              i {
                
                &:before {
                  font-size: 40px;
                }
              }
              
              p {
                font-size: 14px;
                margin: 0;
                line-height: normal;
                color: @sub-title-color;
              }
            }
          }
          
        }
      }
    }
    
  }
  
  
  /* MULTIPLE SEARCH */
  .multipleResult {
    display: none;
    .multiple-search {

      .item {
        padding: 10px;

        .card-item {
          display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
          display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
          display: -ms-flexbox;      /* TWEENER - IE 10 */
          display: -webkit-flex;     /* NEW - Chrome */
          display: flex;
          -webkit-flex-direction: row;
          flex-direction: row;
          -webkit-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-justify-content: flex-start;
          justify-content: flex-start;
          width: 100%;

          .photo {
            -webkit-flex: 0 0 90px;
            flex: 0 0 90px;

            img {
              box-sizing: border-box;
              height: auto;
              width: 90px;
              border: none;
              vertical-align: middle;
            }
          }

          .info-panel {
            padding: 0 0 0 16px;
            width: 100%;
            

            .first-line {
              display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
              display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
              display: -ms-flexbox;      /* TWEENER - IE 10 */
              display: -webkit-flex;     /* NEW - Chrome */
              display: flex;
              -webkit-flex-direction: row;
              flex-direction: row;
              -webkit-flex-wrap: nowrap;
              flex-wrap: nowrap;
              -webkit-justify-content: space-between;
              justify-content: space-between;
              padding: 0;
              margin: 0;
              -webkit-align-items: flex-start; /* Safari 7.0+ */
              align-items: flex-start;

              .rating {

                i {
                  color: @background-bar-fantasia;
                  font-size: 18px;
                }

                &:before {
                  line-height: 22px;
                  padding: 0;
                }
              }

              .save {

                .button {
                  border: none;
                  line-height: normal;
                  min-width: inherit;
                  min-height: inherit;
                  padding: 0;
                  color: @background-bar-fantasia;

                  i {

                    &:before {
                      line-height: 22px;
                      padding: 0;
                    }
                  }
                }
              }
            }

            .second-line {
              background-color: transparent;
              margin: 0;

              .title {
                border-bottom: none;
                margin: 0 10px 0 0;
                padding: 0;

                h3 {
                  font-size: 16px;
                  text-transform: none;
                  white-space: normal;
                  font-weight: 400;
                  letter-spacing: normal;
                  color: @h-title-color;  
                  margin-bottom: 0;
                }
              }

              .price {
                margin: 5px 0 0 0;

                p {
                  font-size: 24px;
                  color: @color-text-price;
                  font-weight: normal;
                }

                .prefix {}
              }
            }

            .bottom-b {
              margin-top: 5px;
              display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
              display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
              display: -ms-flexbox;      /* TWEENER - IE 10 */
              display: -webkit-flex;     /* NEW - Chrome */
              display: flex;
              -webkit-flex-direction: row;
              flex-direction: row;
              -webkit-flex-wrap: nowrap;
              flex-wrap: nowrap;
              -webkit-justify-content: flex-end;
              justify-content: flex-end;
              font-size: 12px;
              color: @background-bar-fantasia;

              .adding {
                padding-right: 6px;
              }

              .location {
                padding-right: 6px;
              }

              .distance {}
            }
          }
        }
      }

    }

    &.show {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: #FFFFFF;

    }
  }

}



