/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
#bzSetLocationForm {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.bz-control--search-location {
  -webkit-flex: 1 1;
  flex: 1 1;
  /* typeahead autocomplete */
  /* END  typeahead autocomplete */
}
.bz-control--search-location .twitter-typeahead input {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin: 0;
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open {
  padding: 0;
  margin-top: 3px;
  border: 1px solid rgba(150, 150, 150, 0.5);
  background: #FFFFFF;
  width: 100%;
  /*box-shadow: @content-box-shadow;*/
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset {
  /*mixin  header*/
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset .tt-cursor {
  background-color: rgba(81, 185, 200, 0.99);
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset .tt-cursor h4 i.fa {
  color: rgba(217, 217, 217, 0.85);
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset .tt-cursor h4 i {
  color: rgba(255, 255, 255, 0.85);
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset .tt-cursor h4:hover i {
  color: #646464;
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset .tt-suggestion:last-child h4 {
  border-bottom: none;
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset .league-name {
  padding: 5px 15px;
  margin: 0;
  font-size: 14px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background: #ebebeb;
  color: #646464;
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset h4 {
  padding: 0 15px;
  margin: 0;
  height: 38px;
  line-height: 38px;
  border-bottom: 1px solid #ebebeb;
  transition: background 0.25s ease-in-out;
  -moz-transition: background 0.25s ease-in-out;
  -webkit-transition: background 0.25s ease-in-out;
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset h4:hover {
  cursor: pointer;
  background: #f8f8f8;
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset h4 i.fa {
  color: rgba(153, 153, 153, 0.85);
  padding-right: 16px;
}
.bz-control--search-location .twitter-typeahead .tt-menu.tt-open .tt-dataset h4 i {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: .75px;
  font-style: normal;
  color: rgba(32, 171, 173, 0.95);
}
