/*Category list*/
.control--category-list-buttons {
  padding: 0;
  text-align: center;
  line-height: 31px;
}
.control--category-list-buttons li {
  border-radius: 2px;
  list-style: none;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.75);
  border: none;
  padding: 0 5px;
  margin-right: 10px;
}
.control--category-list-buttons li.active {
  background-color: rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.95);
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
