/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
/*Category list*/
.control--upload-image {
  padding: 0;
  text-align: center;
  line-height: 31px;
}
.control--upload-image li {
  border-radius: 2px;
  list-style: none;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.75);
  border: none;
  padding: 0 5px;
  margin-right: 10px;
}
.control--upload-image li.active {
  background-color: rgba(0, 0, 0, 0.35);
  color: rgba(255, 255, 255, 0.95);
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.js-avatar-upload-modal .title {
  text-align: left;
  font-size: 26px;
}
.bz-upload-image-toolbar {
  margin-top: 0 !important;
}
.bz-upload-image-toolbar .bz-upload-image-toolbar-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  margin: 0 20px 20px 20px;
}
.bz-upload-image-toolbar .bz-upload-image-toolbar-wrapper .bz-nav > li > a {
  background-color: transparent;
  padding: 6px 14px;
}
.bz-upload-image-toolbar .bz-upload-image-toolbar-wrapper .bz-horizontal > * {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.bz-upload-photo-wrapper .bz-upload-photo-wrapper-image,
.bz-upload-photo-wrapper .bz-button-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.bz-upload-photo-wrapper .bz-upload-photo-wrapper-image i {
  font-size: 65px;
  color: rgba(153, 153, 153, 0.95);
}
.bz-upload-photo-wrapper .bz-button-box {
  margin-top: 30px;
}
.bz-upload-photo-wrapper .bz-upload-photo-wrapper-check {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.bz-upload-photo-wrapper .bz-upload-photo-wrapper-check .bz-input-flex {
  -webkit-flex: 1 1;
  flex: 1 1;
}
.bz-upload-photo-wrapper .bz-upload-photo-wrapper-check .bz-input-flex input {
  margin: 0;
}
.no-upload-image .no-upload-image-wrapper .no-img {
  text-align: center;
}
.no-upload-image .no-upload-image-wrapper .no-img i {
  font-size: 65px;
  color: rgba(153, 153, 153, 0.95);
}
.no-upload-image .no-upload-image-wrapper .bz-files-button {
  margin-top: 30px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.no-upload-image .no-upload-image-wrapper .bz-files-button input {
  width: auto;
  margin: 0;
  font-size: 0;
  padding-right: 84px;
}
