<template name="aroundYou">
  <div class="bz-around-you">

    <div class="bz-items">
      <div class="row">
        <h2 class="title">Buzz Around you</h2>
        {{#each aroundItem}}
          {{> bzAroundYouItem}}
        {{/each}}
      </div>
    </div>

  </div>
</template>

<template name="bzAroundYouItem">
  <div class="small-12 medium-6 large-4 columns left">
    <div class="bz-item">
      <div class="bz-side-a">
        {{> bzUserProfileAroundYou getPostOwner}}
      </div>
      <div class="bz-side-b">
        <div class="arrow"></div>
        <div class="bz-photo bz-overlay-hover">
          <a href="/post/{{_id}}">
            <img width="400" height="300" class="bz-overlay-scale" src="{{ getImgSrc }}" alt=""/>
            <div class="bz-post-info">
                <!--<div class="bz-distance"><i class="fa fa-location-arrow"></i> 30 km</div>-->
                {{> bzPostsPostPresence this}}
                <!--<a class="bz-position-cover" href="#"></a>-->
            </div>
          </a>
        </div>

        <div class="bz-content">
            <h4 class="bz-title">{{details.title}}</h4>
            <p class="post-item-text">
                {{details.description}}
            </p>
            <div class="bz-text-align-right">
                <a class="bz-read-more" href="/post/{{_id}}">Read more</a>
            </div>
        </div>
        <div class="bz-item-footer">
            {{#if details.price}}
                <div class="bz-price">{{details.price}} <span class="bz-prefix">$</span></div>
            {{/if}}
          <div class="bz-category">
            <div class="button bz-btn-category type-category-{{categoryType}}">
              {{categoryType}}
            </div>
          </div>
          

        </div>
      </div>
    </div>
  </div>
</template>