<template name="pageHome">

  <div class="bz-container nav-bg-transparent">
    <div class="bz-header">

      {{> bzNavBar}}

      <div class="bz-search">
        <div class="box-search">
          <div class="bz-category-buttons">
            {{> categoryListButtons}}
          </div>

          <form class="search" id="bz-search" role="search" method="post" action="#">
            <i class="icon ion-search placeholder-icon"></i>
            <!--<div class="search-field"><input type="search" placeholder="I am looking for OR I am going to ..." name="searchword"  autocomplete="off"></div>-->
            

            {{> bzControlSearch }}

          </form>
            
        </div>
      </div>

    </div>
  </div>

    <!-- search result on the home page -->
  <div class="container-background">
    
    {{> searchResults }}
    
    <section id="bz-around-you" class="bz-container-body">
        {{> aroundYou}}
    </section>
      
    <section id="bz-bottom-a" class="bz-container-body bz-gray-background">
        
        <div class="bz-about-us">
            <h2 class="title">About us</h2>
            
            <div class="text-overlay-bottom">
                <p class="bz-padding-top-x1 text-center">
                    Think of us as of "Google For People": the way Google lets you search through urls in Web, we let you search among real people around you. Like Google has it's ranking system to order url relevancy, we have our sophisticated Karma algorithm, phone# verification and other means to rank real posts' credibility.
                </p>
            </div>
            
            <div class="js-about-us hidden">
                {{> aboutUs }}
            </div>

            <div class="text-center bz-padding-top-x1">
                <a class="button btn-default" href="/about-us">read more</a>
            </div>
            
            
        </div>
        
    </section>
      
  </div>
    
</template>


<template name="bzMeteorLogo">
  <div>
    <a href="/home" style="color: white;">
      BUZZAR<span>ound</span>
    </a>
  </div>
</template>


<template name="searchPostsModal">
  {{#ionModal title="Url Post Details"}}
    <div class="padding">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" class="capitalize js-search-text-modal" placeholder="find anything around you">
      </label>

      <!--Title: <span>{{ getTitle }}</span>-->

      {{> globalSearch }}
    </div>
  {{/ionModal}}
</template>
