/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
.side-a {
  padding-left: 0;
}
.side-b {
  padding-right: 0;
}
.space-1 {
  margin-bottom: 5px;
}
.bz-post-details .item-divider {
  padding: 0 0 20px 0;
}
.bz-post-details .item-divider h2.title {
  padding: 0;
  font-size: 24px;
  color: rgba(112, 125, 135, 0.95);
}
.bz-post-details .item-divider .title {
  padding: 0;
  font-size: 18px;
  color: rgba(112, 125, 135, 0.95);
}
.bz-post-details .item-divider .post-location {
  text-transform: capitalize;
  color: rgba(125, 137, 147, 0.95);
}
.bz-post-details .bz-user-card {
  /*.display-flex-box();
    .flex-flow(column, nowrap);*/
  margin: 0 0 15px 0;
  overflow: hidden;
  background-color: #F5F5F5;
}
.bz-post-details .bz-user-card .bz-user-badge {
  float: left;
  margin-right: 15px;
  width: 40px;
  height: 40px;
}
.bz-post-details .bz-user-card .bz-user-badge .bz-avatar {
  width: auto;
  height: 100%;
}
.bz-post-details .bz-user-card .bz-user-date {
  float: left;
  font-size: 14px;
  padding-top: 0;
  text-transform: capitalize;
  color: rgba(89, 99, 107, 0.95);
}
.bz-post-details .bz-user-card .bz-user-date .bz-user-date-status {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.bz-post-details .bz-user-card .bz-user-date .bz-user-date-status .bz-avatar-user-status {
  position: relative;
  margin-right: 3px;
  background-color: transparent;
}
.bz-post-details .bz-user-card .bz-user-date .bz-rating i {
  font-size: 16px;
}
.bz-post-details .bz-user-card .bz-send-message {
  float: left;
  margin-top: 3px;
  margin-left: 30px;
}
.bz-post-details .bz-user-card .bz-send-message button {
  margin: 0;
}
.bz-post-details .post-item {
  margin-bottom: 15px;
}
.bz-post-details .post-item .bz-user-status-width {
  /*max-width: 213px;
      margin: 0 auto;*/
}
.bz-post-details .post-item .post-details {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  overflow: hidden;
  margin-bottom: 10px;
}
.bz-post-details .post-item .post-details:last-child {
  margin-bottom: 0;
}
.bz-post-details .post-item .post-details .bz-post-label {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-self: center;
  align-self: center;
  color: rgba(89, 99, 107, 0.95);
  font-size: 14px;
  padding: 0 15px 0 0;
}
.bz-post-details .post-item .post-details .bz-post-label i {
  font-size: 20px;
  padding-right: 15px;
  -webkit-align-self: center;
  align-self: center;
  color: rgba(125, 137, 147, 0.95);
}
.bz-post-details .post-item .post-details .bz-post-result {
  -webkit-align-self: center;
  align-self: center;
  color: #88858c;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  width: 100%;
  /* Elements select, input */
}
.bz-post-details .post-item .post-details .bz-post-result p {
  font-size: 14px;
  padding: 5px 0;
  margin: 0;
}
.bz-post-details .post-item .post-details .bz-post-result p .bz-post-presence {
  display: inline-block;
}
.bz-post-details .post-item .post-details .bz-post-result p .bz-post-presence a .bz-i-wrapper {
  border: 1px solid rgba(53, 203, 75, 0.8);
  color: #35cb4b;
}
.bz-post-details .post-item .post-details .bz-post-result p .bz-post-presence .bz-i-wrapper {
  border: 1px solid #dedede;
  color: #929292;
}
.bz-post-details .post-item .post-details .bz-post-result select,
.bz-post-details .post-item .post-details .bz-post-result input {
  border-color: transparent;
  border-width: 0;
  background-color: transparent;
  margin: 0;
  padding: 0;
  box-shadow: none;
}
.bz-post-details .post-item .post-details .bz-price {
  font-size: 18px;
  color: rgba(32, 171, 173, 0.95);
}
.bz-post-details .post-item .post-details .bz-post-description {
  color: #3f4452;
}
.bz-post-details .post-item .bz-wish-list .bz-wish-list-title {
  cursor: pointer;
  float: left;
  text-align: center;
  padding: 10px;
  color: #FFFFFF;
  background-color: #87D0BF;
  margin-right: 15px;
  margin-bottom: 15px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bz-post-details .post-item .bz-wish-list .bz-wish-list-items {
  cursor: pointer;
  float: left;
  background-color: #f0f0f0;
  color: #666666;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bz-post-details .post-item .bz-wish-list .bz-wish-list-items .bz-wish-list-item {
  padding: 10px 12px;
  float: left;
  border-right: 1px solid #E4E4E4;
}
.bz-post-details .post-item .bz-wish-list .bz-wish-list-items .bz-wish-list-item:last-child {
  border-right: none;
}
.bz-post-details .bz-post-published {
  margin-bottom: 10px;
  font-size: 12px;
}
.bz-post-details .bz-post-published i {
  font-size: 14px !important;
  padding: 0 5px 0 0 !important;
}
.bz-post-details .bz-post-reviews .bz-post-review .title-review {
  font-size: 18px;
  color: rgba(112, 125, 135, 0.95);
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content {
  position: relative;
  margin-bottom: 25px;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content .bz-review-avatar {
  float: left;
  margin-right: 15px;
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content .bz-review-post-body {
  overflow: hidden;
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content .bz-review-post-body .bz-review-post-body-header {
  color: rgba(112, 125, 135, 0.95);
  line-height: 1;
  height: 15px;
  font-size: 13px;
  padding-right: 46px;
  margin-bottom: 3px;
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content .bz-review-post-body .bz-review-post-body-header .bz-review-post-inline {
  float: left;
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content .bz-review-post-body .bz-review-post-body-header .bz-post-meta {
  float: left;
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content .bz-review-post-body .bz-review-post-body-header .bz-post-meta .bz-bullet {
  font-size: 10px;
  padding: 0 4px;
  color: #CCCCCC;
  line-height: 14px;
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content .bz-review-post-body .bz-review-post-body-inner {
  clear: both;
  width: 100%;
  overflow: hidden;
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content .bz-review-post-body .bz-review-post-body-inner .bz-review-post-message {
  color: #3f4452;
  line-height: 21px;
}
.bz-post-details .bz-post-reviews .bz-post-review .bz-reviews-list .bz-post-content .bz-review-post-body .bz-review-post-body-footer {
  margin: 4px 0 0;
  color: rgba(112, 125, 135, 0.95);
}
.bz-post-details .bz-post-reviews .bz-post-leave-review {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 15px;
  background-color: #F5F5F5;
}
.bz-post-details .bz-post-reviews .bz-post-leave-review textarea {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bz-post-details .bz-post-reviews .bz-post-leave-review .bz-control-reviews .custom-dropdown-area {
  margin-right: 15px;
  min-width: 150px;
}
.bz-post-details .bz-post-reviews .bz-post-leave-review .bz-control-reviews .custom-dropdown-area .custom-dropdown-button {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.photos {
  position: relative;
  width: 100%;
  margin: 0;
  margin-bottom: 30px;
  -webkit-transition: height 0.2s;
  -moz-transition: height 0.2s;
  -o-transition: height 0.2s;
  transition: height 0.2s;
}
.photos .single-photo {
  height: 300px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.photos .single-photo.cover-img {
  background-position: 50% 50%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.photos .clearing-close {
  font-size: 5em;
}
.photos .clearing-assembled {
  /*overlay mode*/
  /* END */
}
.photos .clearing-assembled .carousel {
  position: absolute;
  padding: 10px;
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
}
.photos .clearing-assembled .carousel .clearing-thumbs {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 0;
  margin-right: -10px;
  margin-top: -5px;
}
.photos .clearing-assembled .carousel .clearing-thumbs .visible > * img {
  opacity: 1;
}
.photos .clearing-assembled .carousel .clearing-thumbs > * {
  -webkit-flex: none;
  flex: none;
  margin-top: 10px;
}
.photos .clearing-assembled .carousel .clearing-thumbs > * > * {
  display: block;
  background-color: #FFFFFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.photos .clearing-assembled .carousel .clearing-thumbs > * > *:hover img,
.photos .clearing-assembled .carousel .clearing-thumbs > * > *:focus img {
  opacity: 1;
}
.photos .clearing-assembled .carousel .clearing-thumbs > * > * img {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  opacity: .7;
  -webkit-transition: opacity 0.25s;
  -moz-transition: opacity 0.25s;
  -o-transition: opacity 0.25s;
  transition: opacity 0.25s;
}
.photos .clearing-assembled.clearing-blackout .carousel {
  height: auto;
}
.photos .clearing-assembled.clearing-blackout .carousel .clearing-thumbs {
  display: block;
  -webkit-flex: none;
  flex: none;
}
.photos .clearing-assembled.clearing-blackout .carousel .clearing-thumbs > * {
  margin-top: 10px;
  margin-left: 10px;
}
.photos .clearing-assembled.clearing-blackout .carousel .clearing-thumbs > *:first-child {
  margin-left: 0;
}
.photos .clearing-assembled.clearing-blackout .carousel .clearing-thumbs > * > * img {
  height: auto !important;
}
