<template name="toggleMenuLeft">
    {{#ionSideMenu side="left"}}
        {{#ionView}}
            <!-- header -->
            <div class="bar bar-header bar-fantasia-dark">
                <!-- header search input -->
                <div class="bar bar-header item-input-inset">
                    <label class="item-input-wrapper">
                        <i class="icon ion-ios-search placeholder-icon"></i>
                        <input type="search" placeholder="Quick search by tags">
                    </label>
                    <button class="button button-clear button-quick-search">
                        Cancel
                    </button>
                </div>
            </div>

            {{#ionContent class="bg-side-menu not-has-subheader"}}
                
                <div class="general-div">
                    <!-- History -->
                    <div class="group-one section-holder">
                        <div class="box-title">
                            <h2 class="title">History</h2>
                            <span class="count-item">4</span>
                        </div>
                        <ul class="list history-list">
                            <li class="item history"><a href="#"><span class="prefix">#</span> Title 1</a></li>
                            <li class="item history"><a href="#"><span class="prefix">#</span> Title 2</a></li>
                            <li class="item history"><a href="#"><span class="prefix">#</span> Title 3</a></li>
                            <li class="item history"><a href="#"><span class="prefix">#</span> Title 4</a></li>
                        </ul>
                    </div>
                    
                    <!-- Group tags -->
                    <div class="group-two section-holder">
                        <div class="box-title">
                            <h2 class="title">Your group</h2>
                            <span class="count-item">1</span>
                        </div>    
                        <ul class="list group-tags-list">
                            <li class="item group-tags parent">
                                <a href="#"><span class="prefix">#</span> Group 1</a>
                                <div class="list-hidden">
                                    <ul class="sub-list">
                                        <li class="item group-tags"><a href="#"><span class="prefix">#</span> Title 2</a></li>
                                        <li class="item group-tags"><a href="#"><span class="prefix">#</span> Title 3</a></li>
                                        <li class="item group-tags"><a href="#"><span class="prefix">#</span> Title 4</a></li>
                                        <li class="item group-tags"><a href="#"><span class="prefix">#</span> Title 5</a></li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    
                </div>

            {{/ionContent}}

        {{/ionView}}
    {{/ionSideMenu}}
</template>