<template name="contactsShow">

    {{#contentFor "headerButtonLeft"}}
        {{>ionNavBackButton path="contacts" text="Contacts"}}
    {{/contentFor}}

    {{#contentFor "headerTitle"}}
        <h1 class="title">Details</h1>
    {{/contentFor}}

    {{#contentFor "headerButtonRight"}}
        <button class="button button-clear" data-ion-modal="_contactsEdit" data-id="{{contact._id}}">Info</button>
    {{/contentFor}}


    {{#ionView}}
        {{#ionContent class="padding contact-detail"}}
            {{#with contact}}
                <div class="list card">

                    <div class="item item-avatar">
                        <div>item avatar</div>
                        <h2>{{username}}</h2>
                    </div>

                    <div class="item item-body">
                        <div>item body</div>
                    </div>

                </div>
            {{/with}}
        {{/ionContent}}
    {{/ionView}}

</template>