/* basic typeahead styles */
.view--places-autoform {
  .list-inset {
    margin-top: 0px;
  }
  .choose-place-buttons {
    .card {
      margin: 5px;
      padding-bottom: 0px;
      position: relative;
      overflow: visible;
      .button {
        min-height: 50px;
      }
      &.current-location-btn {
        min-width: 50px;
        .button {
          border: 1px transparent solid;
          &.selected {
            border-color: #0a9dc7;
            background-color: #11c1f3;
            color: #fff;
          }
          &.button-clear {
            background-color: transparent;
            color: #008CBA;
            border: 1px #008CBA solid;
          }

        }

      }
      &.location-nearby {
        &.selected {
          border-color: #0a9dc7;
          background-color: #11c1f3;
          color: #fff;
          .typeahead.tt-input {
            //border-color: #0a9dc7;
            background-color: #11c1f3 !important;
            color: #fff;
          }
        }
        min-width: 120px;
        .twitter-typeahead {
          top: 6px;
          left: 6px;
          margin-right: 10px;
        }
      }
      .input-label {

        z-index: 1000;
        min-width: 200px;
        pointer-events: none;
      }
    }
  }
 /* .choose-place-buttons .place-btn {
    margin-left: 5px;
    padding: 5px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 2px;
    //background: #f7f7f7;
    text-align: center;
  }*/
}
.popover--my-places {
  top: -10px;
  .list .item.selected {
    background-color: lightblue;
  }
}


// dropdown typeahead css:
  .view--places-autoform {
    .typeahead,
    .tt-query,
    .tt-hint {
      //width: 396px;

      outline: none;
    }

    .typeahead {
      background-color: #fff;
    }

    .typeahead:focus {
      border: 2px solid #0097cf;
    }

    .tt-query {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }

    .tt-hint {
      color: #999
    }

    .tt-menu {
      width: 422px;
      margin: 4px 0;
      padding: 8px 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
      -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .tt-suggestion {
      padding: 3px 20px;
      font-size: 18px;
      line-height: 24px;
    }

    .tt-suggestion:hover {
      cursor: pointer;
      color: #fff;
      background-color: #0097cf;
    }

    .tt-suggestion.tt-cursor {
      color: #fff;
      background-color: #0097cf;

    }

    .tt-suggestion p {
      margin: 0;
    }
  }

  
  
  
  
  
  
  
  
  
.choose-place-buttons {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap:      wrap;
  flex-wrap:              wrap;
  
  > div {
    display: -webkit-flex;
    display: flex;
  }
    
  .location-nearby {
    .twitter-typeahead {
      width: 100%;
    }
  }
  
  .panel {
    position: relative;
    z-index: 10;
    background-color: rgba(63,68,82, .2);
    border: 1px solid rgba(63,68,82, .25);
    border-radius: 2px;
    
    h5 {
      text-align: center;
    }
    .note {
      font-size: 14px; color: #999;
    }
    
    &.callout {
      
      &:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0, .2);
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAMAAABHPGVmAAAAS1BMVEX///////////////////////////////////////////////////////////////////////////////////////////////////+yVYcAAAAAGHRSTlMAECAwP0BQYG9wf4CQn6+wv8DP0N/g7/Bkxcp9AAABWklEQVR4Ae3W7UrDUBCE4T1Jk7Gm6bfp3P+VihKKjQMSmC2o57mBhffHMlFVVfXflU1JPzGSHJtIdeaH6SUSDZwdm8jS8m7qI0c584t9iQw7Ppja8Ou4MBV/rCuXkBprNqTGmm3zY5FNfizuwqsXNy7FHGsSR9rw2osbwzNihVeNtUIjYt3csY5P+CdbceP0jFhNjfW3Yw3ixsG+5USskjF8F/oa67fH2rRrt9zb2livJK/dui3XxTojPyFzy42cIS/WyDu4Y4kbJHJijXyAjFgjF+CPNfAb2LccBZi3XEcF3uHbUIJ3+F4owTp8W2rwxJqBGjyxfr5i3HKgBuuWA7WrdcuBmo7lv6Jj+a/4hi/8sQQ4Yhmu9BHpVw4R6Vdcwxf+WAL8sQT4Ywlwx1pxZRde0Fsu/0oXdhCx/CBi+UHE8oOI5Yeb2HJ27bwtTyUy4XDjCWFVVVVVvQPhv6mjE0F4gAAAAABJRU5ErkJggg==);
        background-position: center center;
        background-repeat: no-repeat;
        opacity: .85;
        z-index: 100;
      }
    }
    
    
  }
}
