@import "client/style/constants.less";

@bg-toolbar-color-1: rgba(54,60,78, .1);
@bg-toolbar-color-2: rgba(54,60,78, .1);

.transition() {
  transition:         all .25s ease;
  -moz-transition:    all .25s ease;
  -webkit-transition: all .25s ease;
}



.bz-wrapper-messages {
  .display-flex-box();
  .flex-flow(column, nowrap);
  
  .bz-chats-toolbar {
    .display-flex-box();
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    margin: -20px -20px 20px -20px;
    /*background-image: -webkit-linear-gradient(-35deg, @bg-toolbar-color-1, @bg-toolbar-color-2);
    background-image: linear-gradient(135deg, @bg-toolbar-color-1, @bg-toolbar-color-2);*/
    background-color: #FFFFFF;
    border-bottom: 1px solid @border-color-sep;
    
    color: #666666;
    text-align: center;
  }

  
  .bz-chat-item {
    border-bottom: 1px solid @border-color-sep;
    margin-bottom: 15px;
    padding-bottom: 15px;
    opacity: 1;

    a {
      display: block;
      
      &:hover {
        .bz-user-avatar,
        .bz-username {
          opacity: .75;
          .transition();
        }
      }
    }
    
    .bz-meta {
      position: relative;
      min-height: 80px;
      padding-left: 90px;
      padding-top: 0;
      padding-bottom: 0;
    }
   
    .bz-user-avatar {
      position: absolute;
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;

      .bz-avatar {
        width: auto;
        height: 100%;
      }
    }
    
    .bz-username {
      font-weight: 700;
      font-size: 16px;
      color: @text-link-green;
      text-transform: capitalize;
    }

    .bz-last-timestamp {
      color: @sub-title-color;
      font-size: 12px;
    }
    
    
    
    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
  
  
  
  
} 

