<template name="uploadImageModal">
  <h2 id="modalTitle">Choose image.</h2>
  <!--<ul class="tabs" data-tab data-options="deep_linking: false; scroll_to_content: false">-->
  <ul class="tabs" data-tab data-options="deep_linking: false">
    <li class="tab-title active"><a href="#panel11">Upload Photo</a></li>
    <li class="tab-title"><a href="#panel21">Take Photo</a></li>
    <li class="tab-title"><a href="#panel31">Image from Url</a></li>
    <li class="tab-title"><a href="#panel41">Random Image</a></li>
  </ul>
  <div class="tabs-content">
    <div class="content active" id="panel11">
      <p>
        <input type="file" accept="image/*" class="button js-file-upload">
        <button class="button js-photo-library">Choose file</button>
      </p>
    </div>
    <div class="content" id="panel21">
      <p>
        <button class="button js-take-photo">Take Photo</button>
      </p>
    </div>
    <div class="content" id="panel31">
      <p>
        <input type="text" placeholder="image url" class="js-image-url">
        <button class="button js-use-image-url">Image Url</button>
      </p>
    </div>
    <div class="content" id="panel41">
      <p>
        <button class="button js-use-random-image-url">Random Image Url</button>
      </p>
    </div>
  </div>

  <a class="close-reveal-modal" aria-label="Close">&#215;</a>

  <div data-alert class="alert-box alert hidden js-library-not-available-alert">
    Photo Library is not available.
    <a href="#" class="close">&times;</a>
  </div>
  <img class="js-preview" src="{{ getPreviewImgSrc }}"/>
  <hr/>
  <button class="js-ok-btn">Done</button>
</template>


<template name="filePickerUpload">
  <button id="upload">Upload New Profile Image with Filepicker</button>
</template>