  cd /projects/buzzar/buzzar1/meteor-app

RUN meteor:
1. cd /Users/aarutunyan/Documents/meteor/mg-2/meteor_app
2. rm .meteor/local/db/mongod.lock
3. cd /Users/aarutunyan/Documents/meteor/mg-2/meteor_app
4. sudo meteor --production --port 80 //production
    sudo meteor --port 3000 // development


if EARUSE .. error:
    ps aux | grep node
    sudo kill [PID]
---------------------------
KILL METEOR!!!
sudo lsof -t -i:3000 // gives PID
sudo kill PID


Kill processes:

e.g. MONGO 100,48 errors

find process first:
sudo lsof -t -i:3001 // gives PID
sudo kill PID



_________________________________

MONGO backup/restore:
    to backup mongo db:
    mongodump -h localhost --port 3001 [or other]

    to restore
    mongorestore -h localhost --port 81 /Users/aarutunyan/Documents/meteor/backup/meteor --drop


// SSL:

http://stackoverflow.com/questions/27963749/setup-https-ssl-on-localhost-for-meteor-development
meteor add tarang:ssl

Meteor.startup(function () {
  debugger;
  SSLProxy({
    port: 6000, //or 443 (normal port/requires sudo)
    ssl: {
      key: Assets.getText("key/server.key"),
      cert: Assets.getText("key/server.crt"),

      //Optional CA
      //Assets.getText("ca.pem")
    }
  });
});
https://developer.salesforce.com/blogs/developer-relations/2011/05/generating-valid-self-signed-certificates.html

OR this approach: https://gist.github.com/micho/1712812