/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
.bz-around-you {
  padding: 30px 0;
  width: 100%;
  /*.title {
    padding: 0 15px;
    margin: 0 0 30px 0;
    text-align: center;
    font-weight: 300;
    color: @h-title-color;
  }*/
}
.bz-around-you .bz-items .row {
  max-width: 80rem;
}
.bz-around-you .bz-items .bz-item {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}
.bz-around-you .bz-items .bz-item .bz-side-a {
  /*.flex();*/
  max-width: 80px;
  height: auto;
  text-align: center;
}
.bz-around-you .bz-items .bz-item .bz-side-a .bz-status-wrapper .bz-avatar-user-status {
  background-color: #ffffff;
  bottom: -5px;
  right: -5px;
}
.bz-around-you .bz-items .bz-item .bz-side-a .bz-avatar {
  height: 80px;
  width: 80px;
}
.bz-around-you .bz-items .bz-item .bz-side-a .bz-rating {
  font-size: 7px;
  padding: 8px 0;
}
.bz-around-you .bz-items .bz-item .bz-side-a .bz-username {
  font-size: 12px;
  color: rgba(155, 155, 155, 0.95);
  margin-top: -5px;
}
.bz-around-you .bz-items .bz-item .bz-side-b {
  position: relative;
  -webkit-flex: 1 0;
  flex: 1 0;
  background-color: #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-left: 10px;
  /*border: 1px solid rgba(0,0,0, .25);*/
  /*max-width: @max-width-side-b;*/
  max-width: 100%;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
.bz-around-you .bz-items .bz-item .bz-side-b .arrow {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 9px;
  top: 35px;
  left: -9px;
  margin-top: -9px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.2);
  border-left-width: 0;
}
.bz-around-you .bz-items .bz-item .bz-side-b .arrow:after {
  border-width: 8px;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  bottom: -8px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-photo {
  position: relative;
  overflow: hidden;
  z-index: 100;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-photo:after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 36px;
  width: 100%;
  background-image: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  background-color: rgba(0, 0, 0, 0);
  z-index: 101;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-photo img {
  /*height: auto;
            max-height: 140px;*/
  width: 100% !important;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-post-info {
  position: absolute;
  top: 9px;
  right: 10px;
  z-index: 102;
  line-height: 36px;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-post-info > * {
  margin-left: 10px;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-post-info .bz-post-presence {
  display: -webkit-flex;
  display: flex;
  -webkit-align-self: center;
  align-self: center;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-post-info .bz-post-presence a .bz-i-wrapper {
  line-height: normal;
  color: #35cb4b;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-post-info .bz-post-presence .bz-i-wrapper {
  line-height: normal;
  color: #ffffff;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-post-info .bz-distance {
  color: #ffffff;
  font-size: 12px;
  font-weight: 100;
  opacity: .95;
  line-height: 36px;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-post-info .bz-distance i {
  padding-right: 3px;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-content {
  padding: 0 10px;
  overflow: hidden;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-content .bz-title {
  font-size: 16px;
  padding: 0;
  margin: 5px 0;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-content p {
  overflow: hidden;
  margin-bottom: 8px;
  font-weight: 100;
  font-size: 14px;
  line-height: 1.4;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer {
  min-height: 52px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 10px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-price {
  font-size: 18px;
  font-weight: 100;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-price .bz-prefix {
  font-weight: normal;
}
/*
 * Scale
 */
.bz-overlay-scale {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.bz-overlay-hover:hover .bz-overlay-scale {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/*
 * Position cover on the photo
 */
.bz-position-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 102;
}
@media only screen and (max-width: 40em) {
  /* General menu from 0px to 640px */
  .bz-item {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
