/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
/**
* Search result on the home page
**/
.js-container-search-results h2.title {
  padding: 0 15px;
  margin: 0 0 30px 0;
  text-align: center;
  font-weight: 300;
  color: rgba(89, 99, 107, 0.95);
}
.bz-search-results .bz-search-items {
  overflow: hidden;
  margin: 0 auto;
}
.bz-search-results .bz-search-items .bz-item {
  position: relative;
  /*box-shadow: 0 0 1px 0 rgba(44, 54, 67, 0.1);*/
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  margin: 0 15px 30px 15px;
  background-color: #FFFFFF;
  float: left;
  /*fix width*/
}
.bz-search-results .bz-search-items .bz-item.bz-item-fixed {
  width: 380px;
  padding-top: 380px;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask,
.bz-search-results .bz-search-items .bz-item .bz-item-photo {
  overflow: hidden;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask,
.bz-search-results .bz-search-items .bz-item .bz-item-photo,
.bz-search-results .bz-search-items .bz-item .bz-item-content,
.bz-search-results .bz-search-items .bz-item .bz-item-footer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-photo {
  bottom: 195px;
  background-color: #dbe6ec;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-photo img {
  height: 100%;
  min-width: 100%;
  object-fit: cover;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-photo:after {
  display: block;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.25s ease-out;
  -moz-transition: opacity 0.25s ease-out;
  -webkit-transition: opacity 0.25s ease-out;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content {
  background-color: #FFFFFF;
  height: 160px;
  top: auto;
  bottom: 35px;
  padding: 15px;
  transition: height 0.25s ease-out;
  -moz-transition: height 0.25s ease-out;
  -webkit-transition: height 0.25s ease-out;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-title,
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context {
  /*.display-flex-box();*/
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-post-presence a {
  border: 0;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-post-presence a .bz-i-wrapper {
  border: 1px solid rgba(53, 203, 75, 0.8);
  color: #35cb4b;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-post-presence .bz-i-wrapper {
  border: 1px solid #dedede;
  color: #929292;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-item-type {
  text-transform: capitalize;
  font-size: 13px;
  padding: 2px 0;
  /*Category type*/
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-item-type.type-category-trade {
  color: #51b9c8;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-item-type.type-category-jobs {
  color: #797979;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-item-type.type-category-help {
  color: #79ce21;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-item-type.type-category-connect {
  color: #1ebcd2;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-item-type.type-category-housing {
  color: #f1ba38;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-content-context .bz-item-content-context-wrapper .bz-item-type.type-category-events {
  color: #009688;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-title {
  max-width: 95%;
  width: 100%;
  font-size: 18px;
  padding: 0;
  margin: 0;
  color: rgba(89, 99, 107, 0.95);
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content .bz-item-text {
  color: rgba(89, 99, 107, 0.95);
  margin: 10px 0 0;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 100;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-content:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #ffffff 75%);
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a .bz-item-footer {
  /*background-image: -webkit-linear-gradient(-80deg, @bg-color-fff, @bg-color-eee);
            background-image: linear-gradient(-180deg, @bg-color-fff, @bg-color-eee);*/
  background-color: #ffffff;
  height: 36px;
  line-height: 36px;
  padding: 0 15px;
  top: auto;
  font-size: 13px;
  /*box-shadow: 0 1px 0 0 #fff inset;*/
  color: #88858c;
  /*border-top: 1px solid #f7f7f7;*/
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a:hover .bz-item-photo:after {
  opacity: 1;
}
.bz-search-results .bz-search-items .bz-item .bz-item-mask a:hover .bz-item-content {
  height: 220px;
}
.bz-search-results .bz-search-items .bz-item .bz-tem-additional-tags {
  position: absolute;
  z-index: 11;
  top: 0;
  right: 10px;
}
.bz-search-results .bz-search-items .bz-item .bz-tem-additional-tags .price {
  margin-top: 10px;
  padding: 5px 6px 3px;
  font-weight: bold;
  text-align: center;
  letter-spacing: -0.2px;
  color: #FFFFFF;
  background-color: rgba(240, 65, 36, 0.8);
  padding-left: 10px;
  padding-right: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bz-search-results .bz-search-items .bz-item .bz-item-owner {
  background-image: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  display: -webkit-flex;
  display: flex;
}
.bz-search-results .bz-search-items .bz-item .bz-item-owner .bz-avatar {
  height: 45px;
  width: 45px;
  min-width: 45px;
  /*.border-radius(50%);*/
  margin: 10px 15px 0 10px;
}
.bz-search-results .bz-search-items .bz-item .bz-item-owner .bz-item-user-info {
  width: 100%;
  margin: 10px 0 0 0;
  overflow: hidden;
}
.bz-search-results .bz-search-items .bz-item .bz-item-owner .bz-item-user-info .bz-username a {
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 100%;
  max-width: 95%;
}
.bz-search-results .bz-search-items .bz-item .bz-item-owner .bz-item-user-info .bz-rating i {
  color: rgba(32, 171, 173, 0.95);
  font-size: 14px;
}
/* END */
/**
* About US
**/
.bz-about-us {
  padding: 30px 0;
  width: 100%;
}
.bz-about-us .text-overlay-bottom {
  position: relative;
  color: #666666;
}
.bz-about-us .text-overlay-bottom:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 30px;
  left: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fafafa 75%);
}
/* END */
/**
 * Created by root on 9/7/15.
 */
/*

@bg-input-search-field: rgba(54,60,78, 1);
@color-text-input-search-field: rgba(255,255,255, .75);
@height-input-btn: 62px;
@bg-header-color-2: #87D0BF;
@bg-header-color-1: #51B9C8;
@btn-search: rgba(30,188,210, 1);




.bz-home-page {
  //TODO: delete after will ending
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  

  .bz-container {
    position: relative;
    background-image: -webkit-linear-gradient(-35deg, @bg-header-color-1, @bg-header-color-2);
    background-image: linear-gradient(135deg, @bg-header-color-1, @bg-header-color-2);
    background-color: @bg-header-color-1;
    
    .bz-header {
      background: url(/../../../../../img/content/bg/bz-header-bg.png) repeat;
      
      
      nav#bz-navbar {
        padding: 30px 60px;
        display: -webkit-box; 
        display: -moz-box; 
        display: -ms-flexbox; 
        display: -webkit-flex; 
        display: flex; 
        -webkit-justify-content: space-between;
        justify-content: space-between;
        
        .bz-logo {
          position: relative;
          top: -10px;
          text-transform: uppercase;
          font-size: 40px;
          font-weight: bold;
          color: rgba(255,255,255, .85);
        }
        
        .bz-auth {
          
          a {
            color: rgba(255,255,255, .85);
            border: 1px solid rgba(255,255,255, .85);
            font-size: 16px;
            padding: 10px;
            font-weight: normal;
            text-decoration: none;
            opacity: .85;
            transition:         opacity .25s ease-in-out;
            -moz-transition:    opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
            
            &:hover {
              opacity: 1;
            }
          }
        }
      }
      
      .bz-search {
        padding: 150px 0;
        width: 850px;
        margin: 0 auto;
        
        .bz-category-buttons {
          margin-right: 62px;

          .control--category-list-buttons {
            
            li {
              cursor: pointer;
              font-weight: normal;
              font-size: 14px;
              background: transparent;
              border: 1px solid rgba(255,255,255, 1);
              color: rgba(255,255,255, 1);
              opacity: .5;
              padding: 0 13px;
              
              &.active {
                opacity: 1;
              }
            }
          }
        }
        
        .box-search {
          max-width: 650px;
          margin: 0 auto;
          
          .search {
            position: relative;
            height:               @height-input-btn;
            
            .search-field {
              position: absolute;
              z-index: 5;
              top: 0;
              left: 0;
              right: 95px;
              
              input {
                padding: 0;
                text-indent: 10px;
                width: 100%;
                height:               @height-input-btn;
                border: 0;
                margin: 0;
                outline: none;
                background-color:     @bg-input-search-field;
                color:                @color-text-input-search-field;
              }
            }
  
            .bz-btn-search {
              position: absolute;
              outline: none;
              top: 0;
              right: 0;
              z-index: 6;
              height:                 @height-input-btn;
              border: none;
              padding: 0 12px;
              background-color:       @btn-search;
              color: rgba(255,255,255, .9);
              font-weight: 300;
              text-transform: uppercase;
            }
          }
          
          .bz-location-hint {
            padding: 7px 0;
            color: rgba(255,255,255,.75);
            
            .warning-hint {
              color: rgba(255,206,60, 1);
            }
          }
        }
      }
    }
  }
}

*/
