.hc-unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}
.hc-honeycomb-container {
  position: relative;
  width: 971px;
  height: 434px;
  border: 2px solid black;
}
.hc-cell-wrap {
  position: absolute;
}
.hc-cell-wrap:hover {
  /*    transform: scale(1.3);
      z-index: 100;*/
}
.hc-cell-wrap-magnified {
  transform: scale(1.3);
  z-index: 2;
}
.hc-cell-outer-bounder {
  border: 1px solid red;
  height: 130px;
  width: 155px;
  transform: rotate(150deg);
  overflow: hidden;
  visibility: hidden;
}
.hc-cell-middle-bounder {
  border: 1px solid green;
  height: 100%;
  width: 100%;
  transform: rotate(-60deg);
  overflow: hidden;
}
.hc-cell-inner-bounder {
  border: 1px solid blue;
  height: 100%;
  width: 100%;
  transform: rotate(-60deg);
  overflow: hidden;
  position: relative;
}
.hc-cell-content {
  visibility: visible;
  cursor: pointer;
  border: 2px solid black;
  height: 120%;
  width: 100%;
  overflow: hidden;
  transform: rotate(-30deg);
  position: absolute;
  top: -13px;
  background-size: contain;
  background-color: grey;
}
.hc-cell-top-nav {
  position: absolute;
  top: 15px;
  left: 59px;
  width: 40px;
  height: 12px;
  background-color: white;
  opacity: 0.7;
  overflow: hidden;
  font-size: 10px;
  text-align: right;
  border-radius: 4px;
  font-family: Arial;
}
.hc-cell-text-header {
  position: absolute;
  top: 30px;
  left: 24px;
  width: 109px;
  height: 17px;
  overflow: hidden;
  font-size: 16px;
  text-align: center;
  font-family: Arial;
  color: white;
}
.hc-cell-text-body {
  position: absolute;
  top: 48px;
  left: 15px;
  width: 121px;
  height: 47px;
  background-color: white;
  opacity: 0.8;
  overflow: hidden;
  font-size: 10px;
  text-align: left;
  font-family: Arial;
  padding-left: 2px;
  padding-right: 2px;
}
.hc-cell-bottom-button {
  position: absolute;
  top: 98px;
  left: 53px;
  width: 48px;
  height: 34px;
  background-color: lime;
  opacity: 0.9;
  overflow: hidden;
  font-size: 11px;
  text-align: left;
  font-family: Arial;
  padding-left: 2px;
  padding-right: 2px;
  text-align: center;
  line-height: 34px;
}
.hc-cell-wrap .hc-cell-top-nav,
.hc-cell-wrap .hc-cell-text-header,
.hc-cell-wrap .hc-cell-text-body,
.hc-cell-wrap .hc-cell-bottom-button {
  visibility: hidden;
}
.hc-cell-wrap-magnified .hc-cell-top-nav,
.hc-cell-wrap-magnified .hc-cell-text-header,
.hc-cell-wrap-magnified .hc-cell-text-body,
.hc-cell-wrap-magnified .hc-cell-bottom-button {
  visibility: visible;
}
.hc-pagination {
  position: absolute;
  top: 175px;
  width: 80px;
  height: 80px;
  background-color: pink;
  border-radius: 40px;
  cursor: pointer;
  color: white;
  font-size: 40px;
}
.hc-pagination-disabled {
  background-color: grey;
}
.hc-pagination-previous {
  left: 4px;
}
.hc-pagination-next {
  left: 887px;
}
.hc-pagination-previous::after {
  content: "<";
  position: absolute;
  top: 18px;
  left: 26px;
  font-size: 40px;
  font-weight: bold;
  font-family: arial;
}
.hc-pagination-next::after {
  content: ">";
  position: absolute;
  top: 18px;
  left: 30px;
  font-size: 40px;
  font-weight: bold;
  font-family: arial;
}
.hc-pagination-previous-wrap {
  position: absolute;
  overflow: hidden;
  height: 150px;
}
.hc-pagination-previous-outer-bounder {
  border: 1px solid red;
  height: 130px;
  width: 155px;
  transform: rotate(150deg);
  visibility: hidden;
  margin-top: 8px;
  overflow: hidden;
  margin-left: -77px;
}
.hc-pagination-previous-middle-bounder {
  border: 1px solid green;
  height: 100%;
  width: 100%;
  transform: rotate(-60deg);
  overflow: hidden;
}
.hc-pagination-previous-inner-bounder {
  border: 1px solid blue;
  height: 100%;
  width: 100%;
  transform: rotate(-60deg);
  overflow: hidden;
  position: relative;
}
.hc-pagination-previous-content {
  visibility: visible;
  cursor: pointer;
  border: 2px solid black;
  height: 120%;
  width: 100%;
  overflow: hidden;
  transform: rotate(-30deg);
  position: absolute;
  top: -13px;
  background-size: contain;
  background-color: grey;
}
.hc-pagination-next-wrap {
  position: absolute;
  overflow: hidden;
  height: 150px;
  width: 66px;
}
.hc-pagination-next-outer-bounder {
  border: 1px solid red;
  height: 130px;
  width: 155px;
  transform: rotate(150deg);
  visibility: hidden;
  margin-top: 8px;
  overflow: hidden;
  margin-left: -12px;
}
.hc-pagination-next-middle-bounder {
  border: 1px solid green;
  height: 100%;
  width: 100%;
  transform: rotate(-60deg);
  overflow: hidden;
}
.hc-pagination-next-inner-bounder {
  border: 1px solid blue;
  height: 100%;
  width: 100%;
  transform: rotate(-60deg);
  overflow: hidden;
  position: relative;
}
.hc-pagination-next-content {
  visibility: visible;
  cursor: pointer;
  border: 2px solid black;
  height: 120%;
  width: 100%;
  overflow: hidden;
  transform: rotate(-30deg);
  position: absolute;
  top: -13px;
  background-size: contain;
  background-color: grey;
}
