<template name='entryForgotPassword'>
  <div class="page-wrapper-auth tmpl-background">
    <div class="">
      <div class="wrapper-auth">

        {{#if logo}}
          <div class="entry-logo">
            <a href="/"><img src="{{logo}}" alt="logo"></a>
          </div>
        {{else}}
          <h1 class="title-auth">Fantasia</h1>

          <p class="subtitle-auth">emotional chat</p>
        {{/if}}

        <div class="forgot-account-password">
            
          <!--{{#if error}}
            <div class='alert alert-danger'>{{error}}</div>
          {{/if}}-->
            
          <h3>{{t9n 'forgotPassword'}}</h3>

          <form id='forgotPassword' data-abide>
            <div class="form-group">
              <div class="input-symbol">
                <input type="email" name="forgottenEmail" class="form-control" placeholder="{{t9n 'emailAddress'}}"
                       value=''
                       required>
                  <small class="error">A valid email address is required</small>
              </div>
            </div>
            <button type="submit" class="submit btn btn-primary">{{t9n 'emailResetLink'}}</button>
          </form>
          {{#if showSignupCode}}
            <p class="entry-signup-cta">{{t9n 'dontHaveAnAccount'}} <a
                href="{{pathFor 'entrySignUp'}}">{{t9n 'signUp'}}</a></p>
          {{/if}}
          {{#if talkingToServer}}
            {{> spinner}}
          {{/if}}
        </div>

      </div>

    </div>
  </div>
</template>

