/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
.input-clear input {
  height: auto;
}
.post-photo-upload .image-holder {
  display: inline-block;
  min-width: 85px;
  width: 85px;
  min-height: 100px;
  height: 100px;
}
.post-photo-upload .owner-photo-wrap .img-avatar {
  cursor: pointer;
  position: relative;
  padding: 0;
}
.post-photo-upload .owner-photo-wrap .img-avatar i {
  color: #FFFFFF;
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 20px;
  padding: 0 4px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.2);
}
.post-photo-upload .owner-photo-wrap .owner-photo_bubble-wrap div {
  font-size: 12px;
  color: #666666;
  margin: 10px 0;
}
.post-photo-upload .owner-photo-wrap .img-avatar img {
  padding: 1px;
  border-radius: 2px;
}
.post-photo-upload .owner-photo-wrap .user-name-label {
  font-size: 16px;
  font-weight: 300;
  padding: 0;
  text-align: left;
}
.bz-describe-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.bz-describe-wrapper > div {
  -webkit-flex: 1 0;
  flex: 1 0;
  margin: 0 10px 20px 0;
  text-align: center;
}
.bz-describe-wrapper > div:last-child {
  margin-right: 0;
}
.clearing-thumbs[data-clearing] li {
  margin-bottom: 10px;
}
.clearing-thumbs[data-clearing] li a img {
  height: 128px;
  width: auto;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
