/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
.bar.subHeader-status {
  background-color: #1ebcd2;
}
.page--map {
  /* SINGLE SEARCH */
  /* MULTIPLE SEARCH */
}
.page--map .wrapper-message {
  display: block;
  bottom: auto;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 45%;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
  width: auto;
}
.page--map .wrapper-message .title-message {
  color: #59636b;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  margin-bottom: 0.5em;
}
.page--map .wrapper-panel-search-result {
  /*position: relative;
    bottom: 200px;
    min-height: 200px;*/
  position: absolute;
  bottom: 0;
  /*min-height: 300px;*/
  background-color: #FFFFFF;
  -webkit-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  z-index: 999;
}
.page--map .wrapper-panel-search-result .top-area {
  position: relative;
  height: 25px;
  line-height: 25px;
  cursor: pointer;
}
.page--map .wrapper-panel-search-result .top-area i {
  display: block;
  position: relative;
  bottom: 3px;
  text-align: center;
  color: rgba(147, 147, 147, 0.85);
  font-size: 25px;
}
.page--map .wrapper-panel-search-result .card-item {
  font-family: "Roboto", sans-serif;
}
.page--map .wrapper-panel-search-result .card-item .title {
  padding: 0 10px;
  border-bottom: 1px solid #DDDDDD;
}
.page--map .wrapper-panel-search-result .card-item .title h3 {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: normal;
  white-space: nowrap;
  text-transform: uppercase;
  color: rgba(89, 99, 107, 0.95);
  /* constants.less */
  margin-bottom: 0;
}
.page--map .wrapper-panel-search-result .card-item .title .sub-title {
  color: rgba(153, 153, 153, 0.95);
  font-size: 14px;
}
.page--map .wrapper-panel-search-result .card-item .info-panel .first-line {
  padding: 0 10px;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  /* Safari 7.0+ */
  align-items: center;
  margin: 10px 0;
}
.page--map .wrapper-panel-search-result .card-item .info-panel .first-line .rating i {
  color: #1ebcd2;
  font-size: 24px;
}
.page--map .wrapper-panel-search-result .card-item .info-panel .first-line .distance {
  font-size: 16px;
  color: #1ebcd2;
  font-weight: 400;
}
.page--map .wrapper-panel-search-result .card-item .info-panel .second-line {
  background-color: rgba(250, 250, 250, 0.95);
}
.page--map .wrapper-panel-search-result .card-item .info-panel .second-line .service-panel {
  padding: 10px 0;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-align-items: center;
  /* Safari 7.0+ */
  align-items: center;
}
.page--map .wrapper-panel-search-result .card-item .info-panel .second-line .service-panel button {
  color: #59636b;
}
.page--map .wrapper-panel-search-result .card-item .info-panel .second-line .service-panel button i:before {
  font-size: 40px;
}
.page--map .wrapper-panel-search-result .card-item .info-panel .second-line .service-panel button p {
  font-size: 14px;
  margin: 0;
  line-height: normal;
  color: rgba(153, 153, 153, 0.95);
}
.page--map .multipleResult {
  display: none;
}
.page--map .multipleResult .multiple-search .item {
  padding: 10px;
}
.page--map .multipleResult .multiple-search .item .card-item {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.page--map .multipleResult .multiple-search .item .card-item .photo {
  -webkit-flex: 0 0 90px;
  flex: 0 0 90px;
}
.page--map .multipleResult .multiple-search .item .card-item .photo img {
  box-sizing: border-box;
  height: auto;
  width: 90px;
  border: none;
  vertical-align: middle;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel {
  padding: 0 0 0 16px;
  width: 100%;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .first-line {
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  -webkit-align-items: flex-start;
  /* Safari 7.0+ */
  align-items: flex-start;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .first-line .rating i {
  color: #1ebcd2;
  font-size: 18px;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .first-line .rating:before {
  line-height: 22px;
  padding: 0;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .first-line .save .button {
  border: none;
  line-height: normal;
  min-width: inherit;
  min-height: inherit;
  padding: 0;
  color: #1ebcd2;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .first-line .save .button i:before {
  line-height: 22px;
  padding: 0;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .second-line {
  background-color: transparent;
  margin: 0;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .second-line .title {
  border-bottom: none;
  margin: 0 10px 0 0;
  padding: 0;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .second-line .title h3 {
  font-size: 16px;
  text-transform: none;
  white-space: normal;
  font-weight: 400;
  letter-spacing: normal;
  color: rgba(89, 99, 107, 0.95);
  margin-bottom: 0;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .second-line .price {
  margin: 5px 0 0 0;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .second-line .price p {
  font-size: 24px;
  color: #ff3366;
  font-weight: normal;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .bottom-b {
  margin-top: 5px;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  font-size: 12px;
  color: #1ebcd2;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .bottom-b .adding {
  padding-right: 6px;
}
.page--map .multipleResult .multiple-search .item .card-item .info-panel .bottom-b .location {
  padding-right: 6px;
}
.page--map .multipleResult.show {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #FFFFFF;
}
/*
.global-search-bar {
  white-space: nowrap;

  .search-field {
    width: 100%;

    .item-input-wrapper {
      background-color: @background-search-field;
      border-radius: 2px;

      i {
        color: @color-text-placeholder;
      }
      ::-webkit-input-placeholder {
        color: @color-text-placeholder;
      }

      :-moz-placeholder {
        color: @color-text-placeholder;
      }

      ::-moz-placeholder {
        color: @color-text-placeholder;
      }

    }
  }

  /!*Category list*!/
  .category-list {
    padding: 0 16px;
    text-align: center;
    line-height: 31px;

    li {
      border-radius: 2px;
      list-style: none;
      display: inline-block;
      background-color: rgba(0, 0, 0, .15);
      color: rgba(255, 255, 255, .75);
      border: none;
      padding: 0 5px;
      margin-right: 10px;

      &.active {
        background-color: rgba(0, 0, 0, .35);
        color: rgba(255, 255, 255, .95);
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      }
    }
  }
}*/
