/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
.bar.subHeader-status {
  background-color: #20a2b3;
}
.bar.subHeader-status .box-status {
  position: relative;
}
.bar.subHeader-status .box-status span {
  position: relative;
  bottom: 10px;
  margin-right: 6px;
  color: #ffffff;
}
/*
* Toolbar owner items
*/
.bz-owner-items-toolbar .bz-owner-items-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 15px;
}
.bz-owner-items-toolbar .bz-owner-items-wrapper .bz-switch-activity-items .switch-wrapper {
  text-align: center;
}
.bz-owner-items-toolbar .bz-owner-items-wrapper .bz-switch-activity-items .switch-wrapper label {
  padding-bottom: 2px;
  font-size: 12px;
  color: rgba(89, 99, 107, 0.95);
}
.bz-owner-items-toolbar .bz-owner-items-wrapper .bz-switch-activity-items .switch {
  margin: 0;
}
.bz-owner-items-toolbar .bz-owner-items-wrapper .bz-switch-activity-items .switch input:checked + label {
  background-color: #51B9C8;
}
/* END */
.list .bz-posts-items-owner-menu {
  margin-bottom: 20px;
}
.list .bz-posts-items-owner-post-menu {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 20px;
}
.list .bz-posts-items-owner-post-menu .bz-nav > * a {
  background-color: transparent;
  padding: 6px 14px;
}
.list .bz-posts-items-owner-post-menu .bz-select-all-posts {
  margin: 0 20px 0 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 5px 10px;
}
.list .bz-posts-items-owner-post-menu .bz-select-all-posts input {
  margin: 0;
  height: auto;
}
.list .item {
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  margin-bottom: 15px;
  /*Active a link*/
  /*&:active {
      background-color: rgba(80,100,100,.1);
    }*/
}
.list .item:last-child {
  margin-bottom: 0;
}
.list .item.item-active {
  background-color: #9e9e9e;
  color: #ffffff;
  height: 42px;
  line-height: 42px;
  font-size: 16px;
  padding: 0 15px;
}
.list .item .bz-switch-activity-post {
  position: absolute;
  right: 10px;
  top: 10px;
}
.list .item .bz-switch-activity-post .switch-wrapper {
  text-align: center;
}
.list .item .bz-switch-activity-post .switch-wrapper label {
  padding-bottom: 2px;
  font-size: 12px;
  color: rgba(89, 99, 107, 0.95);
}
.list .item .bz-switch-activity-post .switch {
  margin: 0;
}
.list .item .bz-switch-activity-post .switch.bz-small {
  padding: 0;
}
.list .item .bz-switch-activity-post .switch.bz-small label {
  height: 1.25rem;
  width: 2.25rem;
}
.list .item .bz-switch-activity-post .switch.bz-small label:after {
  height: .75rem;
  width: 0.75rem;
}
.list .item .bz-switch-activity-post .switch input:checked + label {
  background-color: #51B9C8;
}
.list .item .bz-switch-activity-post .switch input:checked + label:after {
  left: 1.25rem;
}
.list .item .bz-btn-check {
  margin-right: 20px;
  padding: 5px 10px;
}
.list .item .bz-btn-check input {
  margin: 0;
  height: auto;
}
.list .item a {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #dedede;
  background-color: #FFFFFF;
  text-decoration: none;
  width: 100%;
  display: -webkit-box;
  /* Safari */
  display: -moz-box;
  /* Firefox 21- */
  display: -ms-flexbox;
  /* IE 10+ */
  display: -webkit-flex;
  /* Chrome */
  display: flex;
  /* Standard  */
}
.list .item a .photo {
  background-color: #ffffff;
  -webkit-flex-basis: 170px;
  flex-basis: 170px;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.list .item a .photo .photo-wrapper img {
  height: 100%;
  width: 100%;
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
}
.list .item a .description {
  width: 100%;
  padding-left: 16px;
  color: #666666;
}
.list .item a .description .title {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: rgba(89, 99, 107, 0.95);
  white-space: normal;
  font-weight: 400;
  padding: 5px 0 0 0;
}
.list .item a .description .price {
  font-size: 18px;
  font-weight: 700;
  color: #4a4a4a;
}
.list .item a .description .price .prefix {
  font-size: 16px;
}
.list .item a .description .bz-count-view,
.list .item a .description .bz-progress {
  font-size: 13px;
}
.list .item a .description .bz-count-view {
  white-space: normal;
  padding-top: 0;
}
.list .item a .description.bz-post-live {
  border: 1px solid rgba(53, 203, 75, 0.3);
}
.list .item .bz-services {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.list .item .bz-services .bz-services-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  /*.bz-post-presence {
          
          
          a {
            border: 0;
            
            .bz-i-wrapper {
              .border-radius(2px);
              border: 0;
              font-size: 12px;
              padding: 0px 8px;
              background-color: rgba(53,203,75, .95);
              color: rgba(255,255,255, .75);
              
              i {}
            }
          }
          
          .bz-i-wrapper {
            font-size: 12px;
            .border-radius(2px);
            padding: 0px 8px;
            border: 1px solid @border-color-sep;
            color: @text-color-label-span;
            
            i {}
          }
        }*/
}
/*
* Page new post
*/
.main-content {
  padding: 20px;
  background-color: #FFFFFF;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-top: 1px solid #fff;
}
.main-content .title {
  color: rgba(100, 100, 100, 0.95);
  text-transform: uppercase;
}
.main-content .title.border-bottom {
  border-bottom: 1px solid rgba(100, 100, 100, 0.95);
  margin-bottom: 15px;
}
.main-content .item-group {
  margin-bottom: 14px;
  padding-top: 20px;
  padding-bottom: 35px;
  border-bottom: 1px solid #ddd;
}
.main-content .item-group:last-child {
  border-bottom: none;
}
.main-content .bz-owner-photo-wrap {
  position: relative;
}
.main-content .bz-owner-photo-wrap .img-avatar {
  padding: 15px 0;
}
.main-content input,
.main-content select {
  height: 45px;
}
.main-content .padding-top {
  padding-top: 15px;
}
.main-content .location-nearby {
  padding: 0 15px;
}
