.admin-users-table {
  td {
    padding: 5px;
  }
}

.js-create-code-modal-holder .tt-menu .tt-dataset .tt-suggestion {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: .75px;
  font-style: normal;
  color: rgba(32, 171, 173, 0.95);

  background-color: white;

  padding: 0 15px;
  margin: 0;
  height: 38px;
  line-height: 38px;
  border-bottom: 1px solid #ebebeb;
  transition: background 0.25s ease-in-out;
  -moz-transition: background 0.25s ease-in-out;
  -webkit-transition: background 0.25s ease-in-out;

  min-width: 300px;

  border-left-style: solid;
  border-left-width: 2px;
  border-left-color: white;

  &.tt-cursor {
    font-weight: bold;
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: #1ebcd2;
  }
}