
@background-search-field: rgba(255, 255, 255, .3);
@bg-input-search-field: rgba(54,60,78, 1);

@height-input-btn: 52px;
@btn-search: rgba(30,188,210, 1);
@bz-input-field-margin-right: 100px;

@color-text-placeholder: rgba(255, 255, 255, .85);
@color-text-input-search-field: rgba(255,255,255, .85);
@content-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);


/* MIXIN */
.color-placeholder() {
  ::-webkit-input-placeholder {
    color: @color-text-placeholder;
    font-weight: 100;
  }

  :-moz-placeholder { /* Firefox 18- */
    color: @color-text-placeholder;
    font-weight: 100;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    color: @color-text-placeholder;
    font-weight: 100;
  }

  :-ms-input-placeholder {
    color: @color-text-placeholder;
    font-weight: 100;
  }
} /* END placeholder */

/* END MIXIN */



/* search box */
.bz-search {
  padding: 150px 0;
  width: 850px;
  margin: 0 auto;

  .box-search {
    position: relative;
    max-width: 650px;
    margin: 0 auto;

    .bz-distance {
      position: absolute;
      top: 0;
      right: 60px;
      z-index: 106;

      /**/

      > div {
        outline: none;
      }

      a {
        color: @color-text-input-search-field;
      }
    }

    .bz-category-buttons, .search-field {
      z-index: 105;
      left: 0;
      right: 0;
      position: relative;
    }

    .bz-category-buttons {
      top:0;

      .control--category-list-buttons {

        li {
          cursor: pointer;
          font-weight: normal;
          font-size: 14px;
          background: transparent;
          border: 1px solid rgba(255,255,255, 1);
          color: rgba(255,255,255, 1);
          opacity: .55;
          padding: 0 13px;

          &.active {
            opacity: 1;
          }
        }
      }
    }
  }
} /* END search box */


.bz-location-name {
  padding: 0;
  font-size: 14px;
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
  
  a {
    color: rgba(255,255,255,.9);
  }
  
  span {
    border-bottom: 1px dashed rgba(255,255,255,.65);
    position: relative;
    left: 5px;
    bottom: 2px;
  }
  
  i {
    font-size: 20px;
  }
  
  /*.warning-hint {
    color: rgba(255,206,60, 1);
  }*/
}


/* bz-control--search */
.bz-control--search {
  position: relative;
  /*height:                   @height-input-btn;*/

  .bz-search-size {
    /*margin-right: @bz-input-field-margin-right;*/
    margin-right: 60px;
    /*padding-right: 60px;*/
  }

  /* Disable typeahead background style*/
  .tt-input {
    background-color: transparent;
  }
  
  /* typeahead autocomplete */
  .twitter-typeahead {
    
    .tt-menu {
     
      
      &.tt-open {
        padding: 0;
        border-top: 1px solid rgba(255,255,255, .1);
        background: lighten(@bg-input-search-field, 5%);
        width: 100%;
        box-shadow: @content-box-shadow;
        
        .tt-dataset {

         
            
            .tt-cursor {
              background-color: rgba(81,185,200, .99);
              h4 {
                i.fa {
                  color:                darken(@color-text-input-search-field, 15%);
                }
              }
            }
            
            .tt-suggestion:last-child {
              h4 {
                border-bottom: none;
              }
            }
            
            .league-name {
              padding: 5px 15px;
              margin: 0;
              font-size: 14px;
              font-weight: 100;
              letter-spacing: 1.5px;
              text-transform: uppercase;
              background: lighten(@bg-input-search-field, 10%);
              color:              rgba(255,255,255, .7);
              text-shadow: 0 2px 1px rgba(0,0,0, .1);
            }

            h4 {
              padding: 0 15px;
              margin: 0;
              height: 38px;
              line-height: 38px;
              border-bottom: 1px solid lighten(@bg-input-search-field, 10%);
              transition:         background .25s ease-in-out;
              -moz-transition:    background .25s ease-in-out;
              -webkit-transition: background .25s ease-in-out;

              &:hover {
                cursor: pointer;
                background: lighten(@bg-input-search-field, 3%);
              }

              i.fa {
                color:                darken(@color-text-input-search-field, 40%);
                padding-right: 16px;
              }

              i {
                font-size: 16px;
                font-weight: 300;
                letter-spacing: .75px;
                font-style: normal;
                color:                @color-text-input-search-field;

              }
            }

          
          
        }

        
      }
    }
  } /* END  typeahead autocomplete */
  

  &.search-field {
    top: 0;
  
    input {
      padding: 0 100px 0 0;
      text-indent: 10px;
      width: 100%;
      height:               @height-input-btn;
      border: 0;
      margin: 0;
      outline: none;
      background-color:     @bg-input-search-field;
      color:                @color-text-input-search-field;
    } 
    
  .color-placeholder();
  }
  
  .bz-btn-search {
    position: absolute;
    outline: none;
    top: 0;
    right: 0;
    z-index: 105;
    height:                 @height-input-btn;
    width: 60px;
    border: none;
    padding: 0 12px;
    background-color:       @btn-search;
    color: rgba(255,255,255, .9);
    font-weight: 300;
    text-transform: uppercase;

    &:before {
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDE1IDIwIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZmlsbD0iI2ZmZiIgZD0iTTE0LjUzMiwxOS4yMjJsLTEuMzksMC42NzFjLTAuNTQ4LDAuMjY1LTEuMjE3LDAuMDUyLTEuNDkzLTAuNDc2CWwtMi45NjEtNS42MzdsLTAuNzAyLDAuMTE4QzcuNjU2LDEzLjk0Nyw3LjMyOCwxNCw2Ljk4NSwxNEMzLjExOSwxNCwwLDEwLjg2NiwwLDdjMC0zLjg2NiwzLjExOS03LDYuOTg1LTdzNywzLjEzNCw3LDcJYzAsMS45NjEtMC44MTIsMy43MjktMi4xMTEsNWwtMC4wNzcsMC4wNzhsMy4wMjksNS44MDVDMTUuMTAzLDE4LjQxMSwxNS4wODEsMTguOTU3LDE0LjUzMiwxOS4yMjJ6IE0xMS45ODUsN2MwLTIuNzYxLTIuMjM5LTUtNS01CXMtNSwyLjIzOS01LDVjMCwyLjc2MiwyLjIzOSw1LDUsNVMxMS45ODUsOS43NjIsMTEuOTg1LDd6Ii8+PC9zdmc+");
      background-repeat: no-repeat;
      width: 15px;
      height: 20px;
      position: relative;
      display: inline-block;
      margin: 0 0 0 -1px;
      background-size: 100%;
      content: '';
      vertical-align: middle;
    }
  }
  
  &.location {}
  
  .bz-hash-tag-label {
    position: relative;
    overflow: hidden;
    /*height: 0;*/
    transition: height .5s;
    transition-delay: .3s;
    background-color: rgba(93,98,115, .9);
    
    .bz-hash-tag-label-wrapper {
      padding: 10px;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content:         center;
      -webkit-align-items: center;
      align-items:         center;

      .bz-hash-icon {
        padding-right: 5px;
        color: rgba(255,255,255, .4);
        font-size: 20px;
      }
      
      .bz-hash-tag-label-text {
        color: rgba(255,255,255, .6);
      }
      .bz-hash-tag-label-button {
        margin-left: 15px;
      }
    }
    
    &:before {
      content: '';
      position: absolute;
      top: -1px;
      left: 0;
      width: 100%;
      height: 1px;
      box-shadow: 0 0 15px 2px rgba(0,0,0, .5);
    }
  }
}


/* Customize select elements */

.bz-dropdown {

  .custom-dropdown-area {
    min-width: @bz-input-field-margin-right;

    &:hover {
      .custom-dropdown-button, .custom-dropdown-options {
        background-color: lighten(@bg-input-search-field, 5%);
        border: none;

        &:before {
          border-color: transparent transparent lighten(@bg-input-search-field, 5%) transparent;
        }
        &:after {
          border-color: transparent transparent lighten(@bg-input-search-field, 5%) transparent;
        }
      }
      .custom-dropdown-options {}
    }

    .custom-dropdown-button {
      border: none;
      color: @color-text-input-search-field;
      background-color: @bg-input-search-field;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+);
      height: @height-input-btn;
      background-position: 100% center;
      background-repeat: no-repeat;
      line-height: @height-input-btn;
      padding: 0 20px 0 8px;
      text-align: center;
    }
    
    .custom-dropdown-options {
      background-color: lighten(@bg-input-search-field, 3%);
      border: none;
      box-shadow: @content-box-shadow;
      margin-top: 0;

      li.disabled {
        /*background-color: @bg-input-search-field;*/
        font-weight: 100;
        color: rgba(180,180,180, .9);
        text-transform: uppercase;
        font-size: 12px;
        text-align: center;
      }
      
      li {
        color: @color-text-input-search-field;
        border-bottom: 1px solid lighten(@bg-input-search-field, 10%);
        transition:         background .25s ease-in-out;
        -moz-transition:    background .25s ease-in-out;
        -webkit-transition: background .25s ease-in-out;

        &:hover {
          background: lighten(@bg-input-search-field, 3%);
        }
        
        &:last-child {
          border-bottom: none;
        }
      }

      &:before {
        border-color: transparent transparent lighten(@bg-input-search-field, 3%) transparent;
      }
      &:after {
        border-color: transparent transparent lighten(@bg-input-search-field, 3%) transparent;
      }
    } 
  }
}
/* END Customize select elements */


.search-field {
  .twitter-typeahead {
    width: 100%;
  }
}


@media only screen and (max-width: 40em) {
  .custom-dropdown-options {
    margin-left: -8px !important;
  }
}










/* Customize own dropdown */
/*.f-dropdown {

  &.content {
    top: 35px !important;
    left: -115px !important;
    color: @color-text-input-search-field;
    background: lighten(@bg-input-search-field, 5%);
    border: none;
    padding: 0;
    box-shadow: @content-box-shadow;

    label {
      font-weight: 100;
      color: @color-text-input-search-field;
      padding: 6px 10px;
      line-height: 32px;
      border-bottom: 1px solid lighten(@bg-input-search-field, 10%);
      transition:         background .25s ease-in-out;
      -moz-transition:    background .25s ease-in-out;
      -webkit-transition: background .25s ease-in-out;

      &:hover {
        background: lighten(@bg-input-search-field, 3%);
      }

      input {
        margin: 0 15px 0 0;
        padding-right: 15px;
      }
    }

  }
  &:before {
    border-color: transparent transparent lighten(@bg-input-search-field, 5%) transparent;
  }
  &:after {
    border-color: transparent transparent lighten(@bg-input-search-field, 5%) transparent;
  }
}*/ /* END Customize own dropdown */