
@background-search-field: rgba(255, 255, 255, .3);
@bg-input-search-field: rgba(54,60,78, 1);

@height-input-btn: 52px;
@btn-search: rgba(30,188,210, 1);

@color-text-placeholder: rgba(255, 255, 255, .85);
@color-text-input-search-field: rgba(255,255,255, .75);
@content-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);


/* MIXIN */
.color-placeholder() {
  ::-webkit-input-placeholder {
    color: @color-text-placeholder;
    font-weight: 100;
  }

  :-moz-placeholder { /* Firefox 18- */
    color: @color-text-placeholder;
    font-weight: 100;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    color: @color-text-placeholder;
    font-weight: 100;
  }

  :-ms-input-placeholder {
    color: @color-text-placeholder;
    font-weight: 100;
  }
} /* END placeholder */

/* END MIXIN */



/* search box */
.bz-search {
  padding: 150px 0;
  width: 850px;
  margin: 0 auto;

  .box-search {
    position: relative;
    max-width: 650px;
    margin: 0 auto;

    .bz-distance {
      position: absolute;
      top: 15px;
      right: -55px;
      min-width: 200px;
      z-index: 10006;
      font-weight: 100;

      /**/

      > div {
        outline: none;
      }

      a {
        color: @color-text-input-search-field;
      }
    }

    .bz-category-buttons, .search-field {
      z-index: 10005;
      left: 0;
      right: 60px;
      position: absolute;
    }

    .bz-category-buttons {
      top:-50px;

      .control--category-list-buttons {

        li {
          cursor: pointer;
          font-weight: normal;
          font-size: 14px;
          background: transparent;
          border: 1px solid rgba(255,255,255, 1);
          color: rgba(255,255,255, 1);
          opacity: .5;
          padding: 0 13px;

          &.active {
            opacity: 1;
          }
        }
      }
    }

    .bz-location-hint {
      padding: 7px 0;
      color: rgba(255,255,255,.75);
      font-weight: 100;

      .warning-hint {
        color: rgba(255,206,60, 1);
      }
    }
  }
} /* END search box */




/* bz-control--search */
.bz-control--search {
  position: relative;
  height:                   @height-input-btn;

  /* Disable typeahead background style*/
  .tt-input {
    background-color: transparent;
  }
  
  /* typeahead autocomplete */
  .twitter-typeahead {
    
    .tt-menu {
     
      
      &.tt-open {
        padding: 0;
        border-top: 1px solid rgba(255,255,255, .1);
        background: lighten(@bg-input-search-field, 5%);
        width: 100%;
        box-shadow: @content-box-shadow;
        
        .tt-dataset- {

          /*mixin  header*/
          .inner-dataset-autocomplete() {
            
            .tt-cursor {
              background-color: rgba(81,185,200, .99);
              h4 {
                i.fa {
                  color:                darken(@color-text-input-search-field, 15%);
                }
              }
            }
            
            .tt-suggestion:last-child {
              h4 {
                border-bottom: none;
              }
            }
            
            .league-name {
              padding: 5px 15px;
              margin: 0;
              font-size: 14px;
              font-weight: 100;
              letter-spacing: 1.5px;
              text-transform: uppercase;
              background: lighten(@bg-input-search-field, 10%);
              color:              rgba(255,255,255, .7);
              text-shadow: 0 2px 1px rgba(0,0,0, .1);
            }

            h4 {
              padding: 0 15px;
              margin: 0;
              height: 38px;
              line-height: 38px;
              border-bottom: 1px solid lighten(@bg-input-search-field, 10%);
              transition:         background .25s ease-in-out;
              -moz-transition:    background .25s ease-in-out;
              -webkit-transition: background .25s ease-in-out;

              &:hover {
                cursor: pointer;
                background: lighten(@bg-input-search-field, 3%);
              }

              i.fa {
                color:                darken(@color-text-input-search-field, 40%);
                padding-right: 16px;
              }

              i {
                font-size: 16px;
                font-weight: 300;
                letter-spacing: .75px;
                font-style: normal;
                color:                @color-text-input-search-field;

              }
            }
          } /*END MIXIN*/
          
          &google-places {
            .inner-dataset-autocomplete();
          }
          
          &post-found {
            .inner-dataset-autocomplete();
          }
        }

        
      }
    }
  } /* END  typeahead autocomplete */
  

  &.search-field {
    top: 0;
  
    input {
      padding: 0;
      text-indent: 10px;
      width: 100%;
      height:               @height-input-btn;
      border: 0;
      margin: 0;
      outline: none;
      background-color:     @bg-input-search-field;
      color:                @color-text-input-search-field;
    } 
    
  .color-placeholder();
  }
  
  .bz-btn-search {
    position: absolute;
    outline: none;
    top: 0;
    right: -60px;
    z-index: 10006;
    height:                 @height-input-btn;
    width: 60px;
    border: none;
    padding: 0 12px;
    background-color:       @btn-search;
    color: rgba(255,255,255, .9);
    font-weight: 300;
    text-transform: uppercase;

    &:before {
      background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDE1IDIwIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZmlsbD0iI2ZmZiIgZD0iTTE0LjUzMiwxOS4yMjJsLTEuMzksMC42NzFjLTAuNTQ4LDAuMjY1LTEuMjE3LDAuMDUyLTEuNDkzLTAuNDc2CWwtMi45NjEtNS42MzdsLTAuNzAyLDAuMTE4QzcuNjU2LDEzLjk0Nyw3LjMyOCwxNCw2Ljk4NSwxNEMzLjExOSwxNCwwLDEwLjg2NiwwLDdjMC0zLjg2NiwzLjExOS03LDYuOTg1LTdzNywzLjEzNCw3LDcJYzAsMS45NjEtMC44MTIsMy43MjktMi4xMTEsNWwtMC4wNzcsMC4wNzhsMy4wMjksNS44MDVDMTUuMTAzLDE4LjQxMSwxNS4wODEsMTguOTU3LDE0LjUzMiwxOS4yMjJ6IE0xMS45ODUsN2MwLTIuNzYxLTIuMjM5LTUtNS01CXMtNSwyLjIzOS01LDVjMCwyLjc2MiwyLjIzOSw1LDUsNVMxMS45ODUsOS43NjIsMTEuOTg1LDd6Ii8+PC9zdmc+");
      background-repeat: no-repeat;
      width: 15px;
      height: 20px;
      position: relative;
      display: inline-block;
      margin: 0 0 0 -1px;
      background-size: 100%;
      content: '';
      vertical-align: middle;
    }
  }  
}


/* Customize own dropdown */
.f-dropdown {

  &.content {
    top: 25px !important;
    color: @color-text-input-search-field;
    background: lighten(@bg-input-search-field, 5%);
    border: none;
    padding: 0;
    box-shadow: @content-box-shadow;

    label {
      font-weight: 100;
      color: @color-text-input-search-field;
      padding: 6px 10px;
      line-height: 32px;
      border-bottom: 1px solid lighten(@bg-input-search-field, 10%);
      transition:         background .25s ease-in-out;
      -moz-transition:    background .25s ease-in-out;
      -webkit-transition: background .25s ease-in-out;

      &:hover {
        background: lighten(@bg-input-search-field, 3%);
      }

      input {
        margin: 0 15px 0 0;
        padding-right: 15px;
      }
    }

  }
  &:before {
    border-color: transparent transparent lighten(@bg-input-search-field, 5%) transparent;
  }
  &:after {
    border-color: transparent transparent lighten(@bg-input-search-field, 5%) transparent;
  }
} /* END Customize own dropdown */






.search-field {
  .twitter-typeahead {
    width: 100%;
  }
}















