
@import "client/01_presentation/style/constants.less";



.bz-wrapper-no-message {
  display: block; /*If don't contacts*/
  height: 100%;
  text-align: center;
  .display-flex-box();
  .align-items(center);
  
  .bz-flex-box {
    width: 100%;
    .align-self(center);
    
    .bz-img-conversation {
      i {
        font-size: 150px;
        margin: 50px 0;
        color: rgba(30,188,210, .5);
      }
    }
    
    .title-message {
      color: @h-title-color;
      font-family: @roboto-font-family;
      font-size: 24px;
      font-weight: 300;
      line-height: 28px;
      margin-bottom: 0.5em;
    }

    .subtitle-message {
      color: #aaaaaa;
      font-size: 14px;
      line-height: 20px;
    }
  }

  
}









/**
 * Created by root on 9/7/15.
 */
/*

@bg-input-search-field: rgba(54,60,78, 1);
@color-text-input-search-field: rgba(255,255,255, .75);
@height-input-btn: 62px;
@bg-header-color-2: #87D0BF;
@bg-header-color-1: #51B9C8;
@btn-search: rgba(30,188,210, 1);




.bz-home-page {
  //TODO: delete after will ending
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  

  .bz-container {
    position: relative;
    background-image: -webkit-linear-gradient(-35deg, @bg-header-color-1, @bg-header-color-2);
    background-image: linear-gradient(135deg, @bg-header-color-1, @bg-header-color-2);
    background-color: @bg-header-color-1;
    
    .bz-header {
      background: url(/../../../../../img/content/bg/bz-header-bg.png) repeat;
      
      
      nav#bz-navbar {
        padding: 30px 60px;
        display: -webkit-box; 
        display: -moz-box; 
        display: -ms-flexbox; 
        display: -webkit-flex; 
        display: flex; 
        -webkit-justify-content: space-between;
        justify-content: space-between;
        
        .bz-logo {
          position: relative;
          top: -10px;
          text-transform: uppercase;
          font-size: 40px;
          font-weight: bold;
          color: rgba(255,255,255, .85);
        }
        
        .bz-auth {
          
          a {
            color: rgba(255,255,255, .85);
            border: 1px solid rgba(255,255,255, .85);
            font-size: 16px;
            padding: 10px;
            font-weight: normal;
            text-decoration: none;
            opacity: .85;
            transition:         opacity .25s ease-in-out;
            -moz-transition:    opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
            
            &:hover {
              opacity: 1;
            }
          }
        }
      }
      
      .bz-search {
        padding: 150px 0;
        width: 850px;
        margin: 0 auto;
        
        .bz-category-buttons {
          margin-right: 62px;

          .control--category-list-buttons {
            
            li {
              cursor: pointer;
              font-weight: normal;
              font-size: 14px;
              background: transparent;
              border: 1px solid rgba(255,255,255, 1);
              color: rgba(255,255,255, 1);
              opacity: .5;
              padding: 0 13px;
              
              &.active {
                opacity: 1;
              }
            }
          }
        }
        
        .box-search {
          max-width: 650px;
          margin: 0 auto;
          
          .search {
            position: relative;
            height:               @height-input-btn;
            
            .search-field {
              position: absolute;
              z-index: 5;
              top: 0;
              left: 0;
              right: 95px;
              
              input {
                padding: 0;
                text-indent: 10px;
                width: 100%;
                height:               @height-input-btn;
                border: 0;
                margin: 0;
                outline: none;
                background-color:     @bg-input-search-field;
                color:                @color-text-input-search-field;
              }
            }
  
            .bz-btn-search {
              position: absolute;
              outline: none;
              top: 0;
              right: 0;
              z-index: 6;
              height:                 @height-input-btn;
              border: none;
              padding: 0 12px;
              background-color:       @btn-search;
              color: rgba(255,255,255, .9);
              font-weight: 300;
              text-transform: uppercase;
            }
          }
          
          .bz-location-hint {
            padding: 7px 0;
            color: rgba(255,255,255,.75);
            
            .warning-hint {
              color: rgba(255,206,60, 1);
            }
          }
        }
      }
    }
  }
}

*/
