<template name="aboutUs">
  <div class="main-content">
    <h3 class="title">
      Buzzar - instant posts bound to location.
    </h3>

    <div>
      <p>
        <b>What is Buzzar?</b>
      </p>

      <p>
        Buzzar is a community, built on humanistic principles of compassion, awareness, consciousness and freedom of
        choice.
      </p>

      <p>
        Buzzar is a tool that aims to help people get a better deal.
      </p>
      <!--<p>Think of us as of "Google For People": the way Google lets you search through <b>urls in Web</b>,
      we let you search among <b>real people around you</b>. Like Google has it's ranking system to order url relevancy,
      we have our sophisticated Karma algorithm, phone# verification and other means to rank real posts' credibility.
      </p>-->

      <p>Buzzar is a next step in community advertisement, powered by technology and social capabilities, that gives
        another dimension to
        a post - namely <i>web url, location, time and availability</i> bound together.
      </p>

      <p>
        <b>The Problem</b>
      </p>


      <p>
        People can not know who is around them, that is why can miss best opportunities.
        The solution is to give them means to spread and get knowledge about available ads and posts around them by
        binding location and their internet posts in one application.
        By doing that we present an alternative to internet, agent, and other traditional means of search. The time of
        spare can be easily converted into deals or at least fun time.
      </p>

      <p><b>So let local people know if you:</b></p>
      <ul class="capitalize">
        <li><a href="/posts/new#need-help">need immediate help</a></li>
        <li><a href="/posts/new#need-help">offering/looking for a gig/job/service</a></li>
        <li><a href="/posts/new#need-help">have something to sell/buy</a></li>
        <li><a href="/posts/new#need-help">searching for a roommate</a></li>
        <li><a href="/posts/new#need-help">lost/found something</a></li>
        <li><a href="/posts/new#need-help">fundraising money</a></li>
        <li><a href="/posts/new#need-help">anything else that can have URL, bound to your location</a></li>
      </ul>
      <!--<p>By joining the community you .. of dif things, but at the end of the day it is all about finding (real
        interactions) with people.</p>-->
    </div>

    <p><b>What this will give you?</b></p>
    <ul>
      <li>
        Immediate live meeting with a person, who got interested in your post.
      </li>
      <li>
        A totally new source of visitors to your post, giving relevant and authentic traffic.
      </li>

      <li>
        Less need to online advertise, less fees to online payment systems, less expenses/waiting time because of
        delivery.
      </li>
      <li>
        Get out of your device. Meet real people. Share live emotions and communication. Enjoy your life.
      </li>
    </ul>
  </div>
</template>