
@import "client/style/constants.less";




.bz-around-you {
  padding: 15px 0;
  width: 100%;
  
  .title {
    padding: 0 15px;
    margin: 30px 0 15px 0;
  }
  
  .bz-items {
    .row {
      max-width: 80rem;
    }
    
    .bz-item {
      .display-flex-box();
      .flex-flow(row, nowrap);
      margin-bottom: 30px;
      
      
      .bz-side-a {
        /*.flex();*/
        max-width: 80px;
        height: auto;
        text-align: center;


        .bz-avatar {
          height: 80px;
          width: 80px;
          background-color: #cccccc;
          .border-radius(2px);
        }
        
        .bz-rating {
          font-size: 7px;
          padding: 8px 0;
        }
        
        .bz-username {
          font-size: 12px;
          color: rgba(155,155,155, .95);
          margin-top: -5px;
        }
      }
      
      .bz-side-b {
        position: relative;
        .flex(1, 0);
        .border-radius(2px);
        margin-left: 10px;
        /*border: 1px solid rgba(0,0,0, .25);*/
        max-width: @max-width-side-b;
        box-shadow: 0 1px 5px rgba(0,0,0, .1);
        
        .arrow {
          position: absolute;
          display: block;
          width: 0;
          height: 0;
          border-color: transparent;
          border-style: solid;
          border-width: 9px;
          top: 35px;
          left: -9px;
          margin-top: -9px;
          border-right-color: #999;
          border-right-color: rgba(0,0,0, .2);
          border-left-width: 0;
          
          &:after {
            border-width: 8px;
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            bottom: -8px;
            left: 1px;
            content: " ";
            border-right-color: #fff;
            border-left-width: 0;
          }
        }
        
        .bz-photo {
          position: relative;
          overflow: hidden;
          z-index: 100;
          &:after {
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 36px;
            width: 100%;
            background-color: rgba(0,0,0, .4);
            z-index: 101;
          }
          
          img {
            /*height: auto;
            max-height: 140px;*/
            width: 100% !important;
            
          }
        }
        
        .bz-distance {
          color: @white-color-text;
          font-size: 12px;
          font-weight: 100;
          opacity: .95;
          position: absolute;
          top: 0;
          right: 15px;
          z-index: 102;
          line-height: 36px;
          
          i {
            padding-right: 3px;
          }
        }
        
        .bz-content {
          padding: 0 10px;

          .bz-title {
            font-size: 16px;
            padding: 0;
            margin: 5px 0;
          }
          
          p {
            overflow: hidden;
            font-weight: 100;
            font-size: 14px;
            line-height: 1.4;
          }
        }
        
        .bz-item-footer {
          min-height: 42px;
          border-top: 1px solid rgba(0,0,0, .3);
          padding: 0 10px;
          .display-flex-box();
          .justify-content(space-between);
          .align-items(center);
          
          .bz-price {
            font-size: 18px;
            font-weight: 100;
            
            .bz-prefix {
              font-weight: normal;
            }
          }
          
          .bz-category {
            
            .bz-btn-category {
              /* button settings of the category type */
              .bz-btn-category();
              
             .type-category();
            }
          }
        }
      }
    }
  }
}


/*
 * Scale
 */

.bz-overlay-scale {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.bz-overlay-hover:hover {
  .bz-overlay-scale {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}

/*
 * Position cover on the photo
 */

.bz-position-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 102;
}



@media only screen and (max-width: 40em) {

  /* General menu from 0px to 640px */
  .bz-item {
    .justify-content(center);
  }
}