<template name="pageHome">

    {{#contentFor "headerButtonLeft"}}
        <button class="button button-clear pull-left" data-ion-menu-toggle="left">
            {{#if isAndroid}}
                {{> ionIcon icon='android-more-vertical'}}
            {{else}}
                {{> ionIcon icon='navicon'}}
            {{/if}}
        </button>
    {{/contentFor}}

    {{#contentFor "headerTitle"}}
        <h1 class="title">HOME PAGE</h1>

        <button class="button button-clear pull-right" data-ion-menu-toggle="right">
            {{#if isAndroid}}
                {{> ionIcon icon='android-more-vertical'}}
            {{else}}
                {{> ionIcon icon='navicon'}}
            {{/if}}
        </button>

    {{/contentFor}}


    {{#ionView}}
        {{#ionContent}}
            <div class="wrapper-message padding-left padding-right">

                <div class="fake-box">
                    <h1 class="font-smoothing uppercase padding-bottom">Buzzar</h1>
                    <!--<h3 class="capitalize">karm
                    a has no deadline</h3>-->
                    <!--<h5 class="padding-bottom" style="text-align: center;">Online Crowd-finding (TM)</h5>-->
                    <h5 class="padding-bottom" style="text-align: center;">{{t9n 'headliner'}}</h5>
                    <a class="button button-block button-assertive capitalize" href="/posts/new">
                        Create instant post
                        <i class="icon ion-coffee" style="position: absolute; right: 20px; top: -3px;"></i>
                    </a>
                    {{username}}
                </div>
              {{> categoryListButtons}}

              <label class="item item-input">
                    <i class="icon ion-search placeholder-icon"></i>
                    <input type="text" class="capitalize js-search-text" placeholder="find anything around you">
                </label>
                <a name="original-post-details" class="button button-small disabled hidden js-search-posts-link" data-ion-modal="searchPostsModal">Check >></a>
                <div style="padding-top: 50px;">

                    <div class="js-about-us hidden">
                        {{> aboutUs }}
                    </div>
                    <button class="button button-calm capitalize js-read-more">
                        <span>read more</span>
                        <span class="hidden">show less</span>
                    </button>
                    <!--<a class="button button-calm capitalize" href="/">
                        <span>search page >></span>
                    </a>-->
                    {{> checkInBtn }}
                </div>
            </div>
        {{/ionContent}}
    {{/ionView}}
</template>
<template name="searchPostsModal">
    {{#ionModal title="Url Post Details"}}
        <div class="padding">
            <label class="item item-input">
                <i class="icon ion-search placeholder-icon"></i>
                <input type="text" class="capitalize js-search-text-modal" placeholder="find anything around you">
            </label>

            <!--Title: <span>{{ getTitle }}</span>-->

            {{> globalSearch }}
        </div>
    {{/ionModal}}
</template>