<template name="replyArea">
    <div id="replyArea">
        <div class="user-inputs-messages">

            <div class="user-inputs">
                <form>
                    <textarea class="btn--input-message" id="message-input" name="textMessage" placeholder="Send Message &crarr;" data-autoresize rows="1"></textarea>
                    <!--<input id="message-input" type="text" name="textMessage" value="" placeholder="Your message" class="btn-input-message"> - -->
                    <input id="send-btn" type="button" value="send" class="btn--send">
                </form>
            </div>
            
        </div>
    </div>
</template>