
.aboutUsRu {

  p {
    color: rgb(63, 68, 82);
    font-size: 18px;
    font-family: "Roboto-light", "Roboto", sans-serif;
  }
  
  h2.title {
    font-family: "Roboto-light", "Roboto", sans-serif;
    font-size: 46px;
    line-height: 40px;
    color: rgba(89,99,107, .95);
    small {}
  }

  h3.title {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    line-height: 30px;
    color: rgba(89,99,107, 1);
    font-weight: 400;
  }
  
  h4.title {
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    line-height: 26px;
    color: rgba(89,99,107, 1);
  }

  h1, h2, h3, h4 {
    margin: 0 0 20px 0;

    &.selectedText {
      display: inline-block;
      background-color: rgba(30, 180, 210, .15);
      color: rgba(8, 143, 188, 1);
      padding: 10px 15px;
    }
  }

  .sub-heading,
  .sub-heading > p {
    font-family: "Roboto-light", "Roboto", sans-serif;
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 28px;
    color: rgba(89,99,107,.95);
    text-shadow: 0 1px rgba(255,255,255, .5);
  }
  
  .row-bottom {
    margin-bottom: 25px;
  }

  .bz-three-items {

    .bz-ui {
      /**/
      &.bz-three-cards {
        margin-top: 0.875em;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin: -0.875em -0.5em;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        &.three {
          margin-left: -0.75em;
          margin-right: -0.75em;

          .card {
            width: ~"calc(33.3333% - 1.5em)";
            margin-left: 0.75em;
            margin-right: 0.75em;
          }
        }

        .card {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          margin: 0.875em 0.5em;
          float: none;

          max-width: 100%;
          position: relative;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;

          .bz-card-icon {

            i {
              font-size: 150px;
              text-align: center;
              display: block;

              &.bz-icon-dinamic {
                color: rgba(191,211,50, 1);
              }

              &.bz-icon-flag {
                color: rgba(190,47,39, 1);
              }
            }
          }

          .bz-card-caption {
            max-width: 100%;
            overflow: hidden;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;

            -ms-flex-align: start;
            -webkit-align-items: flex-start;
            align-items: flex-start;

            font-size: 16px;
            font-weight: 300;
            color: rgb(63, 68, 82);

            position: static;
            background: none;
            width: auto;
            margin: 0 0;
            //padding: 0.75em 1em;
            padding: 0;
            top: 0;
            left: 0;
            box-shadow: none;
            -webkit-transition: color 0.1s ease;
            transition: color 0.1s ease;

            text-align: center;

            .big {
              padding-right: 15px;
              font-size: 16px;
              font-weight: 700;
              display: inline-block;
            }
          }

          .bz-card-sub-caption {

            font-size: 18px;
            color: rgba(89,99,107, .95);;
          }

          .bz-card-text {
            font-size: 18px;
            color: #88858c;
          }

          .bz-showcase-box {
            margin: 0.875em 0 0 0;
            text-align: center;
          }
        }
      }
    }
  }

  .sample-icon-greeting {
    display: block;
    height: 100px;
    width: 100px;
    margin: 0 auto 15px auto;
    border-radius: 50%;

    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    &.how_works_1 {
      background-image: url('/img/content/how-works/how_works_1.png');
    }

    &.how_works_2 {
      background-image: url('/img/content/how-works/how_works_2.png');
    }

    &.how_works_3 {
      background-image: url('/img/content/how-works/how_works_3.png');
    }

    &.usefull_1 {
      background-image: url('/img/content/usefull/usefull_1.png');
    }

    &.usefull_2 {
      background-image: url('/img/content/usefull/usefull_2.png');
    }

    &.usefull_3 {
      background-image: url('/img/content/usefull/usefull_3.png');
    }


    &.darckred {
      border: 2px solid darkred;
    }
    &.blue {
      border: 2px solid darkblue;
    }
    &.orange {
      border: 2px solid darkorange;
    }
  }
  
  .bzSetFireFly {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    
    margin: 60px 0;
    
    .bz-set-firefly {
      padding: 0 20px;
      a {
        margin: 0;
      }
    }
  }
  
  .bzAboutMaps {
    .bz-word-map {
      position: relative;
      background-image: url('/img/content/map-trans.png');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 500px;
      width: auto;
    }
  }
}

.bz-top-header {
  margin-top: 25px;
  
  /* DESCRIPTION */
  .bz-header-description {
    margin-top: 15px;
    
    p {
      text-indent: 1em;
    }
  }
  
  
}


/* CONTENT CENTER */
.bz-about-content {
  margin-top: 25px;
  
  .bz-grid {
    position: relative;
    
    .bz-sidebar {

      /*&.ui.sticky.fixed + div {
        margin-top: 25px;
      }*/
      
      .bz-magellan-menu {
        background-color: rgba(255,255,255, 1);
        overflow: -moz-scrollbars-none;
        
        .bz-we-are-at-social {
          margin-top: 15px;
          
          p {
            font-size: 18px;
            text-align: left;
            color: #59636b;
            margin-bottom: 5px;
          }
          ul {
            margin: 0;
            li {
              margin-left: 0;
              margin-right: 20px;
              &:last-child {
                margin-right: 0;
              }
              i {
                font-size: 30px;
                color: rgba(89,99,107,1);
              }
            }
          }
        }
        
        &::-webkit-scrollbar {
          display: none;
        }
      }
      
      .sub-nav {}
      
      dl {
        
        dd {
          font-size: 18px;
          font-weight: 300;
          padding: 5px 10px;
          margin-bottom: 3px;
          transition: background .15s;
          
          a {
            display: inline-block;
            width: 100%;
          }
          
          &.active {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background-color: rgba(0,0,0, .02);

            a {
              color: rgba(32, 171, 173, 0.95);
            }
          }
          
          &:hover {}
        }
      }
    }
    
    .bz-mains {
      
      .bz-about-how-it-works {

        .bz-about-how-it-works-wrapper {
          margin-bottom: 45px;
          overflow: hidden;

          /*three*/
        }

        .bz-text {
          font-family: "Roboto-light", "Roboto", sans-serif;
        }
        
        .bz-three-items {
          
          /*How it works*/
          &.bz-it-works {
            margin-top: 30px;
          }
          
          /*Random target, random posts*/
          &.bz-random-target {
            
            .bz-ui {
              
              &.bz-three-cards {
                margin: 0 -.75em;
              }
              
              .card {
                
                .bz-card-icon {
                  margin: 15px auto;
                  min-width: 100px;
                  
                  .bz-img-card-icon {
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    width: 100px;
                    height: 100px;
                    margin: auto;

                    &.bz-img-dinamic-post {
                      background-image: url("/img/content/posts/d-post.png");
                    }

                    &.bz-img-static-post {
                      background-image: url("/img/content/posts/s-post.png");
                    }

                    &.bz-img-quick-post {
                      background-image: url("/img/content/posts/q-post.png");
                    }
                  }
                }
                
                .bz-showcase-box {
                  border: 1px solid rgba(222,222,222,1);
                  padding: 1.05em;

                  .sample-icon-sq {
                    .bz-card-caption {

                      &.orange {
                        color: darkorange;
                      }
                    }
                    
                    .bz-card-sub-caption {
                      font-size: 20px;
                      padding: 15px 0 10px 0;
                    }
                    
                    .bz-card-text {
                      font-size: 18px;
                      font-family: "Roboto-light", "Roboto", sans-serif;
                    }
                  }
                }
              }
            }
          }
        }
      }
      
      .bz-about-what-useful {

        .bg-usefull {
          position: relative;
          background-image: url('/img/content/usefull/usefull_hor.png');
          background-position: center center;
          background-repeat: no-repeat;
          background-size: contain;
          height: 340px;
          width: 100%;
        }
        
        .bz-three-items {

          /*what useful*/
          &.bz-what-useful {
            margin-top: 30px;
          }

          &.bz-what-useful-description {
            .bz-ui {
              &.bz-three-cards {
                margin: 0 -.75em;
                
                .card {

                  .bz-showcase-box {

                    .sample-icon-sq {

                      .bz-card-sub-caption {
                        font-size: 20px;
                        padding: 15px 0 10px 0;
                      }

                      .bz-card-text {
                        font-size: 18px;
                        font-family: "Roboto-light", "Roboto", sans-serif;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      
      .bz-about-who-are-we {}
      
      .bz-about-help {
        .bz-form-container {
          margin: 15px auto 30px auto;
          width: 100%;
          border-radius: 2px;
          box-shadow: 0 0 0 1px #dddfe0;
          
          .bz-form-nav-wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            
            min-height: 50px;
            margin: 0 0 22px;
            width: 100%;
            background-color: #545461;
            color: rgba(255,255,255, 1);
            
            .bz-app-header {
              padding: 10px 16px;
              font-size: 16px;
              font-family: "Roboto-light", "Roboto", sans-serif;
            }
          }
          
          .bz-form-wrapper {
            
            .bz-ui-form {
              .bz-ui-textarea {
                margin: 0 16px;
                textarea {
                  border-radius: 2px;
                  box-shadow: none;
                  background: #eef2f7;
                  background-clip: padding-box;
                  border: 1px solid #eef2f7;
                }
              }
              .bz-ui-form-action-button {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                
                -ms-flex-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                
                padding: 22px 16px;
                
                .bz-form-captcha {} 
                .bz-form-button {}
              }
            }
          }
        }
      }
      
      .bz-faq-help {
        
        .sub-heading {
          p {
            text-align: left;
          }
          + .accordion {
            margin-top: 15px;
          }
        }
      }
      
      .bz-about-support-us {
        margin-top: 30px;
        
        .bz-about-support-us-description {
          p {
            font-size: 16px;
            font-family: "Roboto-light", "Roboto", sans-serif;
          }
        }
        
        .sub-heading {
          p {
            text-align: left;
          }
          + .bz-company-partnership {
            margin-top: 15px;

            p {
              font-size: 16px;
              font-family: "Roboto-light", "Roboto", sans-serif;
            }
          }
        }
      }
    }
  }
}



/* min-width 0 and max-width 1024px, use when QAing tablet-only issues */
@media only screen and (max-width: 64em) {

  .aboutUsRu {

    h2.title {
      font-size: 32px;
      line-height: 37px;
    }

    h3.title {
      font-size: 26px;
      line-height: 30px;
    }

    h4.title {
      font-size: 20px;
      line-height: 24px;
    }

    .sub-heading,
    .sub-heading > p {
      font-size: 22px;
      line-height: 28px;
    }



    [data-magellan-expedition], [data-magellan-expedition-clone] {
      min-width: 100%;
    }
    .bz-sidebar {
      overflow: hidden;
      background-color: #fff;
      height: 50px;
      margin-bottom: 25px;

      .bz-magellan-menu {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        position: relative;
        height: 50px;
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;

        .sub-nav {
          position: relative;
          white-space: nowrap;
          width: auto;
          display: inline-block;
          margin: 5px 0 0 0;

          dd {
            display: inline-block;
            overflow: hidden;
            margin: 0;

            &.bz-we-are-at-social {
              margin-top: 0;
              margin-left: 15px;
            }
          }
        }

        .bz-we-are-at-social {
          
          p {display: none;}
          ul {
            margin: 0 0 0 25px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;

            -ms-flex-wrap: nowrap;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
          }
        }

        &.fixed {
          z-index: 1;
          width: ~'calc(100% - 0px)';
          transform: translate3d(0px, 0px, 0px);
          left: 0;
          right: 0;
          box-shadow: 0 0 10px rgba(0,0,0, .1);
          transition: all .15s ease;

          .sub-nav {
            padding-left: 20px;
          }
          
          .bz-we-are-at-social {
            padding-right: 16px;
          }
        }
      }
    }
    
    .bz-mains {
      
      .bz-three-items {
        
        .bz-ui {
          
          &.bz-three-cards {
            -ms-flex-direction: column;
            -webkit-flex-direction: column;
            flex-direction: column;
            
            .card {
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;

              -ms-flex-direction: row;
              -webkit-flex-direction: row;
              flex-direction: row;
              
              width: 100%;
              margin-top: 0;
              margin-bottom: 0;
              
              .bz-showcase-box {
                text-align: left;
                
                .sample-icon-greeting {
                  height: 70px;
                  width: 70px;
                }
              }
              
              .bz-card-caption {
                font-size: 22px;
                .big {
                  margin-left: 16px;
                  font-size: 22px;
                }
              }
            }
          }
        }
        
        &.bz-it-works {}
        
        &.bz-random-target {
          .bz-ui {

            &.bz-three-cards {
              .card {
                .bz-card-icon {
                  min-width: 70px !important;
                  
                  .bz-img-card-icon {
                    height: 70px !important;
                    width: 70px !important;
                  }
                }
                
                .bz-showcase-box {
                  border: none !important;
                  
                  .sample-icon-sq {
                    .bz-card-caption {
                      margin-left: 0;
                      -ms-flex-pack: start;
                      -webkit-justify-content: flex-start;
                      justify-content: flex-start;
                    }
                    
                    .bz-card-sub-caption {}
                    
                    .bz-card-text {}
                  }
                }
              }
            }
          }
        }
        
        &.bz-what-useful {
          .bz-ui {

            &.bz-three-cards {
              
              .card {
                -ms-flex-direction: column;
                -webkit-flex-direction: column;
                flex-direction: column;
                margin-bottom: 40px;
                
                &.bz-reverse {
                  
                  -ms-flex-pack: end;
                  -webkit-justify-content: flex-end;
                  justify-content: flex-end;
                  
                  padding: 6px 0;
                }
                
                .bz-card-caption {
                  margin-bottom: 25px;
                }
                
                .bz-showcase-box {
                  .sample-icon-greeting {
                    height: 250px;
                    width: 250px;
                  }
                }
              }
            }
          }
        }
      }
      
      .bz-about-help {
        margin-top: 30px;
      }
    }
  }
}

@media only screen and (max-width: 414px) {
  
  .aboutUsRu {
    p {
      font-size: 16px;
    }
    
    .bz-about-content {

      .bz-grid {
        .bz-mains {
          padding: 0;
          
          .bz-three-items {
            .bz-ui {
              &.bz-three-cards {
                margin: 0 !important;
                
                .card {
                  margin: 0;

                  .bz-showcase-box {
                    .sample-icon-sq {
                      .bz-card-sub-caption {
                        font-size: 18px !important;
                      }
                      .bz-card-text {
                        font-size: 16px !important;
                      }
                    }
                  }
                  
                  .bz-card-caption {
                    font-size: 18px;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                  }
                }
              }
            }
          }
        }
      }

      
      
      .bzAboutMaps {
        
        .bz-word-map {
          height: 200px;
        }
      }
    }
  }
  
}