
.bz-rules {

  p,
  .bz-list-style{
    color: rgb(63, 68, 82);
    font-size: 16px;
    font-family: "Roboto-light", "Roboto", sans-serif;
  }

  h2.title {
    font-family: "Roboto-light", "Roboto", sans-serif;
    font-size: 46px;
    line-height: 40px;
    color: rgba(63, 68, 82, 1);
    small {}
  }

  h3.title {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    line-height: 30px;
    color: rgba(63, 68, 82, 1);
    font-weight: 400;
  }

  h4.title {
    font-family: "Roboto", sans-serif;
    font-size: 22px;
    line-height: 26px;
    color: rgba(63, 68, 82, 1);
  }

  h1, h2, h3, h4 {
    margin: 0 0 20px 0;
  }

  .sub-heading,
  .sub-heading > p {
    font-family: "Roboto-light", "Roboto", sans-serif;
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 28px;
    color: rgba(63, 68, 82, .75);
    text-shadow: 0 1px rgba(255,255,255, .5);
  }

  .bz-list-style {}
}