@import "constants.less";



.menu-transition() {
  transition:         all .25s ease-in-out;
  -moz-transition:    all .25s ease-in-out;
  -webkit-transition: all .25s ease-in-out;
}

.bz-toolbar {
  position: relative;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
  margin: -20px -20px 20px -20px;
  background-color: rgba(255,255,255, .9);
  border-bottom: 1px solid @border-color-sep;
}

.bz-nav {
  margin-bottom: 0;
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  border: 1px solid @border-color-sep;
  .border-radius(2px);

  > * {
    padding: 10px 15px;
    font-size: 14px;
    line-height: 1.4;
    
    &.active {
      background-color: rgba(0,0,0, .1);
    }
  }
  
  &.bz-horizontal {
    .display-flex-box();
    
    
    > * {
      padding: 5px 15px;
      font-size: 14px;
      line-height: 1.4;
      border-right: 1px solid @border-color-sep;
      .border-radius(2px);
      
      
      &:first-child {
        
        -webkit-border-radius: 2px 0 0 2px;
        -moz-border-radius: 2px 0 0 2px;
        border-radius: 2px 0 0 2px;
      }

      &:last-child {
        -webkit-border-radius: 0 2px 2px 0;
        -moz-border-radius: 0 2px 2px 0;
        border-radius: 0 2px 2px 0;
        border-right: none;
      }
    }
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  line-height: 1.25em;
  padding: 1em 35px;
  text-align: center;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: 6px;
  transition: all 0.2s;
  text-decoration: none;

  border-color: rgb(255, 255, 255);
  background: rgb(226, 61, 73);
  color: rgb(255, 255, 255);
}

.btn-default {
  outline: none;
  margin: 0;
  .border-radius(2px);
  background-color: @background-bar-fantasia;
  color: @white-color-text;

  &:active {
    background-color: darken(@background-bar-fantasia, 5%);
    
  }
  &:hover, &:focus {
    background-color: lighten(@background-bar-fantasia, 5%);
  }
  
  &.btn-gray {
    color: @text-color;
    background: rgba(227,227,227, 1);
    border: 1px solid @border-color-sep;
  }
}

.btn-clear {
  border-color: transparent;
  background: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  color: #666666;
  
  padding: 0 6px;
  -webkit-transition: opacity .1s;
  -moz-transition: opacity .1s;
  -ms-transition: opacity .1s;
  -o-transition: opacity .1s;
  transition: opacity .1s;
  
  &.active, &.activated {
    opacity: 0.3;
  }
  
  &.btn-clear {
     border-color: transparent; 
     background: none; 
     box-shadow: none; 
     color: #666666; 
  }
}


.btn-drop {
  outline: none;
  background-color: transparent;
  padding: 5px 9px;
  height: auto;
  line-height: 14px;
  position: relative;
  top: 8px;
  right: -2px;
  float: right;
  color: @off-canvas-link-color-i;
  .menu-transition();
  
  &.arrow-down {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
    .menu-transition();
  }
}

.bz-header-button {
  margin-right: 15px;
  a {
    .border-radius(2px);
    margin: 0;
  }
}


/*
* Custom file input
*/

.bz-custom-file-input {
  color: transparent;


  &::-webkit-file-upload-button {
    visibility: hidden;
  }

  &:before {
    color: @text-color;
    content: 'Select some files';
    display: inline-block;
    background: #e3e3e3;
    border: 1px solid @border-color-sep;
    border-radius: 2px;
    padding: 16px 15px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 400;
    font-size: 12pt;
  }

  &:hover {
    &:before {

    }
  }

  &:active {
    &:before {
      background: #f9f9f9;
    }
  }
}


/* END */


/*Button size*/
.bz-small {
  padding: 10px 20px 11px;
  font-size: .8rem;
}

/* size avatar image */

.bz-status-wrapper {
  position: relative;
}

.bz-avatar {
  background-size: cover;
  background-position: center;
  background-color: #cccccc;
  .border-radius(2px);
}


/* user avatar status */
.bz-avatar-user-status {
  position: absolute;
  .border-radius(2px);
  width: 18px;
  height: 18px;
  background-color: rgba(255,255,255, 1);
  
  .bz-avatar-user-status-wrapper {
    height: 13px;
    width: 13px;
    position: relative;
    .border-radius(2px);
    top: 3px;
    left: 3px;
    
    &.bz-online {
      background-color: rgba(53,203,75,1);
    }

    &.bz-offline {
      background-color: rgba(150,150,150, 1);
    }
    
    i {
      font-size: 10px;
      display: block;
      color: rgba(255,255,255, .9);
      line-height: 13px;
      text-align: center;
    }
  }
}

.bz-post-presence {

  a {
    border: 0 !important;

    .bz-i-wrapper {
      .border-radius(2px);
      border: 1px solid rgba(53,203,75, .8);
      color: rgba(53,203,75, 1);
      background-color: transparent;
      font-size: 12px;
      padding: 0 8px;
      /*background-color: rgba(53,203,75, .95);*/
      /*color: rgba(255,255,255, .75);*/

      i {}
    }
  }

  .bz-i-wrapper {
    font-size: 12px;
    .border-radius(2px);
    padding: 0 8px;
    border: 1px solid @border-color-sep;
    color: darken(@border-color-sep, 30%);

    i {}
  }
}




/* reveal menu style */

.translate3d(@tx, @ty, @tz) {
  -webkit-transform:translate3d(@tx, @ty, @tz);
  -moz-transform:translate3d(@tx, @ty, @tz);
  -ms-transform:translate(@tx, @ty);
  -o-transform:translate3d(@tx, @ty, @tz);
  transform:translate3d(@tx, @ty, @tz)
}

// Transition Variables
@menu-slide:transform 500ms ease;

.menu-transition(@menu-slide) {
  -webkit-transition:-webkit-@menu-slide;
  -moz-transition:-moz-@menu-slide;
  -o-transition:-o-@menu-slide;
  transition:@menu-slide;
}

/*.bz-wrap-page,*/
.js-button-left-off-canvas,
.bz-wrap-page {
  .translate3d(0, 0, 0);
  -webkit-transition:-webkit-transform 500ms ease;
  -moz-transition:-moz-transform 500ms ease;
  -o-transition:-o-transform 500ms ease;
  transition:transform 500ms ease;
}

.bz-wrap-page {
  position: relative;
  z-index: 999;
  height: 100%;
  background: #FFFFFF;
  overflow-y: auto;
}

nav.left-off-canvas-menu {
  background-color: rgba(84,84,97, 1);
  .translate3d(0, 0, 0);
  -webkit-transition:-webkit-transform 500ms ease;
  -moz-transition:-moz-transform 500ms ease;
  -o-transition:-o-transform 500ms ease;
  transition:transform 500ms ease;
  z-index: 1;
  li {
    
    a {
      border-bottom: none;
      
      i{
        color: @off-canvas-link-color-i;
        font-size: 20px;
      }
      
      span {
        padding-left: 20px;
      }
      
      &:hover {
        background-color: rgba(0,0,0, .2);
        color: @white-color-text;
        
        i {
          color: #51B9C8;
        }
      }
    }
    
    label {
      background-color: rgba(0,0,0, .1);
      border-top: none;
    }
  }
  
  .log-out {
    border-top: 1px solid rgba(0,0,0, .1);
  }
}

/**
* USER AREA
**/
.user-area {
  background: rgba(0,0,0, .15);
  .menu-transition();
  
  .user-area-box {
    padding: 12px 0;
    margin: 0 12px;
    
    .user-area-avatar {
      float: left;
      width: 45px;
      height: 45px;
      margin: 7px 9px 0 0;
      
      .bz-avatar {
        height: 100%;
        width: auto;
      }
    }

    .user-area-side {
      overflow: hidden;
      line-height: 18px;
      margin-top: 7px;
      position: relative;
      
      .user-area-user-name {
        color: @off-canvas-link-color-i;
        font-size: 14px;
        font-weight: 700;
        line-height: 44px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 80%;
        width: 100%;
        display: inline-block;
      }
    }
  }
  &.user-panel-expand {
    background: rgba(0,0,0, .35);
    .menu-transition();
  }
  
  .user-area-menu {
    overflow: hidden;
    height: 0;
    .menu-transition();
  }
}
/*END user area*/



/**
* SEARCH FIELD 
**/

.bz-search-header {
  .display-flex-box();
  .flex(1,0);
  padding:10px;
}

.bz-item-input-wrapper {
  .display-flex-box();
  .flex(1,0);
  .align-items(center);
  .border-radius(2px);
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f2f2f2;
  
  input {
    background-color: transparent;
    border: none;
    margin: 0;
    box-shadow: none;
    width: 94%;
    height: 42px;
    padding-left: 10px;
    line-height: 42px;
    
    &:focus {
      background-color: transparent;
    }
  }
  
  .placeholder-icon {
    color: #aaaaaa;
    
    &:first-child {
      padding-right: 6px;
    }
  }
}
/* END */







.exit-off-canvas {
  left: 0;
  bottom: 0;
  position: absolute;
  right: 0;
  top: 0;
  .translate3d(0px, 0, 0);
  -webkit-transition:-webkit-transform 500ms ease;
  -moz-transition:-moz-transform 500ms ease;
  -o-transition:-o-transform 500ms ease;
  transition:transform 500ms ease;
}

.reveal {

  .bz-wrap-page,
  .exit-off-canvas {
    .translate3d(250px, 0, 0);
  }
  
  .exit-off-canvas {
    -webkit-backface-visibility: hidden;
    box-shadow: -4px 0 4px rgba(0, 0, 0, 0.5), 4px 0 4px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, 0.2);
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10002;

  }

  .inner-wrap {
    min-height: 100%; 
    -webkit-overflow-scrolling: touch;
    
    .left-off-canvas-menu {
      .translate3d(0, 0, 0);
    }
  }
}
/*END menu style*/









