
@import "client/01_presentation/style/constants.less";

/* Modal window Choose locations */
#choose-locations {
  padding: 0;

  .header-toolbar {

    .header-toolbar-title {
      padding: 1.57895em 30px 1.31579em;
    }

    .header-toolbar-search {
      border-top: 1px solid rgba(180,180,180, .2);
      padding: 30px;
      background-color: rgba(230,230,230, .2);

      input {
        text-indent: 1em;
      }
    }

    .header-toolbar-regions {
      border-top: 1px solid rgba(180,180,180, .2);
      padding: 30px 15px;

      a {
        color: @text-link-green;
      }
    }

  }
}