.honeycomb-container{
  position: relative;
  width: 971px;
  height: 434px;
  //border: 2px solid black;
}

.cell-wrap{
  position: absolute;
}

.cell-wrap:hover{
  transform: scale(1.3);
  z-index: 100;
}

.red-rect{
  border: 1px solid red;
  height: 130px;
  width: 155px;
  transform: rotate(150deg);
  overflow: hidden;
  visibility: hidden;
}

.green-rect{
  border: 1px solid green;
  height: 100%;
  width: 100%;
  transform: rotate(-60deg);
  overflow: hidden;
}

.blue-rect{
  border: 1px solid blue;
  height: 100%;
  width: 100%;
  transform: rotate(-60deg);
  overflow: hidden;
  position: relative;
}

.pink-rect{
  visibility: visible;
  cursor: pointer;
  border: 2px solid black;
  height: 120%;
  width: 100%;
  overflow: hidden;
  transform: rotate(-30deg);
  position: absolute;
  top: -13px;
  background-size: contain;
}

.cell-top-nav{
  position: absolute;
  top: 15px;
  left: 59px;
  width: 40px;
  height: 12px;
  background-color: white;
  opacity: 0.7;
  overflow: hidden;
  font-size: 10px;
  text-align: right;
  border-radius: 4px;
  font-family: Arial;
}

.cell-text-header{
  position: absolute;
  top: 30px;
  left: 24px;
  width: 109px;
  height: 17px;
  overflow: hidden;
  font-size: 16px;
  text-align: center;
  font-family: Arial;
  color: white;
}

.cell-text-body{
  position: absolute;
  top: 48px;
  left: 15px;
  width: 121px;
  height: 47px;
  background-color: white;
  opacity: 0.8;
  overflow: hidden;
  font-size: 10px;
  text-align: left;
  font-family: Arial;
  padding-left: 2px;
  padding-right: 2px;
}

.cell-bottom-button{
  position: absolute;
  top: 98px;
  left: 53px;
  width: 48px;
  height: 34px;
  background-color: lime;
  opacity: 0.9;
  overflow: hidden;
  font-size: 11px;
  text-align: left;
  font-family: Arial;
  padding-left: 2px;
  padding-right: 2px;
  text-align: center;
  line-height: 34px;
}

.cell-wrap .cell-top-nav,
.cell-wrap .cell-text-header,
.cell-wrap .cell-text-body,
.cell-wrap .cell-bottom-button{
  visibility: hidden;
}

.cell-wrap:hover .cell-top-nav,
.cell-wrap:hover .cell-text-header,
.cell-wrap:hover .cell-text-body,
.cell-wrap:hover .cell-bottom-button{
  visibility: visible;
}