
@import "{}/client/style/constants.less";

.bz-main {
  height: 100%;
}

/* buzzar general background */
.tmpl-background {
  background-image: -webkit-linear-gradient(-35deg, @bg-header-color-1, @bg-header-color-2);
  background-image: linear-gradient(135deg, @bg-header-color-1, @bg-header-color-2);
  background-color: @bg-header-color-1;
  min-height: 100%;
}

.action-sheet .button {
  color: #8097ff;
}

.bz-language-picker {
  width: 200px;
  margin: 0 auto;

  .dropdown-choose-lang {
    background-color: rgba(64,72,93, 1);
    color: rgb(255,255,255);
    border: 0;
  }
}









//TODO Delete ionic style
/*old ionic style*/
.body-texture {
  background-attachment: fixed;
  background-color: #a778ca;
  background-image:-webkit-linear-gradient(top, #a778ca, #71a3d3 100%);
  background-image:-moz-linear-gradient(top, #a778ca, #71a3d3 100%);
  background-image:-o-linear-gradient(top, #a778ca, #71a3d3 100%);
  background-image:linear-gradient(to bottom, #a778ca, #71a3d3 100%);
  background-repeat: no-repeat;
}

/* bar style */

.bar.bar-fantasia {
  border-color: transparent;
  background-color: @background-bar-fantasia;
  /*background-image: linear-gradient(0deg, #8097ff, #8f83ff 50%, transparent 50%);*/
  color: #fff;
}

.bar.bar-fantasia .title {
  color: #fff;
}

.bar.bar-fantasia.bar-footer {
  background-image: linear-gradient(180deg, #8097ff, #8f83ff 50%, transparent 50%);
}

.bar-fantasia .button {
  border-color: #8097ff;
  background-color: #8097ff;
  color: #fff;
}

.bar-fantasia .button:hover {
  color: #fff;
  text-decoration: none;
}

.bar-fantasia .button.active,
.bar-fantasia .button.activated {
  border-color: #8097ff;
  background-color: #8f83ff;
  box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.15);
}

.bar-fantasia .button.button-clear {
  border-color: transparent;
  background: none;
  box-shadow: none;
  color: #fff;
  font-size: 17px;
}

.bar-fantasia .button.button-icon {
  border-color: transparent;
  background: none;
}

/* bar style fantasia*/
.bar.bar-fantasia-dark {
  border-bottom: 1px solid transparent;
  /*border-color: rgba(150,150,150,.25);*/
}

.bar-fantasia-dark {
  background-color: #303149;

  .title {
    color: rgba(255,255,255,.9);
  }
}
/*end old ionic style*/