
@textColor:              rgba(0,0,0,.7);
@color:                  rgba(0,0,255,.9);

.settingsEdit {
  background-color:        #3C3C45;
  
  #editProfile {
    
    .item-divider {
      border: none;
      background: transparent;
      color: @color;
      text-transform: uppercase;
    }
    
    label.item {
      background-color: rgba(150,150,150,.1);
      border: none;
      
      .input-label {
        color: @textColor;
      }
      
      input {
        color: @color;
      }

      textarea {
        background-color: transparent;
        color: @color;
      }
    }

    .item-select {
      select {
        background: transparent;
        color: @color;
      }
    }
    
  }
  
}