
.page-settings {
  @border-color:           rgba(147,147,147,.5);
  @border-color-sep:       rgba(222,222,222,1);
  @text-color-label:       #59636b;
  @text-color-label-span:  #88858c;
  @innerPadding:           0 15px;
  @textColor:              rgba(255,255,255,.7);
  @color:                  rgba(255,255,255,.9);
  
  

  //Button Edit
  a#editProfile {
    height: 30px;
    line-height: 30px;
    top: 6px;
    right: 15px;
    position: absolute;
    background-color: rgba(150,150,150,.1);
    padding: 0 10px;
    border-radius: 2px;
    z-index: 2;
  }

  .profile-box {
    /*background-color: rgba(180,180,180, .2);*/
    
    

    .card {
      color: @color;
      width: 100%;
      position: relative;
      
        .title {
          padding: @innerPadding;
          font-size: 16px;
        }

      
      box-shadow: none;
      border-radius: 0;
      background-color: transparent;
      overflow: hidden;


      .profile-narrow {
        position: relative;
        padding: 0;

        
        .profile-details {
          /*code*/
          div {
            background-color: rgba(0,0,0,.2);
            padding:0;
            padding-left: 120px;
            height: 35px;
            line-height: 35px;
            
            &:first-child {
              background-color: transparent;
            }
          }
          
          input {
            background-color: transparent;
            border: none;
            color: @color;
          }
        }

        .owner-photo-wrap {
          /*position: absolute;
          left: 15px;
          top: 5px;*/

          .img-avatar {
            cursor: pointer;
            position: relative;
            padding: 0;
            
            i {
              color: #FFFFFF;
              position: absolute;
              top: 5px;
              left: 5px;
              font-size: 20px;
              padding: 0 4px;
              border-radius: 2px;
              background-color: rgba(0,0,0,.2);
            }
          }

          .owner-photo_bubble-wrap div {
            font-size: 12px;
            color: #666666;
            margin: 10px 0;
          }

          .img-avatar img {
            padding: 1px;
            border-radius: 2px;
          }

          .user-name-label {
            font-size: 16px;
            font-weight: 300;
            padding: 0;
            text-align: left;
          }

          .email-label {}

          .phone-label {}

        }
        
        .edit-settings {
          margin: 20px 0;
        }
      }

      .edit-settings, .item-details {
        div {
          padding: @innerPadding;
          background-color: rgba(0,0,0,.2);
  
          .item {
            padding: 11px 0;
            background-color: transparent;
  
            p, i {
              color: @textColor;
            }
          }
        }
      }
      
      .profile-wide {
        /*code*/
        text-align: left;

        .buttons-info {
          padding: 0;
          

          .item-details {

            .title {
              color: rgba(255,255,255,.9);
              padding: @innerPadding;
              font-size: 16px;
              margin-bottom: 5px;
            }
            
            margin: 20px 0 ;
            text-align: left;
            color: #666666;
          }
        }

        span {
          color: @text-color-label-span;
        }

        p {
          font-weight: normal;
          margin: 0;
          /*font-size: 14px;*/
          color: @text-color-label;
          /*border-bottom: 1px solid @border-color-sep;*/
        }

        /*.name-label {
          font-size: 16px;
          font-weight: bold;
        }*/


      }
    }
  }



}

/* lightbox style */

#imagelightbox-overlay {
  background-color: rgba(0, 0, 0, .85);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9998;
}

#imagelightbox
{
  position: fixed;
  z-index: 9999;
  -ms-touch-action: none;
  touch-action: none;
}