<template name="bzControlHoneycomb">
    <div id="honeycomb-placeholder"></div>
</template>
<template name="bzControlHoneycombOld">
  <!--<div id="myModule">
    &lt;!&ndash;<label>Name:</label>
    <input type="text" ng-model="yourName" placeholder="Enter a name here">

    <h1>Hello {{yourName}}!</h1>&ndash;&gt;

    <ng-include src="'user.ng.html'"></ng-include>
  </div>-->


  <div class="honeycomb-container">

    <div class="cell-wrap" style="top:35px; left:10px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:35px; left:143px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:35px; left:276px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:35px; left:409px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:35px; left:542px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:35px; left:675px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:35px; left:808px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->
    <!--end first line-->



    <div class="cell-wrap" style="top:150px; left:76px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:150px; left:209px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:150px; left:342px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:150px; left:475px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:150px; left:608px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:150px; left:741px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->
    <!--end second line-->

    <div class="cell-wrap" style="top:265px; left:10px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:265px; left:143px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:265px; left:276px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:265px; left:409px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:265px; left:542px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:265px; left:675px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

    <div class="cell-wrap" style="top:265px; left:808px;">
      <div class="red-rect">
        <div class="green-rect">
          <div class="blue-rect">
            <div class="pink-rect" style="background-image: url('{{ getPostImg }}');">
              <div class="cell-top-nav">200ft</div>
              <div class="cell-text-header">Header</div>
              <div class="cell-text-body">Hello Hello Hello! Check Check Chek Check! Hello Hello Hello Hello! Check Check Check!</div>
              <div class="cell-bottom-button">Button</div>
            </div>
          </div>
        </div>
      </div>
    </div><!--end cell-->

  </div>
</template>
<template name="bzControlHoneycombItem">
</template>