.page-chats {

  @textColor: #59636B;

  .wrapper-message {
    display: block; /*If don't contacts*/

    bottom: auto;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 45%;
    -webkit-transform:translate3d(0, -50%, 0);
    -moz-transform:translate3d(0, -50%, 0);
    -ms-transform:translate3d(0, -50%, 0);
    -o-transform:translate3d(0, -50%, 0);
    transform:translate3d(0, -50%, 0);
    width: auto;
  }

  .wrapper-message .title-message {
    color: @textColor;
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 28px;
    margin-bottom: 0.5em;
  }

  .wrapper-message .subtitle-message {
    color: #aaaaaa;
    font-size: 14px;
    line-height: 20px;
  }
  
  
}