
.bz-slideshow {
  box-shadow: none;
}

.bz-landing-page-unregistered {
  margin: -20px;
}

.panel-outside {
  padding: 60px 0;
  
  &.panel-without-padding {
    padding: 0;
  }
  
  &.panel-padding-20 {
    padding: 20px;
  }
  
  &.odd {
    background-color: #ebebeb;
  }

  &.even {
    background-color: #f3f3f3;
  }
  
  &.white {
    background-color: #fff;
  }
  
  &.sky {
    background: #c9dbe9;
    background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
    background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
  }
  
  .panel-outside-wrapper {
    padding: 16px;
    max-width: 1200px;
    margin: 0 auto;
    
    h1, h2, h3 {
      text-align: center;
      margin: 0 0 20px 0;
      
      &.selectedText {
        display: inline-block;
        background-color: #1ebcd2;
        color: rgba(255,255,255, 1);
        padding: 10px 15px;
      }
    }
    
    h1.title {
      text-transform: uppercase;
      font-family: "Roboto", sans-serif;
      font-size: 44px;
      line-height: 50px;
      color: rgb(63, 68, 82);
      text-shadow: 0 1px rgba(255,255,255, .8);
    }
    
    h2 {
      font-family: "Roboto-light", "Roboto", sans-serif;
      font-size: 37px;
      line-height: 40px;
      color: rgba(89,99,107, .95);
      small {}
    }

    h2.title {}
    
    h3.title {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      line-height: 22px;
      color: rgba(89,99,107, .95);
      font-weight: 300;
    }

    .sub-heading {
      font-family: "Roboto-light", "Roboto", sans-serif;
      text-align: center;
      font-size: 22px;
      line-height: 28px;
      color: rgba(89,99,107,.95);
      text-shadow: 0 1px rgba(255,255,255, .5);
    }
    
    .bz-center-box {
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;

      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;

      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    
    .bz-box-border-light {
      width: 90%;
      margin: 0 auto;
      border-style: solid;
      border-width: 1px;
      border-color: rgba(222,153,98, 1);
      
      &.inner-padding {
        padding: 20px;
      }
    }

    .bz-ui {
      margin-top: 1.875em !important;
    }
    
    .bz-three-items {

      .bz-ui {
        /**/
        &.bz-three-cards {
          margin-top: 0.875em;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          margin: -0.875em -0.5em;
          -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;

          -ms-flex-align: start;
          -webkit-align-items: flex-start;
          align-items: flex-start;
          
          &.three {
            margin-left: -0.75em;
            margin-right: -0.75em;
            
            .card {
              width: ~"calc(33.3333% - 1.5em)";
              margin-left: 0.75em;
              margin-right: 0.75em;
            }
          }
          
          .card {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin: 0.875em 0.5em;
            float: none;

            max-width: 100%;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            
            .bz-card-icon {
              margin:15px auto;
              
              .bz-img-card-icon {
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center center;
                width: 100px;
                height: 100px;

                &.bz-img-dinamic-post {
                  background-image: url("/img/content/posts/d-post.png");
                }

                &.bz-img-static-post {
                  background-image: url("/img/content/posts/s-post.png");
                }

                &.bz-img-quick-post {
                  background-image: url("/img/content/posts/q-post.png");
                }
              }
            }
            
            .bz-card-caption {
              max-width: 100%;
              overflow: hidden;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;

              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;

              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;

              font-size: 22px;
              font-weight: 300;
              color: rgb(63, 68, 82);
              
              position: static;
              background: none;
              width: auto;
              margin: 0 0;
              padding: 0.75em 1em;
              top: 0;
              left: 0;
              box-shadow: none;
              -webkit-transition: color 0.1s ease;
              transition: color 0.1s ease;

              text-align: center;
              
              .big {
                padding-right: 15px;
                font-size: 28px;
                font-weight: 700;
                display: inline-block;
              }
            }

            .bz-card-sub-caption {
              font-size: 18px;
              color: rgba(89,99,107, .95);;
            }
            
            .bz-card-text {
              font-size: 16px;
              color: #88858c;
            }
            
            .bz-showcase-box {
              margin: 0.875em 0 0 0;
              text-align: center;
            }
          }
        }
      }  
    }
    
    
    /* cards */
    .categoriesUsefulAll {
      
      .bz-useful-items {
        
        .bz-ui {
          /**/
          &.bz-useful-cards {
            margin-top: 0.875em;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            margin: -0.875em -0.5em;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            
            &.four {
              margin-left: -0.75em;
              margin-right: -0.75em;
              
              .card {
                width: ~"calc(25% - 1.5em)";
                margin-left: 0.75em;
                margin-right: 0.75em;
              }
            }
            
            .card {
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              margin: 0.875em 0.5em;
              float: none;
              
              max-width: 100%;
              position: relative;
              display: -webkit-box;
              display: -webkit-flex;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
              flex-direction: column;
              width: 290px;
              min-height: 0;
              background: #ffffff;
              padding: 0;
              border: none;
              border-radius: 2px;
              box-shadow: 0 1px 3px 0px #d4d4d5, 0px 0px 0px 1px #d4d4d5;
              -webkit-transition: box-shadow 0.1s ease, -webkit-transform 0.1s ease;
              transition: box-shadow 0.1s ease, transform 0.1s ease;
              
              .bz-image {
                position: relative;
                display: block;
                -webkit-box-flex: 0;
                -webkit-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                padding: 0;
                background: rgba(0, 0, 0, 0.05);
                
                > img {
                  display: block;
                  width: 100%;
                  height: auto;
                  border-radius: inherit;
                }
              }

              .bz-image:not(.bz-ui) {
                
                > img {
                  border: none;
                }
              }
              
              /* bz-image */
              :last-child {
                border-radius: 0 0 2px 2px !important;
                border-top: none !important;
              }
              
              .bz-card-caption {
                max-width: 100%;
                min-height: 64px;
                max-height: 64px;
                overflow: hidden;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                
                font-size: 16px;
                color: rgb(63, 68, 82);
                
                border-top: 1px solid rgba(0, 0, 0, 0.03) !important;
                position: static;
                background: none;
                width: auto;
                margin: 0 0;
                padding: 0.75em 1em;
                text-transform: uppercase;
                top: 0;
                left: 0;
                box-shadow: none;
                -webkit-transition: color 0.1s ease;
                transition: color 0.1s ease;
                
                text-align: center;
              }
            }
          }
        }
      }
    }
    
    .bz-set-firefly {
      
      .bz-icon-set-firefly {
        font-size: 22px;
        font-weight: 400;
        margin: 0;
      }
    }
    
  }
  
}

.bzUnregGreeting {
  .panel-outside {
    .panel-outside-wrapper {
      .title {
        &.greeting {}
      }
    }
  }
}

.bzUregUsefulAll {}

.bzUregSetFireFly {}

.bzUregSocialLinks {}

.bzUnregMaps {
  .bz-word-map {
    position: relative;
    background-image: url('/img/content/map-trans.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 500px;
    width: auto;
  }
}

.bzUnregFooter {
  padding: 30px 20px;
  background-color: rgba(191,191,191, 1);
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;

  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  .bz-socila-buttons {
    padding: 25px 0;
    
    ul {
      margin: 0;
      
      li {
        display: inline-block;
        list-style: none;
        font-size: 28px;
        background-color: rgba(100,108,123, 1);
        height: 50px;
        width: 50px;
        margin-right: 16px;
        border-radius: 50%;
        
        a {
          //padding-top: 0;
          display: block;
          text-align: center;
          color: rgba(255,255,255, .9);
          border: none !important;
          height: 50px !important;
          width: 50px !important;
          line-height: 50px !important;
        }
        
        &:first-child {}
      }
    }
  }
  
  .bzUnregFooterAboutUs {
    a {
      font-size: 22px;
      color: rgba(255,255,255, 1);
      box-shadow: 0 0 1px rgba(0,0,0, .5);
      padding: 10px 12px;
      background-color: #646C7B;;
      font-weight: 100;
      border-radius: 2px;
      transition: all .15s ease;
      
      &:hover {}
    }
  }
}


.bzUnregLandingPosts {
  .bz-item {
    &.bz-post-away,
    &.bz-post-online {
      border: none !important;
    }
  }
}



.sample-icon-sq {
  
}

.sample-icon-greeting {
  display: block;
  height: 200px;
  width: 200px;
  margin: auto;
  border-radius: 50%;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  
  &.how_works_1 {
    background-image: url('/img/content/how-works/how_works_1.png');
  }

  &.how_works_2 {
    background-image: url('/img/content/how-works/how_works_2.png');
  }

  &.how_works_3 {
    background-image: url('/img/content/how-works/how_works_3.png');
  }

  &.usefull_1 {
    background-image: url('/img/content/usefull/usefull_1.png');
  }

  &.usefull_2 {
    background-image: url('/img/content/usefull/usefull_2.png');
  }

  &.usefull_3 {
    background-image: url('/img/content/usefull/usefull_3.png');
  }
  
  
  &.darckred {
    border: 2px solid darkred;
  }
  &.blue {
    border: 2px solid darkblue;
  }
  &.orange {
    border: 2px solid darkorange;
  }
}


/* min-width 641px, medium screens */
@media only screen and (max-width: 40em) {

  .bz-landing-page-unregistered {
    margin: -10px 0;
  }
  
  .panel-outside {

    .panel-outside-wrapper {
      

      h1.title {
        /*font-size: 40px;
        line-height: 40px;*/
        font-size: 30px;
        line-height: 40px;
      }

      h2.title {
        /*font-size: 37px;
        line-height: 37px;*/
        font-size: 25px;
        line-height: 25px;

        small {}
      }

      h2.title {}

      /*h3.title {
        font-size: 28px;
        line-height: 30px;
      }*/
      h3.title {
        font-size: 20px;
        line-height: 22px;
      }

      .sub-heading {
        font-size: 22px;
        line-height: 28px;
      }

      .bz-clouds {}

      .bz-three-items {

        .bz-ui {
          /**/
          &.bz-three-cards {

            &.three {

              .card {
                width: ~"calc(100% - 1.5em)";
              }
            }

            .card {
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;

              /*.bz-card-icon {
    
                i {
                  font-size: 150px;
                  text-align: center;
                  display: block;
    
                  &.bz-icon-dinamic {
                    color: rgba(191,211,50, 1);
                  }
    
                  &.bz-icon-flag {
                    color: rgba(190,47,39, 1);
                  }
                }
              }*/

              .bz-card-caption {
                font-size: 18px;
                width: 100%;
    
                .big {
                  display: none;
                }
              }

              /*.bz-card-sub-caption {
                font-size: 18px;
                color: rgba(89,99,107, .95);;
              }*/

              /*.bz-card-text {
                
      font-size: 16px;
                color: #88858c;
              }*/

              /*.bz-showcase-box {
                margin: 0.875em 0 0 0;
                text-align: center;
              }*/

              &.bz-reverse {
                -ms-flex-direction: row-reverse;
                -webkit-flex-direction: row-reverse;
                flex-direction: row-reverse;

                -ms-flex-pack: end;
                -webkit-justify-content: flex-end;
                justify-content: flex-end;
              }

              .bz-card-icon {

                &.bz-different-posts {
                  display: -ms-flexbox;
                  display: -webkit-flex;
                  display: flex;

                  -ms-flex-align: center;
                  -webkit-align-items: center;
                  align-items: center;

                  .bz-img-card-icon {
                    width: 70px;
                    height: 70px;
                  }
                }
              }

              .bz-showcase-box {
                text-align: left !important;
                margin-left: 25px !important;
                
                .bz-card-caption {
                  padding-bottom: 0;
                  padding-left: 0;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                }

                &.wide {
                  width: 100%;
                }
              }

            }
          }
        }
      }

      .sample-icon-greeting {
        height: 80px;
        width: 80px;
      }

      .bz-set-firefly {

        .bz-icon-set-firefly {
          font-size: 18px;
          padding: .8rem 1.5rem .8625rem 1.5rem;
        }
      }
      
      .bz-word-map {
        height: 200px;
      }
    }
  }

  .bzUnregFooter {

    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    
    
    .bzUnregFooterSocial + .bzUnregFooterAboutUs {
      margin-top: 16px;
    }

    .bz-socila-buttons {
      padding: 16px 0;
      ul {

        li {
          font-size: 20px;
          height: 40px;
          width: 40px;

          a {}

          &:first-child {}
        }
      }
    }

    .bzUnregFooterAboutUs {
      a {
        display: block;
        font-size: 18px;
      }
    }
  }

}



@media only screen and (max-width: 64em) and (min-width: 40.0625em) {

  .bzUnregGreetingItems {}
  
  .panel-outside {

    .panel-outside-wrapper {
      max-width: 700px;

      .bz-three-items {

        .bz-ui {
          /**/
          &.bz-three-cards {

            &.three {

              .card {
                width: ~"calc(100% - 1.5em)";
              }
            }

            .card {
              -webkit-flex-direction: row;
              -ms-flex-direction: row;
              flex-direction: row;

              /*.bz-card-icon {
    
                i {
                  font-size: 150px;
                  text-align: center;
                  display: block;
    
                  &.bz-icon-dinamic {
                    color: rgba(191,211,50, 1);
                  }
    
                  &.bz-icon-flag {
                    color: rgba(190,47,39, 1);
                  }
                }
              }*/

              /*.bz-card-caption {
                max-width: 100%;
                overflow: hidden;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
    
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
    
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
    
                font-size: 22px;
                font-weight: 300;
                color: rgb(63, 68, 82);
    
                position: static;
                background: none;
                width: auto;
                margin: 0 0;
                padding: 0.75em 1em;
                top: 0;
                left: 0;
                box-shadow: none;
                -webkit-transition: color 0.1s ease;
                transition: color 0.1s ease;
    
                text-align: center;
    
                .big {
                  padding-right: 15px;
                  font-size: 28px;
                  font-weight: 700;
                  display: inline-block;
                }
              }*/

              /*.bz-card-sub-caption {
                font-size: 18px;
                color: rgba(89,99,107, .95);;
              }*/

              /*.bz-card-text {
                
      font-size: 16px;
                color: #88858c;
              }*/

              /*.bz-showcase-box {
                margin: 0.875em 0 0 0;
                text-align: center;
              }*/
            
              &.bz-reverse {
                -ms-flex-direction: row-reverse;
                -webkit-flex-direction: row-reverse;
                flex-direction: row-reverse;

                -ms-flex-pack: end;
                -webkit-justify-content: flex-end;
                justify-content: flex-end;
              }

              .bz-card-icon {
                
                &.bz-different-posts {
                  display: -ms-flexbox;
                  display: -webkit-flex;
                  display: flex;

                  -ms-flex-align: end;
                  -webkit-align-items: flex-end;
                  align-items: flex-end;

                  .bz-img-card-icon {
                    width: 70px;
                    height: 70px;
                  }
                }
              }
              
              .bz-showcase-box {
                text-align: left !important;
                margin-left: 25px !important;
                
                .bz-card-caption {
                  padding-bottom: 0;
                  padding-left: 0;
                  -ms-flex-pack: start;
                  -webkit-justify-content: flex-start;
                  justify-content: flex-start;
                }
                
                &.wide {
                  width: 100%;
                }
              }
              
            }
          }
        }
      }
      
      .sample-icon-greeting {
        height: 100px;
        width: 100px;
      }
    }
  }
  

}