@import "{}/client/style/constants.less";


#bz-around-you-small {}

.bz-around-small {
  margin-top: 50px;
}

.bz-around-you-small {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;

  .bz-around-you-small-slider {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;

    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -20px;

    > * {
      -webkit-flex: none;
      flex: none;
      margin: 0;
      float: left;
      padding-left: 20px;
    }

    .bz-item-wrapper {
  
      .bz-item {
        margin: 0;
          
        .bz-side-b {
          position: relative;
          .flex(1, 0);
          /*background-color: rgba(255, 255, 255, 1);*/
          
          max-width: 100%;
          box-shadow: 0 0 2px rgba(0, 0, 0, .5);
  
          .arrow {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 9px;
            top: 35px;
            left: -9px;
            margin-top: -9px;
            border-right-color: #999;
            border-right-color: rgba(0, 0, 0, .2);
            border-left-width: 0;
  
            &:after {
              border-width: 8px;
              position: absolute;
              display: block;
              width: 0;
              height: 0;
              border-color: transparent;
              border-style: solid;
              bottom: -8px;
              left: 1px;
              content: " ";
              border-right-color: #fff;
              border-left-width: 0;
            }
          }
  
          @bg-user-owner-top-a: rgba(0, 0, 0, .0);
          @bg-user-owner-top-b: rgba(0, 0, 0, .7);
  
          .bz-slideset-content {
            position: relative;
            overflow: hidden;
            height: 130px;
            /*width: 180px;*/
            .border-radius(2px);
            width: 100%;
            z-index: 100;
            
            &:after {
              position: absolute;
              content: '';
              left: 0;
              top: 0;
              height: 36px;
              width: 100%;
              background-image: -webkit-linear-gradient(90deg, @bg-user-owner-top-a, @bg-user-owner-top-b);
              background-image: linear-gradient(0deg, @bg-user-owner-top-a, @bg-user-owner-top-b);
              background-color: @bg-user-owner-top-a;
              z-index: 101;
            }
  
            .bz-background-image-cover {
              background-position: center center;
              background-size: cover;
              height: 100%;
              width: 100%;
              background-color: #CCCCCC;
            }
          }
  
          .bz-post-info {
            position: absolute;
            top: 9px;
            right: 10px;
            z-index: 102;
            line-height: 36px;
  
            > * {
              > * {
                margin-left: 10px;
              }
            }
  
            .bz-post-presence {
              .display-flex-box();
              .align-self(center);
  
              a {
                .bz-i-wrapper {
                  line-height: normal;
                  color: rgba(53, 203, 75, 1);
                }
              }
  
              .bz-i-wrapper {
                line-height: normal;
                color: @white-color-text;
              }
            }
  
            .bz-post-distance {
              color: @white-color-text;
              font-size: 12px;
              font-weight: 100;
              opacity: .95;
              line-height: 16px;
              background-color: rgba(0, 0, 0, 0.2);
              padding: 0 8px;
              .border-radius(2px);
  
              i {
                padding-right: 3px;
              }
            }
          }
  
          .bz-post-title {
            position: absolute;
            bottom: 0;
            width: 100%;
  
            .bz-title {
              position: relative;
              color: rgba(255,255,255, 1);
              font-size: 14px;
              padding: 0 10px;
              margin: 0;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              max-width: 95%;
              width: 100%;
              display: inline-block;
              z-index: 102;
            }

            &:after {
              position: absolute;
              content: '';
              left: 0;
              bottom: 0;
              height: 36px;
              width: 100%;
              background-image: -webkit-linear-gradient(90deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
              background-image: linear-gradient(0deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, 0));
              
            }
          }
        }
      }
    }
  }
}


/*
 * Scale
 */

.bz-overlay-scale {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.bz-overlay-hover:hover {
  .bz-overlay-scale {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
}

/*
 * Position cover on the photo
 */

.bz-position-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 102;
}


[class*='bz-width'] > * {
  box-sizing: border-box;
  width: 100%;
}
&.bz-width-1-2 > * {
  width: 50%;
}
&.bz-width-1-3 > * {
  width: 33.333%;
}
&.bz-width-1-4 > * {
  width: 25%;
}
&.bz-width-1-5 > * {
  width: 20%;
}
&.bz-width-1-6 > * {
  width: 16.666%;
}
&.bz-width-1-10 > * {
  width: 10%;
}

@media (max-width: 479px) {

  &.bz-width-mini > * {
    width: 25%;
  }

  .bz-around-small {}
  
}

@media (min-width: 480px) {
  
    &.bz-width-small-1-2 > * {
      width: 50%;
    }
    &.bz-width-small-1-3 > * {
      width: 33.333%;
    }
    &.bz-width-small-1-4 > * {
      width: 25%;
    }
    &.bz-width-small-1-5 > * {
      width: 20%;
    }
    &.bz-width-small-1-6 > * {
      width: 16.666%;
    }
    &.bz-width-small-1-10 > * {
      width: 10%;
    }
      
}

@media (min-width: 768px) {

    &.bz-width-medium-1-2 > * {
      width: 50%;
    }
    &.bz-width-medium-1-3 > * {
      width: 33.333%;
    }
    &.bz-width-medium-1-4 > * {
      width: 25%;
    }
    &.bz-width-medium-1-5 > * {
      width: 20%;
    }
    &.bz-width-medium-1-6 > * {
      width: 16.666%;
    }
    &.bz-width-medium-1-10 > * {
      width: 10%;
    }

}

@media (min-width: 960px) {

    &.bz-width-large-1-2 > * {
      width: 50%;
    }
    &.bz-width-large-1-3 > * {
      width: 33.333%;
    }
    &.bz-width-large-1-4 > * {
      width: 25%;
    }
    &.bz-width-large-1-5 > * {
      width: 20%;
    }
    &.bz-width-large-1-6 > * {
      width: 16.666%;
    }
    &.bz-width-large-1-10 > * {
      width: 10%;
    }

}

@media (min-width: 1220px) {
  
  &.bz-width-xlarge-1-2 > * {
    width: 50%;
  }
  &.bz-width-xlarge-1-3 > * {
    width: 33.333%;
  }
  &.bz-width-xlarge-1-4 > * {
    width: 25%;
  }
  &.bz-width-xlarge-1-5 > * {
    width: 20%;
  }
  &.bz-width-xlarge-1-6 > * {
    width: 16.666%;
  }
  &.bz-width-xlarge-1-10 > * {
    width: 10%;
  }
  
}