/*Category list*/
.control--category-list-buttons {
  //padding: 0 16px;
  padding: 0;
  text-align: center;
  line-height: 31px;

  li {
    border-radius: 2px;
    list-style: none;
    display: inline-block;
    background-color: rgba(0,0,0,.15);
    color: rgba(255,255,255,.75);
    border: none;
    padding: 0 5px;
    margin-right: 5px;

    &.active {
      background-color: rgba(0,0,0,.35);
      color: rgba(255,255,255,.95);
      -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
      box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
    }
  }
}