
@import "client/style/constants.less";

/*Category list*/
.control--upload-image {
  //padding: 0 16px;
  padding: 0;
  text-align: center;
  line-height: 31px;

  li {
    border-radius: 2px;
    list-style: none;
    display: inline-block;
    background-color: rgba(0,0,0,.15);
    color: rgba(255,255,255,.75);
    border: none;
    padding: 0 5px;
    margin-right: 10px;

    &.active {
      background-color: rgba(0,0,0,.35);
      color: rgba(255,255,255,.95);
      -webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
      box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
    }
  }
}

.js-avatar-upload-modal {
  .title {
    text-align: left;
    font-size: 26px;
  }
}

.bz-upload-image-toolbar {
  margin-top: 0 !important;
  
  .bz-upload-image-toolbar-wrapper {
    .display-flex-box();
    margin: 0 20px 20px 20px; 
    
    .bz-nav {
      > li {
        > a {
          background-color: transparent;
          padding: 6px 14px;
        }
      }
    }
    .bz-horizontal {
      > * {
        .border-radius(0);
      }
    }
  }
}


.bz-upload-photo-wrapper {

  .bz-upload-photo-wrapper-image,
  .bz-button-box {
    .display-flex-box();
    .justify-content(center);
  }
  
  .bz-upload-photo-wrapper-image {
    
    i {
      font-size: 65px;
      color: @sub-title-color;
    }
  }
  
  .bz-button-box {
    margin-top: 30px;
  }

  .bz-upload-photo-wrapper-check {
    .display-flex-box();
    
    .bz-input-flex {
      .flex(1,1);
      input {
        margin: 0;
      }
    }
  }
}




.no-upload-image {
  
  .no-upload-image-wrapper {

    .no-img {
      text-align: center;
      
      i {
        font-size: 65px;
        color: @sub-title-color;
        
      }
    }

    .bz-files-button {
      margin-top: 30px;
      .display-flex-box();
      .justify-content(center);
      input {
        width: auto;
        margin: 0;
        font-size: 0;
        padding-right: 84px;
      }
    }
  }
}