/* MIXIN */
/* END MIXIN */
input:not([type]).input-clear,
input[type="text"].input-clear {
  padding: 0;
  margin: 0;
}
ul.none-list li {
  list-style: none;
}
.bz-around-you {
  padding: 15px 0;
  width: 100%;
}
.bz-around-you .title {
  padding: 0 15px;
  margin: 30px 0 15px 0;
}
.bz-around-you .bz-items .row {
  max-width: 80rem;
}
.bz-around-you .bz-items .bz-item {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin-bottom: 30px;
}
.bz-around-you .bz-items .bz-item .bz-side-a {
  /*.flex();*/
  max-width: 80px;
  height: auto;
  text-align: center;
}
.bz-around-you .bz-items .bz-item .bz-side-a .bz-avatar {
  height: 80px;
  width: 80px;
  background-color: #cccccc;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bz-around-you .bz-items .bz-item .bz-side-a .bz-rating {
  font-size: 7px;
  padding: 8px 0;
}
.bz-around-you .bz-items .bz-item .bz-side-a .bz-username {
  font-size: 12px;
  color: rgba(155, 155, 155, 0.95);
  margin-top: -5px;
}
.bz-around-you .bz-items .bz-item .bz-side-b {
  position: relative;
  -webkit-flex: 1 0;
  flex: 1 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-left: 10px;
  /*border: 1px solid rgba(0,0,0, .25);*/
  max-width: 280px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
.bz-around-you .bz-items .bz-item .bz-side-b .arrow {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 9px;
  top: 35px;
  left: -9px;
  margin-top: -9px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, 0.2);
  border-left-width: 0;
}
.bz-around-you .bz-items .bz-item .bz-side-b .arrow:after {
  border-width: 8px;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  bottom: -8px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-photo {
  position: relative;
  overflow: hidden;
  z-index: 100;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-photo:after {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
  height: 36px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 101;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-photo img {
  /*height: auto;
            max-height: 140px;*/
  width: 100% !important;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-distance {
  color: #ffffff;
  font-size: 12px;
  font-weight: 100;
  opacity: .95;
  position: absolute;
  top: 0;
  right: 15px;
  z-index: 102;
  line-height: 36px;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-distance i {
  padding-right: 3px;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-content {
  padding: 0 10px;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-content .bz-title {
  font-size: 16px;
  padding: 0;
  margin: 5px 0;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-content p {
  overflow: hidden;
  font-weight: 100;
  font-size: 14px;
  line-height: 1.4;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer {
  min-height: 42px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  padding: 0 10px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-price {
  font-size: 18px;
  font-weight: 100;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-price .bz-prefix {
  font-weight: normal;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-category .bz-btn-category {
  /* button settings of the category type */
  height: 26px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-size: 12px;
  padding: 6px 8px;
  margin: 5px 0;
  /*Category type*/
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-category .bz-btn-category.type-category-trade {
  background-color: #51b9c8;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-category .bz-btn-category.type-category-jobs {
  background-color: #797979;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-category .bz-btn-category.type-category-help {
  background-color: #79ce21;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-category .bz-btn-category.type-category-connect {
  background-color: #1ebcd2;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-category .bz-btn-category.type-category-housing {
  background-color: #f1ba38;
}
.bz-around-you .bz-items .bz-item .bz-side-b .bz-item-footer .bz-category .bz-btn-category.type-category-events {
  background-color: #009688;
}
/*
 * Scale
 */
.bz-overlay-scale {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.bz-overlay-hover:hover .bz-overlay-scale {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/*
 * Position cover on the photo
 */
.bz-position-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 102;
}
@media only screen and (max-width: 40em) {
  /* General menu from 0px to 640px */
  .bz-item {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
