@import "{}/client/style/constants.less";

@btn-search: rgba(30,188,210, 1);

.bz-control--search {
  /*position: absolute;*/
  
  /* general style */
  &.bz-f {
    width: 100%;

    /*services btn*/
    .bz-btn-services {
      position: relative;
      background-color: rgba(108, 108, 123, .95);
      top: auto;
      bottom: 0;
      height: 37px;
      padding: 0;
      //margin-bottom: -1px;
      margin-bottom: 0;
      overflow-y: hidden;
      overflow-x: scroll;
      overflow:  -moz-scrollbars-none;

      .bz-btn-services-box {
        position: relative;
        
        .bz-btn-services-wrapper {
          -webkit-user-select: none;
          -ms-user-select: none;
          -moz-user-select: none;
          -webkit-overflow-scrolling: touch;
          display: block;
          position: absolute;
          left:0;
          right: 0;

          .control--category-list-buttons {
            display: inline-block;
            font-size: 0;
            position: relative;
            white-space: nowrap;
            /*overflow: hidden;*/
            padding-right: 0;
            padding-left: 0;

            li {
              display: inline-block;
              margin: 0;
              padding: 0;
              font-size: 14px;
              line-height: 37px;
              height: 37px;
              width: auto;
              text-transform: uppercase;
              background-color: transparent;
              .border-radius(0);
              
              a {
                                
                &.category-jobs {border-bottom:       3px solid rgba(114,201,234, 1);}
                &.category-trainings {border-bottom:  3px solid rgba(209,138,189, 1);}
                &.category-connect {border-bottom:    3px solid rgba(253,94,81, 1);}
                &.category-trade {border-bottom:      3px solid rgba(155,156,156, 1);}
                &.category-housing {border-bottom:    3px solid rgba(189,208,39, 1);}
                &.category-events {border-bottom:     3px solid rgba(237,116,40, 1);}
                &.category-services {border-bottom:   3px solid rgba(166,210,173, 1);}
                &.category-help {border-bottom:       3px solid rgba(90,163,147, 1);}
                transition: border-bottom-width .15s;
                
                &:hover {
                  border-bottom-width: 6px !important;
                }
              }
              
              &.active {
                background-color: rgba(29,31,39, .5);
              }
              
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
      
      &::-webkit-scrollbar {
        display: none;
      }
    }
    
    .bz-search-wrapper {
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      
      .bz-search-wrapper-outer {

        .bz-search-btn-submit {
          position: relative;
          display: inline-block;
          width: 70px;
          z-index: 3;

          .bz-btn-search-style {
            text-align: center;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            height: 43px;
            margin: 0;
            padding: 0;
            width: 70px;
            min-width: 70px !important;
            background: @btn-search;
            border: none;
            color: rgba(255,255,255, .9);
            font-weight: 300;
            text-transform: uppercase;

            &:before {
              background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDE1IDIwIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZmlsbD0iI2ZmZiIgZD0iTTE0LjUzMiwxOS4yMjJsLTEuMzksMC42NzFjLTAuNTQ4LDAuMjY1LTEuMjE3LDAuMDUyLTEuNDkzLTAuNDc2CWwtMi45NjEtNS42MzdsLTAuNzAyLDAuMTE4QzcuNjU2LDEzLjk0Nyw3LjMyOCwxNCw2Ljk4NSwxNEMzLjExOSwxNCwwLDEwLjg2NiwwLDdjMC0zLjg2NiwzLjExOS03LDYuOTg1LTdzNywzLjEzNCw3LDcJYzAsMS45NjEtMC44MTIsMy43MjktMi4xMTEsNWwtMC4wNzcsMC4wNzhsMy4wMjksNS44MDVDMTUuMTAzLDE4LjQxMSwxNS4wODEsMTguOTU3LDE0LjUzMiwxOS4yMjJ6IE0xMS45ODUsN2MwLTIuNzYxLTIuMjM5LTUtNS01CXMtNSwyLjIzOS01LDVjMCwyLjc2MiwyLjIzOSw1LDUsNVMxMS45ODUsOS43NjIsMTEuOTg1LDd6Ii8+PC9zdmc+");
              background-repeat: no-repeat;
              width: 15px;
              height: 20px;
              position: relative;
              display: inline-block;
              margin: 0 0 0 -1px;
              background-size: 100%;
              content: '';
              vertical-align: middle;
            }
            
            &:hover {
              background-image: -webkit-linear-gradient(top, rgba(30,188,210, 1), rgba(64,196,210, 1));
              background-image: linear-gradient(to bottom,rgba(30,188,210, 1), rgba(64, 196, 210, 1));
            }
          }
        }

        .bz-search-input-field {
          position: relative;
          height: 43px;
          /*max-width: 540px;*/
          overflow: hidden;
          background-color: #FFFFFF;
          box-shadow: 0 5px 15px rgba(0,0,0, .1);
          z-index: 2;

          .bz-search-btn-wrapper {
            position: absolute;
            z-index: 10;
            right: 0;
            line-height: 43px;
            padding: 0;
            font-size: 18px;

            .bz-search-btn-filters {
              float: right;
              padding: 0 16px;
              cursor:pointer;

              .bz-btn-filters {
                i {
                  font-size: 20px;
                  color: @sub-title-color;
                }
                &.active {
                  i {
                    color: @text-link-green;
                  } 
                }
              }
            }

            .bz-search-btn-reset {
              float: right;
              padding: 0;
              visibility: hidden;
              cursor:pointer;

              .bz-btn-reset {
                i {
                  font-size: 20px;
                  color: @border-color-sep;
                  transition:         color .15s ease-in-out;
                  -moz-transition:    color .15s ease-in-out;
                  -webkit-transition: color .15s ease-in-out;

                  &:hover, &:active {
                    color: darken(@border-color-sep, 15%);
                  }
                }
              }
            }
          }

          .bz-search-input-wrapper {
            height: 100%;
            overflow: hidden;
            padding: 0 0 0 8px;

            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            background: -webkit-linear-gradient(top, rgba(0,0,0,.07)0%, rgba(0,0,0,0)100%);
            background: linear-gradient(to bottom,rgba(0,0,0,.07)0%,rgba(0,0,0,0)100%);
            box-shadow: 0 2px 6px 0 rgba(0,0,0,.15)inset;


            .bz-search-input-style {
              position: relative;
              width: 100%;
              
              .twitter-typeahead {
                width: 100%;
              }

              /*input*/
              .bz-form-control {
                width: 100%;
                .border-radius(0);
                box-shadow: none;
                height: 26px;
                line-height: 26px;
                border: none;
                background-color: transparent;

                &.tt-hint {
                  color: rgba(160,160,160, 1);
                }
              }
            }
          }
        }
      }
    }
    
    /*filter box*/
    .bz-search-box-filter {
      position: absolute;
      width: 100%;
      z-index: 1;
      margin: 0;
      background: #ffffff;
      box-shadow: 0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
      visibility: visible;
      transition: transform .2s,visibility .2s;
      /*transform: translateY(0);*/
      
      .bz-search-box-filter-wrapper {
        
        
        .bz-filter-info {
          background-color: @bg-color-eee;
          width: 100%;
          height: 37px;
          line-height: 37px;
          padding: 0 16px;

          .bz-filter-info-result {
            text-transform: uppercase;
            font-size: 12px;
            color: @sub-title-color;
            
            .bz-ret-sesult {
              color: @text-color-label;
              font-weight: 700;
              padding-left: 4px;
            }
          }

          .bz-filter-info-help {}
        }
      }
      
      .post-find-wrapper {
        
        .tt-menu {
          position: relative !important;
          top: auto !important;
          display: block !important;
          left: auto !important;
          
          
          .tt-suggestion {
            position: relative;
            color: @text-color;
            font-size: 12px;
            line-height: 24px;
            min-height: 24px;
            padding: 6px 16px 7px 16px;
            border-top: 1px solid @border-color-sep;
            direction: ltr;
            text-align: left;
            
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            
            &.tt-cursor, &:hover {
              cursor: pointer;
              background-color: rgba(0,0,0, .05);
            }
          }
          
          .empty-message {
            position: relative;
            border-top: 1px solid @border-color-sep;
            
            span {
              color: @text-color-label-span;
              display: block;
              text-align: center;
              height: 37px;
              line-height: 37px;
            }
          }
        }
      }
      
      .bz-filters-box {
        overflow-y: auto;
        height: 100%;
        max-height: 350px;
      }
      
      &.filters-closed {
        /*transform: translateY(-110%);*/
        visibility: hidden;
      }
    }
    
    
    /* SEARCH TEMPLATE */
    
    [class^="bzSearchTmpl-"] {
      .list {
        
        .bz-additional-filters-search {}
        
        .item {
          background-color: rgba(255,255,255, 1);
          margin: 0;
          padding: 0 16px;
          border: none;
          font-size: 14px;
          
          
          &.bz-gray-background {
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;

            -ms-flex-pack: justify;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            
            background-color: rgba(0,0,0, .05);
            color: rgba(0,0,0, .6);
            padding: 3px 16px;
          }
          
          /* bz ui dropdown */
          .custom-dropdown-area {
            width: 100%;

            .custom-dropdown-button {
              border: none;
              line-height: 21px;
              padding: 8px 0;
              background-color: rgba(255,255,255, 1);

              .default-label {
                color: rgba(179,179,179,.7);
              }

              .selected {
                color: rgba(0,0,0, .95);
              }
            }

            .f-dropdown {

              &.custom-dropdown-options {
                width: 100% !important;
                max-width: 100%;
                border-top: 0;
                margin-top: 0;
                -webkit-border-radius: 0 0 2px 2px;
                -moz-border-radius: 0 0 2px 2px;
                border-radius:0 0 2px 2px;

                li {
                  padding: 10px 14px;
                }
              }


              &.open {
                
              }

              &:after, &:before {
                content: inherit;
                border-color: transparent;
                border: none;
              }
            }

            &:hover {
              .custom-dropdown-options {
                background-color: rgba(255,255,255, 1);
                box-shadow: 0 2px 3px 0 rgba(34,36,38,.15);
              }
            }
          }
          
          &.item-divider {
            padding: 8px 16px 8px 16px;
            background-color: rgba(0,0,0, .05);
            color: @h-title-color;
            min-height: 30px;
            font-weight: 400;
            
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          
          &.item-filter {
            padding: 10px 15px;
            color: rgb(63, 68, 82);
            cursor: pointer;
          }
        }
      }
      
      .bz-fliters-list {
        padding: 0 0 15px 0;
      }

      /*is photo*/
      .bz-switch-is-photo {
        margin: auto 0;
      }

      .switch-wrapper {
        text-align: center;
        label {
          padding: 0;
          font-size: 12px;
          color: @text-color-label;

          &:after {
            transform: inherit;
          }
        }
      }

      .switch {
        margin: 0;

        input {
          margin: 0;
        }

        &.bz-small {
          padding: 6px 0 0 0;
          label {
            .border-radius(2px);
            box-shadow: 0 1px 2px rgba(0,0,0, .2);
            height: 1.25rem;
            width: 2.25rem;

            &:after {
              height: .75rem;
              width: 0.75rem;
            }
          }
        }

        input:checked + label {
          background-color: #51B9C8;

          &:after {
            left: 1.25rem;
          }
        }
      }
      
      /*delete*/
      .bz-btn-back {
        cursor: pointer;
        padding: 15px;
        color: @text-link-green;
        i {
          padding-right: 6px;
        }
      }
      
    }
    
    
    .bzSearchTmpl-jobs {
      /*.list {
        position: relative;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 0;
        padding-right: 0;
        margin: 0;
        
        .item {
          
          &.item-divider {}
        }
        
        &:last-child {}
      }*/
    }

    .bzSearchTmpl-training {}

    .bzSearchTmpl-help {}
    
  }
}



/**************************************************************************************************/
#cd-primary-nav {
  position: relative;
}

.cd-primary-nav, .cd-primary-nav ul {
  position: fixed;
  margin: 0;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: #ffffff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 1;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}

.cd-primary-nav a, .cd-primary-nav ul a {
  display: block;
  font-size: 14px;
  height: 45px;
  line-height: 45px;
  padding: 0 15px;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  
  
  
  i {
    padding-left: 8px;
  }
}
.cd-primary-nav a,
.cd-primary-nav ul a,
.cd-primary-nav > li > .filter-wrapper {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform, opacity;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.cd-primary-nav .go-back > a {
  color: @text-link-green;
  border-bottom: 1px solid @border-color-sep;
}

.cd-primary-nav {
  li {
    display: block;
    
    &.has-children {
      border-bottom: 1px solid @border-color-sep;
      border-top: 1px solid @border-color-sep;
    }
    
    &:last-child {
      border-bottom: none;
    }
  }
}

.cd-primary-nav .bz-filters-section-title {
  color: @h-title-color;
  font-size: 16px;
  line-height: 18px;
  padding: 15px 15px 0 15px;
  margin: 0;
}

.cd-primary-nav .bz-filters-title {
  padding: 8px 16px;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.05);
  color: @h-title-color;
  font-size: 14px;
  width: 100%;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cd-primary-nav.is-hidden, .cd-primary-nav ul.is-hidden {
  /* secondary navigations hidden by default */
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
}

.cd-primary-nav .bzSearchTmpl-common {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform, opacity;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
  -moz-transition: -moz-transform 0.3s, opacity 0.3s;
  transition: transform 0.3s, opacity 0.3s;
}

.cd-primary-nav.moves-out > li > a,
.cd-primary-nav ul.moves-out > li > a,
.cd-primary-nav.moves-out > li > .filter-wrapper {
  /* push the navigation items to the left - and lower down opacity - when secondary nav slides in */
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  opacity: 0;
}

.cd-primary-nav {
  /* by default .cd-primary-nav is hidden - trick for iOS devices where you can see the navigation if you pull down */
  /*visibility: hidden;
  -webkit-transition: visibility 0s 0.3s;
  -moz-transition: visibility 0s 0.3s;
  transition: visibility 0s 0.3s;*/
}

.cd-primary-nav.nav-is-visible {
  /*visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;*/
}










.has-children > a, .go-back a {
  position: relative;
}

.has-children > a {
  padding-right: 40px;
}
