@import "client/style/constants.less";

@background-search-field:           rgba(255,255,255,.3);
@color-text-placeholder:            rgba(255,255,255,.85);

@bg-input-search-field: rgba(210,210,210, 1);

@height-input-btn: 52px;
@btn-search: rgba(30,188,210, 1);
@bz-input-field-margin-right: 100px;

@color-text-placeholder: rgba(255, 255, 255, .85);
@color-text-input-search-field: rgba(255,255,255, .85);
@content-box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.5);

#bzSetLocationForm {
  .display-flex-box();
  .align-items(center);
}

.bz-control--search-location {
  .flex(1, 1);
  
  /* typeahead autocomplete */
  .twitter-typeahead {
    input {
      .border-radius(2px);
      margin: 0;
    }

    .tt-menu {


      &.tt-open {
        padding: 0;
        margin-top: 3px;
        border: 1px solid rgba(150,150,150, .5);
        background: #FFFFFF;
        width: 100%;
        /*box-shadow: @content-box-shadow;*/

        .tt-dataset {

          /*mixin  header*/
  

            .tt-cursor {
              background-color: rgba(81,185,200, .99);
              h4 {
                i.fa {
                  color:                darken(@color-text-input-search-field, 15%);
                }
                i {
                  color:                @color-text-input-search-field;
                }
                &:hover {
                  i {
                    color:              rgba(100, 100, 100, 1);
                  }
                }
              }
            }

            .tt-suggestion:last-child {
              h4 {
                border-bottom: none;
              }
            }

            .league-name {
              padding: 5px 15px;
              margin: 0;
              font-size: 14px;
              letter-spacing: 1.5px;
              text-transform: uppercase;
              background: lighten(@bg-input-search-field, 10%);
              color:              rgba(100, 100, 100, 1);
            }

            h4 {
              padding: 0 15px;
              margin: 0;
              height: 38px;
              line-height: 38px;
              border-bottom: 1px solid lighten(@bg-input-search-field, 10%);
              transition:         background .25s ease-in-out;
              -moz-transition:    background .25s ease-in-out;
              -webkit-transition: background .25s ease-in-out;

              &:hover {
                cursor: pointer;
                background: lighten(@bg-input-search-field, 15%);
              }

              i.fa {
                color:                darken(@color-text-input-search-field, 40%);
                padding-right: 16px;
              }

              i {
                font-size: 16px;
                font-weight: 300;
                letter-spacing: .75px;
                font-style: normal;
                color: @text-link-green;

              }
            }


          

          

          
        }


      }
    }
  } /* END  typeahead autocomplete */
}