
<template name="bzControlReviews">
  <h3 class="title-review">{{ getCountsReviews }} Comments</h3>
    <div class="bz-reviews-list">
      {{#each getReviews }}
        {{> bzControlReviewItem }}
      {{/each}}
    </div>
</template>

<template name="bzControlReviewItem">
  <div class="bz-post-content">
    
    <div class="bz-review-avatar">
        <!--{{ profileImage }}-->
        <a href="#" class="bz-user-avatar">
            <img src="/img/content/avatars/avatar-no.png" width="60" height="60" alt="avatar">
        </a>
    </div>
      
    <div class="bz-review-post-body">
        <div class="bz-review-post-body-header">
            <div class="bz-review-post-inline">
                <span class="bz-author bz-publisher-anchor-color">
                    <a href="#">USER NAME or FIRST NAME</a>
                    <!--<a href="#">{{ userName }}</a>-->
                </span>
            </div>
            
            <div class="bz-post-meta">
                <span class="bz-bullet bz-time-ago-bullet">•</span>
                {{ getTime }}
            </div>
        </div>
        
        <div class="bz-review-post-body-inner">
            <div class="bz-review-post-message">
                {{ text }}
            </div>
        </div>
        
        <div class="bz-review-post-body-footer">
            <div>
                Rating: {{ rating }}
            </div>
        </div>
    </div>    
    
  </div>
</template>

<template name="bzControlAddReview">
  
    <textarea rows="4" cols="50" class="js-post-text-input" placeholder="put your review here"></textarea>
    
    <div class="bz-control-reviews">
        
        <select id="single-bsg-pilot" class="js-rating-select" data-prompt="Choose rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
  
        <button class="button btn-default bz-small js-post-btn">Submit</button>
        
  </div>
</template>